<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:54 CST 2002 -->
<TITLE>
Axis API: Class  Call
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Call.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/client/AxisClientProxy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/client/Service.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Call.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.client</FONT>
<BR>
Class  Call</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.client.Call</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Call</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/rpc/Call.html">Call</A></DL>

<P>
Axis' JAXRPC Dynamic Invocation Interface implementation of the Call
 interface.  This class should be used to actually invoke the Web Service.
 It can be prefilled by a WSDL document (on the constructor to the Service
 object) or you can fill in the data yourself.
 <pre>
 Standard properties defined by JAX-RPC
     USERNAME_PROPERTY        - User name for authentication
     PASSWORD_PROPERTY        - Password for authentication
     SESSION_PROPERTY         - Participate in a session with the endpoint?
     OPERATION_STYLE_PROPERTY - "rpc" or "document"
     SOAPACTION_USE_PROPERTY  - Should SOAPAction be used?
     SOAPACTION_URI_PROPERTY  - If SOAPAction is used, this is that action
     ENCODING_STYLE_PROPERTY  - Default is SOAP 1.1:  "http://schemas.xmlsoap.org/soap/encoding/"

 AXIS properties:
     SEND_TYPE_ATTR - Should we send the XSI type attributes (true/false)
     TIMEOUT        - Timeout used by transport sender in seconds
     TRANSPORT_NAME - Name of transport handler to use
 </pre>
<P>
<DL>
<DT><B>Author: </B><DD>Doug Davis (dug@us.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#attachmentParts">attachmentParts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#ENCODING_STYLE_PROPERTY">ENCODING_STYLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#OPERATION_STYLE_PROPERTY">OPERATION_STYLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#SEND_TYPE_ATTR">SEND_TYPE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#SESSION_PROPERTY">SESSION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#SOAPACTION_URI_PROPERTY">SOAPACTION_URI_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#SOAPACTION_USE_PROPERTY">SOAPACTION_USE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#TRANSPORT_NAME">TRANSPORT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#TRANSPORT_PROPERTY">TRANSPORT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#USERNAME_PROPERTY">USERNAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#Call(org.apache.axis.client.Service)">Call</A></B>(<A HREF="../../../../org/apache/axis/client/Service.html">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor - not much else to say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#Call(java.lang.String)">Call</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a call from a URL string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#Call(java.net.URL)">Call</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a call from a URL</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#addAttachmentPart(java.lang.Object)">addAttachmentPart</A></B>(java.lang.Object&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds an attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#addHeader(org.apache.axis.message.SOAPHeader)">addHeader</A></B>(<A HREF="../../../../org/apache/axis/message/SOAPHeader.html">SOAPHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a header which should be inserted into each outgoing message
 we generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#addParameter(javax.xml.rpc.namespace.QName, javax.xml.rpc.namespace.QName, javax.xml.rpc.ParameterMode)">addParameter</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;paramName,
             <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;paramType,
             <A HREF="../../../../javax/xml/rpc/ParameterMode.html">ParameterMode</A>&nbsp;parameterMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified parameter to the list of parameters for the
 operation associated with this Call object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#addParameter(java.lang.String, javax.xml.rpc.namespace.QName, javax.xml.rpc.ParameterMode)">addParameter</A></B>(java.lang.String&nbsp;paramName,
             <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;paramType,
             <A HREF="../../../../javax/xml/rpc/ParameterMode.html">ParameterMode</A>&nbsp;parameterMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified parameter to the list of parameters for the
 operation associated with this Call object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#addTransportPackage(java.lang.String)">addTransportPackage</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a package to the system protocol handler search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#clearHeaders()">clearHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the list of headers which we insert into each message

 Note: Not part of JAX-RPC specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getEncodingStyle()">getEncodingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding style as a URI that should be used for the SOAP
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getMaintainSession()">getMaintainSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of maintainSession flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getMessageContext()">getMessageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to our MessageContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getOperationName()">getOperationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operation name associated with this Call object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getOperationStyle()">getOperationStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getOutputParams()">getOutputParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output parameters (if any) from the last invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getParameterTypeByName(java.lang.String)">getParameterTypeByName</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the QName of the type of the parameters with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getParameterTypeByQName(javax.xml.rpc.namespace.QName)">getParameterTypeByQName</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;paramQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the QName of the type of the parameters with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getPortTypeName()">getPortTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the port for this Call object
 (if there is one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with the named property - or null if not
 defined/set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getResponseMessage()">getResponseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly get the response message in our MessageContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QName of the type of the return value of this Call - or null if
 not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/client/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Service object associated with this Call object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getSOAPActionURI()">getSOAPActionURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the soapAction URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getTargetEndpointAddress()">getTargetEndpointAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the target Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/client/Transport.html">Transport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getTransportForProtocol(java.lang.String)">getTransportForProtocol</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Transport registered for the given protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the default transport URL mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke()">invoke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this Call with its established MessageContext
 (perhaps because you called this.setRequestMessage())

 Note: Not part of JAX-RPC specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke(java.lang.Object[])">invoke</A></B>(java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the operation associated with this Call object using the
 passed in parameters as the arguments to the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke(javax.xml.rpc.namespace.QName, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;operationName,
       java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a specific operation using a synchronous request-response interaction mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke(org.apache.axis.message.RPCElement)">invoke</A></B>(<A HREF="../../../../org/apache/axis/message/RPCElement.html">RPCElement</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke an RPC service with a pre-constructed RPCElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html">SOAPEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke(org.apache.axis.message.SOAPEnvelope)">invoke</A></B>(<A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html">SOAPEnvelope</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the service with a custom SOAPEnvelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke(java.lang.String, java.lang.Object[])">invoke</A></B>(java.lang.String&nbsp;method,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to invoke a method with a default (empty)
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke(java.lang.String, java.lang.String, java.lang.Object[])">invoke</A></B>(java.lang.String&nbsp;namespace,
       java.lang.String&nbsp;method,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke an RPC service with a method name and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#invokeOneWay(java.lang.Object[])">invokeOneWay</A></B>(java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the operation associated with this Call object using the passed
 in parameters as the arguments to the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#isParameterAndReturnSpecRequired()">isParameterAndReturnSpecRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the caller required to provide the parameter and return type specification?  If true, then
 addParameter and setReturnType MUST be called to provide the meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#registerTypeMapping(java.lang.Class, javax.xml.rpc.namespace.QName, java.lang.Class, java.lang.Class)">registerTypeMapping</A></B>(java.lang.Class&nbsp;javaType,
                    <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                    java.lang.Class&nbsp;sfClass,
                    java.lang.Class&nbsp;dfClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#registerTypeMapping(java.lang.Class, javax.xml.rpc.namespace.QName, java.lang.Class, java.lang.Class, boolean)">registerTypeMapping</A></B>(java.lang.Class&nbsp;javaType,
                    <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                    java.lang.Class&nbsp;sfClass,
                    java.lang.Class&nbsp;dfClass,
                    boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#registerTypeMapping(java.lang.Class, javax.xml.rpc.namespace.QName, org.apache.axis.encoding.SerializerFactory, org.apache.axis.encoding.DeserializerFactory)">registerTypeMapping</A></B>(java.lang.Class&nbsp;javaType,
                    <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                    <A HREF="../../../../org/apache/axis/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
                    <A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register type mapping information for serialization/deserialization

 Note: Not part of JAX-RPC specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#registerTypeMapping(java.lang.Class, javax.xml.rpc.namespace.QName, org.apache.axis.encoding.SerializerFactory, org.apache.axis.encoding.DeserializerFactory, boolean)">registerTypeMapping</A></B>(java.lang.Class&nbsp;javaType,
                    <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                    <A HREF="../../../../org/apache/axis/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
                    <A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;df,
                    boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#removeAllParameters()">removeAllParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#removeProperty(java.lang.String)">removeProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes (if set) the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setEncodingStyle(java.lang.String)">setEncodingStyle</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding style to the URL passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setMaintainSession(boolean)">setMaintainSession</A></B>(boolean&nbsp;yesno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether we'd like to track sessions or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setOperation(javax.xml.rpc.namespace.QName, java.lang.String)">setOperation</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;portName,
             java.lang.String&nbsp;opName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setOperationName(javax.xml.rpc.namespace.QName)">setOperationName</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;opName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operation name associated with this Call object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setOperationName(java.lang.String)">setOperationName</A></B>(java.lang.String&nbsp;opName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setOperationStyle(java.lang.String)">setOperationStyle</A></B>(java.lang.String&nbsp;operationStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the operation style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setOption(java.lang.String, java.lang.Object)">setOption</A></B>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set engine option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setPortTypeName(javax.xml.rpc.namespace.QName)">setPortTypeName</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port type of this Call object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to set a named property to the passed in value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setRequestMessage(org.apache.axis.Message)">setRequestMessage</A></B>(<A HREF="../../../../org/apache/axis/Message.html">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly set the request message in our MessageContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setReturnClass(java.lang.Class)">setReturnClass</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired return Java Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setReturnType(javax.xml.rpc.namespace.QName)">setReturnType</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the return type of the operation associated with this Call object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setSOAPActionURI(java.lang.String)">setSOAPActionURI</A></B>(java.lang.String&nbsp;SOAPActionURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the soapAction URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setTargetEndpointAddress(java.net.URL)">setTargetEndpointAddress</A></B>(java.net.URL&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the target Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setTimeout(java.lang.Integer)">setTimeout</A></B>(java.lang.Integer&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setTransport(org.apache.axis.client.Transport)">setTransport</A></B>(<A HREF="../../../../org/apache/axis/client/Transport.html">Transport</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Transport

 Note: Not part of JAX-RPC specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setTransportForProtocol(java.lang.String, java.lang.Class)">setTransportForProtocol</A></B>(java.lang.String&nbsp;protocol,
                        java.lang.Class&nbsp;transportClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a Transport that should be used for URLs of the specified
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#setUseSOAPAction(boolean)">setUseSOAPAction</A></B>(boolean&nbsp;useSOAPAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should soapAction be used?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Call.html#useSOAPAction()">useSOAPAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we using soapAction?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SEND_TYPE_ATTR"><!-- --></A><H3>
SEND_TYPE_ATTR</H3>
<PRE>
public static final java.lang.String <B>SEND_TYPE_ATTR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSPORT_NAME"><!-- --></A><H3>
TRANSPORT_NAME</H3>
<PRE>
public static final java.lang.String <B>TRANSPORT_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSPORT_PROPERTY"><!-- --></A><H3>
TRANSPORT_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TRANSPORT_PROPERTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USERNAME_PROPERTY"><!-- --></A><H3>
USERNAME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>USERNAME_PROPERTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PASSWORD_PROPERTY"><!-- --></A><H3>
PASSWORD_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_PROPERTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SESSION_PROPERTY"><!-- --></A><H3>
SESSION_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SESSION_PROPERTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OPERATION_STYLE_PROPERTY"><!-- --></A><H3>
OPERATION_STYLE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>OPERATION_STYLE_PROPERTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAPACTION_USE_PROPERTY"><!-- --></A><H3>
SOAPACTION_USE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SOAPACTION_USE_PROPERTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAPACTION_URI_PROPERTY"><!-- --></A><H3>
SOAPACTION_URI_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SOAPACTION_URI_PROPERTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCODING_STYLE_PROPERTY"><!-- --></A><H3>
ENCODING_STYLE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ENCODING_STYLE_PROPERTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="attachmentParts"><!-- --></A><H3>
attachmentParts</H3>
<PRE>
protected java.util.Vector <B>attachmentParts</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Call(org.apache.axis.client.Service)"><!-- --></A><H3>
Call</H3>
<PRE>
public <B>Call</B>(<A HREF="../../../../org/apache/axis/client/Service.html">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Default constructor - not much else to say.</DL>
<HR>

<A NAME="Call(java.lang.String)"><!-- --></A><H3>
Call</H3>
<PRE>
public <B>Call</B>(java.lang.String&nbsp;url)
     throws java.net.MalformedURLException</PRE>
<DL>
<DD>Build a call from a URL string<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the target endpoint URL<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="Call(java.net.URL)"><!-- --></A><H3>
Call</H3>
<PRE>
public <B>Call</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Build a call from a URL<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the target endpoint URL</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Allows you to set a named property to the passed in value.
 There are a few known properties (like username, password, etc)
 that are variables in Call.  The rest of the properties are
 stored in a Hashtable.  These common properties should be
 accessed via the accessors for speed/type safety, but they may
 still be obtained via this method.  It's up to one of the
 Handlers (or the Axis engine itself) to go looking for
 one of them.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property<DD><CODE>value</CODE> - Value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value associated with the named property - or null if not
 defined/set.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Object value of the property - or null</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Set the username.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Get the user name<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the password.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Get the password<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaintainSession(boolean)"><!-- --></A><H3>
setMaintainSession</H3>
<PRE>
public void <B>setMaintainSession</B>(boolean&nbsp;yesno)</PRE>
<DL>
<DD>Determine whether we'd like to track sessions or not.  This
 overrides the default setting from the service.
 This just passes through the value into the MessageContext.
 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yesno</CODE> - true if session state is desired, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaintainSession()"><!-- --></A><H3>
getMaintainSession</H3>
<PRE>
public boolean <B>getMaintainSession</B>()</PRE>
<DL>
<DD>Get the value of maintainSession flag.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationStyle(java.lang.String)"><!-- --></A><H3>
setOperationStyle</H3>
<PRE>
public void <B>setOperationStyle</B>(java.lang.String&nbsp;operationStyle)</PRE>
<DL>
<DD>Set the operation style.  IllegalArgumentException is thrown if operationStyle
 is not "rpc" or "document".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if operationStyle is not "rpc" or "document".</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationStyle()"><!-- --></A><H3>
getOperationStyle</H3>
<PRE>
public int <B>getOperationStyle</B>()</PRE>
<DL>
<DD>Get the operation style.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSOAPAction(boolean)"><!-- --></A><H3>
setUseSOAPAction</H3>
<PRE>
public void <B>setUseSOAPAction</B>(boolean&nbsp;useSOAPAction)</PRE>
<DL>
<DD>Should soapAction be used?<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useSOAPAction()"><!-- --></A><H3>
useSOAPAction</H3>
<PRE>
public boolean <B>useSOAPAction</B>()</PRE>
<DL>
<DD>Are we using soapAction?<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSOAPActionURI(java.lang.String)"><!-- --></A><H3>
setSOAPActionURI</H3>
<PRE>
public void <B>setSOAPActionURI</B>(java.lang.String&nbsp;SOAPActionURI)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the soapAction URI.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPActionURI()"><!-- --></A><H3>
getSOAPActionURI</H3>
<PRE>
public java.lang.String <B>getSOAPActionURI</B>()</PRE>
<DL>
<DD>Get the soapAction URI.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingStyle(java.lang.String)"><!-- --></A><H3>
setEncodingStyle</H3>
<PRE>
public void <B>setEncodingStyle</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Sets the encoding style to the URL passed in.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - URI of the encoding to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingStyle()"><!-- --></A><H3>
getEncodingStyle</H3>
<PRE>
public java.lang.String <B>getEncodingStyle</B>()</PRE>
<DL>
<DD>Returns the encoding style as a URI that should be used for the SOAP
 message.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String URI of the encoding style to use</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes (if set) the named property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#removeProperty(java.lang.String)">removeProperty</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the property to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetEndpointAddress(java.net.URL)"><!-- --></A><H3>
setTargetEndpointAddress</H3>
<PRE>
public void <B>setTargetEndpointAddress</B>(java.net.URL&nbsp;address)</PRE>
<DL>
<DD>Sets the URL of the target Web Service.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#setTargetEndpointAddress(java.net.URL)">setTargetEndpointAddress</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - URL of the target Web Service</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEndpointAddress()"><!-- --></A><H3>
getTargetEndpointAddress</H3>
<PRE>
public java.net.URL <B>getTargetEndpointAddress</B>()</PRE>
<DL>
<DD>Returns the URL of the target Web Service.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#getTargetEndpointAddress()">getTargetEndpointAddress</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>URL URL of the target Web Service</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public java.lang.Integer <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(java.lang.Integer)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(java.lang.Integer&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterAndReturnSpecRequired()"><!-- --></A><H3>
isParameterAndReturnSpecRequired</H3>
<PRE>
public boolean <B>isParameterAndReturnSpecRequired</B>()</PRE>
<DL>
<DD>Is the caller required to provide the parameter and return type specification?  If true, then
 addParameter and setReturnType MUST be called to provide the meta data.  If false, then
 addParameter and setReturnType CANNOT be called because the Call object already has the meta
 data and the user is not allowed to mess with it.  These methods throw JAXRPCException if
 this method returns false.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#isParameterAndReturnSpecRequired()">isParameterAndReturnSpecRequired</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String, javax.xml.rpc.namespace.QName, javax.xml.rpc.ParameterMode)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(java.lang.String&nbsp;paramName,
                         <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;paramType,
                         <A HREF="../../../../javax/xml/rpc/ParameterMode.html">ParameterMode</A>&nbsp;parameterMode)</PRE>
<DL>
<DD>Adds the specified parameter to the list of parameters for the
 operation associated with this Call object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#addParameter(java.lang.String, javax.xml.rpc.namespace.QName, javax.xml.rpc.ParameterMode)">addParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - Name that will be used for the parameter in the XML<DD><CODE>paramType</CODE> - XMLType of the parameter<DD><CODE>parameterMode</CODE> - one of PARAM_MODE_IN, PARAM_MODE_OUT
                       or PARAM_MODE_INOUT</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(javax.xml.rpc.namespace.QName, javax.xml.rpc.namespace.QName, javax.xml.rpc.ParameterMode)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;paramName,
                         <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;paramType,
                         <A HREF="../../../../javax/xml/rpc/ParameterMode.html">ParameterMode</A>&nbsp;parameterMode)</PRE>
<DL>
<DD>Adds the specified parameter to the list of parameters for the
 operation associated with this Call object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - Name that will be used for the parameter in the XML<DD><CODE>paramType</CODE> - XMLType of the parameter<DD><CODE>parameterMode</CODE> - one of PARAM_MODE_IN, PARAM_MODE_OUT
                       or PARAM_MODE_INOUT</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypeByName(java.lang.String)"><!-- --></A><H3>
getParameterTypeByName</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getParameterTypeByName</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD>Return the QName of the type of the parameters with the given name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#getParameterTypeByName(java.lang.String)">getParameterTypeByName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - name of the parameter to return<DT><B>Returns:</B><DD>XMLType    XMLType of paramName, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypeByQName(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
getParameterTypeByQName</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getParameterTypeByQName</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;paramQName)</PRE>
<DL>
<DD>Return the QName of the type of the parameters with the given name.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramQName</CODE> - QName of the parameter to return<DT><B>Returns:</B><DD>XMLType    XMLType of paramQName, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
public void <B>setReturnType</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the return type of the operation associated with this Call object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#setReturnType(javax.xml.rpc.namespace.QName)">setReturnType</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - QName of the return value type.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getReturnType</B>()</PRE>
<DL>
<DD>Returns the QName of the type of the return value of this Call - or null if
 not set.

 Note: Not part of JAX-RPC specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#getReturnType()">getReturnType</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the XMLType specified for this Call (or null).</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnClass(java.lang.Class)"><!-- --></A><H3>
setReturnClass</H3>
<PRE>
public void <B>setReturnClass</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Sets the desired return Java Class.  This is a convenience method
 which will cause the Call to automatically convert return values
 into a desired class if possible.  For instance, we return object
 arrays by default now for SOAP arrays - you could specify:

 setReturnClass(Vector.class)

 and you'd get a Vector back from invoke() instead of having to do
 the conversion yourself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the desired return class.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllParameters()"><!-- --></A><H3>
removeAllParameters</H3>
<PRE>
public void <B>removeAllParameters</B>()</PRE>
<DL>
<DD>Clears the list of parameters.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#removeAllParameters()">removeAllParameters</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></CODE> - - if isParameterAndReturnSpecRequired returns false, then
 removeAllParameters will throw JAXRPCException.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationName()"><!-- --></A><H3>
getOperationName</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getOperationName</B>()</PRE>
<DL>
<DD>Returns the operation name associated with this Call object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#getOperationName()">getOperationName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String Name of the operation or null if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationName(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
setOperationName</H3>
<PRE>
public void <B>setOperationName</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;opName)</PRE>
<DL>
<DD>Sets the operation name associated with this Call object.  This will
 not check the WSDL (if there is WSDL) to make sure that it's a valid
 operation name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#setOperationName(javax.xml.rpc.namespace.QName)">setOperationName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opName</CODE> - Name of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationName(java.lang.String)"><!-- --></A><H3>
setOperationName</H3>
<PRE>
public void <B>setOperationName</B>(java.lang.String&nbsp;opName)</PRE>
<DL>
<DD>This is a convenience method.  If the user doesn't care about the QName of the operation, the
 user can call this method, which converts a String operation name to a QName.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation(javax.xml.rpc.namespace.QName, java.lang.String)"><!-- --></A><H3>
setOperation</H3>
<PRE>
public void <B>setOperation</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;portName,
                         java.lang.String&nbsp;opName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortTypeName()"><!-- --></A><H3>
getPortTypeName</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getPortTypeName</B>()</PRE>
<DL>
<DD>Returns the fully qualified name of the port for this Call object
 (if there is one).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#getPortTypeName()">getPortTypeName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>QName Fully qualified name of the port (or null if not set)</DL>
</DD>
</DL>
<HR>

<A NAME="setPortTypeName(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
setPortTypeName</H3>
<PRE>
public void <B>setPortTypeName</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;portType)</PRE>
<DL>
<DD>Sets the port type of this Call object.  This call will not set
 any additional fields, nor will it do any checking to verify that
 this port type is actually defined in the WSDL - for now anyway.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#setPortTypeName(javax.xml.rpc.namespace.QName)">setPortTypeName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - Fully qualified name of the portType</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.xml.rpc.namespace.QName, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;operationName,
                               java.lang.Object[]&nbsp;params)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Invokes a specific operation using a synchronous request-response interaction mode. The invoke method takes
 as parameters the object values corresponding to these defined parameter types. Implementation of the invoke
 method must check whether the passed parameter values correspond to the number, order and types of parameters
 specified in the corresponding operation specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#invoke(javax.xml.rpc.namespace.QName, java.lang.Object[])">invoke</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationName</CODE> - - Name of the operation to invoke<DD><CODE>params</CODE> - - Parameters for this invocation<DT><B>Returns:</B><DD>the value returned from the other end.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - - if there is any error in the remote method invocation or if the Call
 object is not configured properly.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object[]&nbsp;params)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Invokes the operation associated with this Call object using the
 passed in parameters as the arguments to the method.

 For Messaging (ie. non-RPC) the params argument should be an array
 of SOAPBodyElements.  <b>All</b> of them need to be SOAPBodyElements,
 if any of them are not this method will default back to RPC.  In the
 Messaging case the return value will be a vector of SOAPBodyElements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#invoke(java.lang.Object[])">invoke</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Array of parameters to invoke the Web Service with<DT><B>Returns:</B><DD>Object Return value of the operation/method - or null<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - if there's an error</DL>
</DD>
</DL>
<HR>

<A NAME="invokeOneWay(java.lang.Object[])"><!-- --></A><H3>
invokeOneWay</H3>
<PRE>
public void <B>invokeOneWay</B>(java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Invokes the operation associated with this Call object using the passed
 in parameters as the arguments to the method.  This will return
 immediately rather than waiting for the server to complete its
 processing.

 NOTE: the return immediately part isn't implemented yet<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#invokeOneWay(java.lang.Object[])">invokeOneWay</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Array of parameters to invoke the Web Service with<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></CODE> - is there's an error</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.apache.axis.message.SOAPEnvelope)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html">SOAPEnvelope</A> <B>invoke</B>(<A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html">SOAPEnvelope</A>&nbsp;env)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Invoke the service with a custom SOAPEnvelope.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - a SOAPEnvelope to send.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportForProtocol(java.lang.String, java.lang.Class)"><!-- --></A><H3>
setTransportForProtocol</H3>
<PRE>
public static void <B>setTransportForProtocol</B>(java.lang.String&nbsp;protocol,
                                           java.lang.Class&nbsp;transportClass)</PRE>
<DL>
<DD>Register a Transport that should be used for URLs of the specified
 protocol.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the URL protocol (i.e. "tcp" for "tcp://" urls)<DD><CODE>transportClass</CODE> - the class of a Transport type which will be used
                       for matching URLs.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()</PRE>
<DL>
<DD>Set up the default transport URL mappings.

 This must be called BEFORE doing non-standard URL parsing (i.e. if you
 want the system to accept a "local:" URL).  This is why the Options class
 calls it before parsing the command-line URL argument.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransportPackage(java.lang.String)"><!-- --></A><H3>
addTransportPackage</H3>
<PRE>
public static void <B>addTransportPackage</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Add a package to the system protocol handler search path.  This
 enables users to create their own URLStreamHandler classes, and thus
 allow custom protocols to be used in Axis (typically on the client
 command line).

 For instance, if you add "samples.transport" to the packages property,
 and have a class samples.transport.tcp.Handler, the system will be able
 to parse URLs of the form "tcp://host:port..."

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - the package in which to search for protocol names.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransport(org.apache.axis.client.Transport)"><!-- --></A><H3>
setTransport</H3>
<PRE>
public void <B>setTransport</B>(<A HREF="../../../../org/apache/axis/client/Transport.html">Transport</A>&nbsp;trans)</PRE>
<DL>
<DD>Set the Transport

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - the Transport object we'll use to set up
                  MessageContext properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportForProtocol(java.lang.String)"><!-- --></A><H3>
getTransportForProtocol</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/client/Transport.html">Transport</A> <B>getTransportForProtocol</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD>Get the Transport registered for the given protocol.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - a protocol such as "http" or "local" which may
                 have a Transport object associated with it.<DT><B>Returns:</B><DD>the Transport registered for this protocol, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestMessage(org.apache.axis.Message)"><!-- --></A><H3>
setRequestMessage</H3>
<PRE>
public void <B>setRequestMessage</B>(<A HREF="../../../../org/apache/axis/Message.html">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Directly set the request message in our MessageContext.

 This allows custom message creation.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the new request message.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessage()"><!-- --></A><H3>
getResponseMessage</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Message.html">Message</A> <B>getResponseMessage</B>()</PRE>
<DL>
<DD>Directly get the response message in our MessageContext.

 Shortcut for having to go thru the msgContext

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the response Message object in the msgContext</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageContext()"><!-- --></A><H3>
getMessageContext</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A> <B>getMessageContext</B>()</PRE>
<DL>
<DD>Obtain a reference to our MessageContext.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the MessageContext.</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(org.apache.axis.message.SOAPHeader)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(<A HREF="../../../../org/apache/axis/message/SOAPHeader.html">SOAPHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Add a header which should be inserted into each outgoing message
 we generate.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - a SOAPHeader to be inserted into messages</DL>
</DD>
</DL>
<HR>

<A NAME="clearHeaders()"><!-- --></A><H3>
clearHeaders</H3>
<PRE>
public void <B>clearHeaders</B>()</PRE>
<DL>
<DD>Clear the list of headers which we insert into each message

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerTypeMapping(java.lang.Class, javax.xml.rpc.namespace.QName, org.apache.axis.encoding.SerializerFactory, org.apache.axis.encoding.DeserializerFactory)"><!-- --></A><H3>
registerTypeMapping</H3>
<PRE>
public void <B>registerTypeMapping</B>(java.lang.Class&nbsp;javaType,
                                <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                                <A HREF="../../../../org/apache/axis/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
                                <A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;df)</PRE>
<DL>
<DD>Register type mapping information for serialization/deserialization

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - is  the Java class of the data type.<DD><CODE>xmlType</CODE> - the xsi:type QName of the associated XML type.<DD><CODE>sf/df</CODE> - are the factories (or the Class objects of the factory).<DD><CODE>force</CODE> - Indicates whether to add the information if already registered.</DL>
</DD>
</DL>
<HR>

<A NAME="registerTypeMapping(java.lang.Class, javax.xml.rpc.namespace.QName, org.apache.axis.encoding.SerializerFactory, org.apache.axis.encoding.DeserializerFactory, boolean)"><!-- --></A><H3>
registerTypeMapping</H3>
<PRE>
public void <B>registerTypeMapping</B>(java.lang.Class&nbsp;javaType,
                                <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                                <A HREF="../../../../org/apache/axis/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
                                <A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;df,
                                boolean&nbsp;force)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerTypeMapping(java.lang.Class, javax.xml.rpc.namespace.QName, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
registerTypeMapping</H3>
<PRE>
public void <B>registerTypeMapping</B>(java.lang.Class&nbsp;javaType,
                                <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                                java.lang.Class&nbsp;sfClass,
                                java.lang.Class&nbsp;dfClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerTypeMapping(java.lang.Class, javax.xml.rpc.namespace.QName, java.lang.Class, java.lang.Class, boolean)"><!-- --></A><H3>
registerTypeMapping</H3>
<PRE>
public void <B>registerTypeMapping</B>(java.lang.Class&nbsp;javaType,
                                <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                                java.lang.Class&nbsp;sfClass,
                                java.lang.Class&nbsp;dfClass,
                                boolean&nbsp;force)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;namespace,
                               java.lang.String&nbsp;method,
                               java.lang.Object[]&nbsp;args)
                        throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Invoke an RPC service with a method name and arguments.

 This will call the service, serializing all the arguments, and
 then deserialize the return value.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the desired namespace URI of the method element<DD><CODE>method</CODE> - the method name<DD><CODE>args</CODE> - an array of Objects representing the arguments to the
             invoked method.  If any of these objects are RPCParams,
             Axis will use the embedded name of the RPCParam as the
             name of the parameter.  Otherwise, we will serialize
             each argument as an XML element called "arg<n>".<DT><B>Returns:</B><DD>a deserialized Java Object containing the return value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;method,
                               java.lang.Object[]&nbsp;args)
                        throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Convenience method to invoke a method with a default (empty)
 namespace.  Calls invoke() above.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method name<DD><CODE>args</CODE> - an array of Objects representing the arguments to the
             invoked method.  If any of these objects are RPCParams,
             Axis will use the embedded name of the RPCParam as the
             name of the parameter.  Otherwise, we will serialize
             each argument as an XML element called "arg<n>".<DT><B>Returns:</B><DD>a deserialized Java Object containing the return value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.apache.axis.message.RPCElement)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(<A HREF="../../../../org/apache/axis/message/RPCElement.html">RPCElement</A>&nbsp;body)
                        throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Invoke an RPC service with a pre-constructed RPCElement.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - an RPCElement containing all the information about
             this call.<DT><B>Returns:</B><DD>a deserialized Java Object containing the return value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set engine option.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke()"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>()
            throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Invoke this Call with its established MessageContext
 (perhaps because you called this.setRequestMessage())

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputParams()"><!-- --></A><H3>
getOutputParams</H3>
<PRE>
public java.util.Map <B>getOutputParams</B>()</PRE>
<DL>
<DD>Get the output parameters (if any) from the last invocation.

 NOTE that the params returned are all RPCParams, containing
 name and value - if you want the value, you'll need to call
 param.getValue().

 Note: Not part of JAX-RPC specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/Call.html#getOutputParams()">getOutputParams</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Vector of RPCParams</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/client/Service.html">Service</A> <B>getService</B>()</PRE>
<DL>
<DD>Get the Service object associated with this Call object.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Service the Service object this Call object is associated with</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachmentPart(java.lang.Object)"><!-- --></A><H3>
addAttachmentPart</H3>
<PRE>
public void <B>addAttachmentPart</B>(java.lang.Object&nbsp;attachment)</PRE>
<DL>
<DD>This method adds an attachment.

 Note: Not part of JAX-RPC specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.RuntimeException</CODE> - if there is no support for attachments.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Call.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/client/AxisClientProxy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/client/Service.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Call.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
