<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:50 CST 2002 -->
<TITLE>
Axis API: Package org.apache.axis.client
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/client/package-summary.html" TARGET="classFrame">org.apache.axis.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminClient.html" TARGET="classFrame">AdminClient</A>
<BR>
<A HREF="AxisClient.html" TARGET="classFrame">AxisClient</A>
<BR>
<A HREF="AxisClientProxy.html" TARGET="classFrame">AxisClientProxy</A>
<BR>
<A HREF="Call.html" TARGET="classFrame">Call</A>
<BR>
<A HREF="Service.html" TARGET="classFrame">Service</A>
<BR>
<A HREF="ServiceFactory.html" TARGET="classFrame">ServiceFactory</A>
<BR>
<A HREF="Stub.html" TARGET="classFrame">Stub</A>
<BR>
<A HREF="Transport.html" TARGET="classFrame">Transport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
