<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:31 EDT 2002 -->
<TITLE>
Axis API: Class  Emitter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Emitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/GeneratedFileInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emitter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.wsdl.toJava</FONT>
<BR>
Class  Emitter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html">org.apache.axis.wsdl.gen.Parser</A>
        |
        +--<B>org.apache.axis.wsdl.toJava.Emitter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Emitter</B><DT>extends <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html">Parser</A></DL>

<P>
This class produces java files for stubs, skeletons, and types from a
 WSDL document.
<P>
<DL>
<DT><B>Author: </B><DD>Russell Butek (butek@us.ibm.com), Tom Jordahl (tjordahl@macromedia.com), Rich Scheuerle (scheu@us.ibm.com), Steve Graham (sggraham@us.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BaseTypeMapping.html">BaseTypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#baseTypeMapping">baseTypeMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#namespaceMap">namespaceMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/Namespaces.html">Namespaces</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#namespaces">namespaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#NStoPkgFile">NStoPkgFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#NStoPkgFilename">NStoPkgFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#typeMappingVersion">typeMappingVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.wsdl.gen.Parser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.wsdl.gen.<A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html">Parser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#debug">debug</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#imports">imports</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#nowrap">nowrap</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#password">password</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#username">username</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#verbose">verbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#Emitter()">Emitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#debug(boolean)">debug</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setDebug(value)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#deploySkeleton(boolean)">deploySkeleton</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setSkeletonWanted(value)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#emit(java.lang.String)">emit</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call run(uri) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#emit(java.lang.String, org.w3c.dom.Document)">emit</A></B>(java.lang.String&nbsp;context,
     org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call run(context, doc) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#generateAll(boolean)">generateAll</A></B>(boolean&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setAllWanted(all)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#generateImports(boolean)">generateImports</A></B>(boolean&nbsp;generateImports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setImports(generateImports)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#generateServerSide(boolean)">generateServerSide</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setServerSide(value)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#generateTestCase(boolean)">generateTestCase</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setTestCaseWanted()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use isDebug()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getDeploySkeleton()">getDeploySkeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use isSkeletonWanted()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getGeneratedClassNames()">getGeneratedClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of all generated class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/GeneratedFileInfo.html">GeneratedFileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getGeneratedFileInfo()">getGeneratedFileInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object which contains of information on all generated files
 including the class name, filename and a type string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getGeneratedFileNames()">getGeneratedFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of all generated file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getGenerateServerSide()">getGenerateServerSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use isServerSide()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getHelperGeneration()">getHelperGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use isHelperWanted()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getJavaName(javax.xml.namespace.QName)">getJavaName</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified QName into a full Java Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getNamespaceMap()">getNamespaceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map of namespace -> Java package names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/Namespaces.html">Namespaces</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getNamespaces()">getNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getOutputDir()">getOutputDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output directory to use for emitted source files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getPackage(javax.xml.namespace.QName)">getPackage</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Package name for the specified QName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Package name for the specified namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get global package name to use instead of mapping namespaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/enum/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scope for the deploy.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getVerbose()">getVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use isVerbose()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#getWriterFactory()">getWriterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call getFactory instead.  This doesn't return
 a WriterFactory, it returns a GeneratorFactory.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#isAllWanted()">isAllWanted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#isHelperWanted()">isHelperWanted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if we should be generating Helper classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#isServerSide()">isServerSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if we should be emitting server side code and deploy/undeploy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#isSkeletonWanted()">isSkeletonWanted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if we should be deploying skeleton or implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#isTestCaseWanted()">isTestCaseWanted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;wsdlURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit appropriate Java files for a WSDL at a given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#run(java.lang.String, org.w3c.dom.Document)">run</A></B>(java.lang.String&nbsp;context,
    org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if your WSDL document has already been
 parsed as an XML DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setAllWanted(boolean)">setAllWanted</A></B>(boolean&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, code is generated only for referenced elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setFactory(java.lang.String)">setFactory</A></B>(java.lang.String&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>WriterFactory Class</code> to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setHelperGeneration(boolean)">setHelperGeneration</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setHelperWanted(value)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setHelperWanted(boolean)">setHelperWanted</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off Helper class generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setNamespaceMap(java.util.HashMap)">setNamespaceMap</A></B>(java.util.HashMap&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a map of namespace -> Java package names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setNStoPkg(java.io.File)">setNStoPkg</A></B>(java.io.File&nbsp;NStoPkgFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the NStoPkg mappings file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setNStoPkg(java.lang.String)">setNStoPkg</A></B>(java.lang.String&nbsp;NStoPkgFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the NStoPkg mappings filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setOutputDir(java.lang.String)">setOutputDir</A></B>(java.lang.String&nbsp;outputDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output directory to use in emitted source files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setPackageName(java.lang.String)">setPackageName</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a global package name to use instead of mapping namespaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setScope(org.apache.axis.enum.Scope)">setScope</A></B>(<A HREF="../../../../../org/apache/axis/enum/Scope.html">Scope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scope for the deploy.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setServerSide(boolean)">setServerSide</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off server skeleton creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setSkeletonWanted(boolean)">setSkeletonWanted</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off server skeleton deploy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setTestCaseWanted(boolean)">setTestCaseWanted</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off test case creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#setTypeMappingVersion(java.lang.String)">setTypeMappingVersion</A></B>(java.lang.String&nbsp;typeMappingVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html#verbose(boolean)">verbose</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setVerbose(value)</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.wsdl.gen.Parser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.wsdl.gen.<A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html">Parser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#getCurrentDefinition()">getCurrentDefinition</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#getFactory()">getFactory</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#getSymbolTable()">getSymbolTable</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#getUsername()">getUsername</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#getWSDLURI()">getWSDLURI</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#isDebug()">isDebug</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#isImports()">isImports</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#isNowrap()">isNowrap</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#isVerbose()">isVerbose</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#setFactory(org.apache.axis.wsdl.gen.GeneratorFactory)">setFactory</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#setImports(boolean)">setImports</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#setNowrap(boolean)">setNowrap</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#setTimeout(long)">setTimeout</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#setVerbose(boolean)">setVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="namespaceMap"><!-- --></A><H3>
namespaceMap</H3>
<PRE>
protected java.util.HashMap <B>namespaceMap</B></PRE>
<DL>
</DL>
<HR>

<A NAME="typeMappingVersion"><!-- --></A><H3>
typeMappingVersion</H3>
<PRE>
protected java.lang.String <B>typeMappingVersion</B></PRE>
<DL>
</DL>
<HR>

<A NAME="baseTypeMapping"><!-- --></A><H3>
baseTypeMapping</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BaseTypeMapping.html">BaseTypeMapping</A> <B>baseTypeMapping</B></PRE>
<DL>
</DL>
<HR>

<A NAME="namespaces"><!-- --></A><H3>
namespaces</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/wsdl/toJava/Namespaces.html">Namespaces</A> <B>namespaces</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NStoPkgFilename"><!-- --></A><H3>
NStoPkgFilename</H3>
<PRE>
protected java.lang.String <B>NStoPkgFilename</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NStoPkgFile"><!-- --></A><H3>
NStoPkgFile</H3>
<PRE>
protected java.io.File <B>NStoPkgFile</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Emitter()"><!-- --></A><H3>
Emitter</H3>
<PRE>
public <B>Emitter</B>()</PRE>
<DL>
<DD>Default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setServerSide(boolean)"><!-- --></A><H3>
setServerSide</H3>
<PRE>
public void <B>setServerSide</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Turn on/off server skeleton creation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isServerSide()"><!-- --></A><H3>
isServerSide</H3>
<PRE>
public boolean <B>isServerSide</B>()</PRE>
<DL>
<DD>Indicate if we should be emitting server side code and deploy/undeploy</DL>
<HR>

<A NAME="setSkeletonWanted(boolean)"><!-- --></A><H3>
setSkeletonWanted</H3>
<PRE>
public void <B>setSkeletonWanted</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Turn on/off server skeleton deploy<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isSkeletonWanted()"><!-- --></A><H3>
isSkeletonWanted</H3>
<PRE>
public boolean <B>isSkeletonWanted</B>()</PRE>
<DL>
<DD>Indicate if we should be deploying skeleton or implementation</DL>
<HR>

<A NAME="setHelperWanted(boolean)"><!-- --></A><H3>
setHelperWanted</H3>
<PRE>
public void <B>setHelperWanted</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Turn on/off Helper class generation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isHelperWanted()"><!-- --></A><H3>
isHelperWanted</H3>
<PRE>
public boolean <B>isHelperWanted</B>()</PRE>
<DL>
<DD>Indicate if we should be generating Helper classes</DL>
<HR>

<A NAME="setTestCaseWanted(boolean)"><!-- --></A><H3>
setTestCaseWanted</H3>
<PRE>
public void <B>setTestCaseWanted</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Turn on/off test case creation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isTestCaseWanted()"><!-- --></A><H3>
isTestCaseWanted</H3>
<PRE>
public boolean <B>isTestCaseWanted</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setAllWanted(boolean)"><!-- --></A><H3>
setAllWanted</H3>
<PRE>
public void <B>setAllWanted</B>(boolean&nbsp;all)</PRE>
<DL>
<DD>By default, code is generated only for referenced elements.
 Call bGenerateAll(true) and WSDL2Java will generate code for all
 elements in the scope regardless of whether they are
 referenced.  Scope means:  by default, all WSDL files; if
 generateImports(false), then only the immediate WSDL file.</DL>
<HR>

<A NAME="isAllWanted()"><!-- --></A><H3>
isAllWanted</H3>
<PRE>
public boolean <B>isAllWanted</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getNamespaces()"><!-- --></A><H3>
getNamespaces</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/toJava/Namespaces.html">Namespaces</A> <B>getNamespaces</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setOutputDir(java.lang.String)"><!-- --></A><H3>
setOutputDir</H3>
<PRE>
public void <B>setOutputDir</B>(java.lang.String&nbsp;outputDir)</PRE>
<DL>
<DD>Set the output directory to use in emitted source files</DL>
<HR>

<A NAME="getOutputDir()"><!-- --></A><H3>
getOutputDir</H3>
<PRE>
public java.lang.String <B>getOutputDir</B>()</PRE>
<DL>
<DD>Get the output directory to use for emitted source files</DL>
<HR>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public java.lang.String <B>getPackageName</B>()</PRE>
<DL>
<DD>Get global package name to use instead of mapping namespaces</DL>
<HR>

<A NAME="setPackageName(java.lang.String)"><!-- --></A><H3>
setPackageName</H3>
<PRE>
public void <B>setPackageName</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Set a global package name to use instead of mapping namespaces</DL>
<HR>

<A NAME="setScope(org.apache.axis.enum.Scope)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(<A HREF="../../../../../org/apache/axis/enum/Scope.html">Scope</A>&nbsp;scope)</PRE>
<DL>
<DD>Set the scope for the deploy.xml file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - One of 'null',
 Scope.APPLICATION, Scope.REQUEST, Scope.SESSION.
 Anything else is equivalent to 'null' null and no explicit
 scope tag will appear in deploy.xml.</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/enum/Scope.html">Scope</A> <B>getScope</B>()</PRE>
<DL>
<DD>Get the scope for the deploy.xml file.</DL>
<HR>

<A NAME="setNStoPkg(java.lang.String)"><!-- --></A><H3>
setNStoPkg</H3>
<PRE>
public void <B>setNStoPkg</B>(java.lang.String&nbsp;NStoPkgFilename)</PRE>
<DL>
<DD>Set the NStoPkg mappings filename.</DL>
<HR>

<A NAME="setNStoPkg(java.io.File)"><!-- --></A><H3>
setNStoPkg</H3>
<PRE>
public void <B>setNStoPkg</B>(java.io.File&nbsp;NStoPkgFile)</PRE>
<DL>
<DD>Set the NStoPkg mappings file.</DL>
<HR>

<A NAME="setNamespaceMap(java.util.HashMap)"><!-- --></A><H3>
setNamespaceMap</H3>
<PRE>
public void <B>setNamespaceMap</B>(java.util.HashMap&nbsp;map)</PRE>
<DL>
<DD>Set a map of namespace -> Java package names</DL>
<HR>

<A NAME="getNamespaceMap()"><!-- --></A><H3>
getNamespaceMap</H3>
<PRE>
public java.util.HashMap <B>getNamespaceMap</B>()</PRE>
<DL>
<DD>Get the map of namespace -> Java package names</DL>
<HR>

<A NAME="setFactory(java.lang.String)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public void <B>setFactory</B>(java.lang.String&nbsp;factory)</PRE>
<DL>
<DD>Sets the <code>WriterFactory Class</code> to use<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the name of the factory <code>Class</code></DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedFileInfo()"><!-- --></A><H3>
getGeneratedFileInfo</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/toJava/GeneratedFileInfo.html">GeneratedFileInfo</A> <B>getGeneratedFileInfo</B>()</PRE>
<DL>
<DD>Returns an object which contains of information on all generated files
 including the class name, filename and a type string.<DD><DL>
<DT><B>Returns:</B><DD>An org.apache.axis.wsdl.toJava.GeneratedFileInfo object<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/axis/wsdl/toJava/GeneratedFileInfo.html"><CODE>GeneratedFileInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedClassNames()"><!-- --></A><H3>
getGeneratedClassNames</H3>
<PRE>
public java.util.List <B>getGeneratedClassNames</B>()</PRE>
<DL>
<DD>This method returns a list of all generated class names.</DL>
<HR>

<A NAME="getGeneratedFileNames()"><!-- --></A><H3>
getGeneratedFileNames</H3>
<PRE>
public java.util.List <B>getGeneratedFileNames</B>()</PRE>
<DL>
<DD>This method returns a list of all generated file names.</DL>
<HR>

<A NAME="getPackage(java.lang.String)"><!-- --></A><H3>
getPackage</H3>
<PRE>
public java.lang.String <B>getPackage</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Get the Package name for the specified namespace</DL>
<HR>

<A NAME="getPackage(javax.xml.namespace.QName)"><!-- --></A><H3>
getPackage</H3>
<PRE>
public java.lang.String <B>getPackage</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qName)</PRE>
<DL>
<DD>Get the Package name for the specified QName</DL>
<HR>

<A NAME="getJavaName(javax.xml.namespace.QName)"><!-- --></A><H3>
getJavaName</H3>
<PRE>
public java.lang.String <B>getJavaName</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qName)</PRE>
<DL>
<DD>Convert the specified QName into a full Java Name.</DL>
<HR>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;wsdlURL)
         throws java.lang.Exception</PRE>
<DL>
<DD>Emit appropriate Java files for a WSDL at a given URL.

 This method will time out after the number of milliseconds specified
 by our timeoutms member.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#run(java.lang.String)">run</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html">Parser</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String, org.w3c.dom.Document)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;context,
                org.w3c.dom.Document&nbsp;doc)
         throws java.io.IOException,
                javax.wsdl.WSDLException</PRE>
<DL>
<DD>Call this method if your WSDL document has already been
 parsed as an XML DOM document.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html#run(java.lang.String, org.w3c.dom.Document)">run</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/Parser.html">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context This is directory context for the Document.
 If the Document were from file "/x/y/z.wsdl" then the context
 could be "/x/y" (even "/x/y/z.wsdl" would work).  
 If context is null, then the context becomes the current directory.<DD><CODE>doc</CODE> - doc This is the XML Document containing the WSDL.</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMappingVersion(java.lang.String)"><!-- --></A><H3>
setTypeMappingVersion</H3>
<PRE>
public void <B>setTypeMappingVersion</B>(java.lang.String&nbsp;typeMappingVersion)</PRE>
<DL>
</DL>
<HR>

<A NAME="getWriterFactory()"><!-- --></A><H3>
getWriterFactory</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A> <B>getWriterFactory</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call getFactory instead.  This doesn't return
 a WriterFactory, it returns a GeneratorFactory.</I>
<P>
<DD>Get the GeneratorFactory.</DL>
<HR>

<A NAME="emit(java.lang.String)"><!-- --></A><H3>
emit</H3>
<PRE>
public void <B>emit</B>(java.lang.String&nbsp;uri)
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call run(uri) instead.</I>
<P>
<DD>Call this method if you have a uri for the WSDL document<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - wsdlURI the location of the WSDL file.</DL>
</DD>
</DL>
<HR>

<A NAME="emit(java.lang.String, org.w3c.dom.Document)"><!-- --></A><H3>
emit</H3>
<PRE>
public void <B>emit</B>(java.lang.String&nbsp;context,
                 org.w3c.dom.Document&nbsp;doc)
          throws java.io.IOException,
                 javax.wsdl.WSDLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call run(context, doc) instead.</I>
<P>
<DD>Call this method if your WSDL document has already been
 parsed as an XML DOM document.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context This is directory context for the Document.
 If the Document were from file "/x/y/z.wsdl" then the context could be "/x/y"
 (even "/x/y/z.wsdl" would work).  If context is null, then the context
 becomes the current directory.<DD><CODE>doc</CODE> - doc This is the XML Document containing the WSDL.</DL>
</DD>
</DL>
<HR>

<A NAME="generateServerSide(boolean)"><!-- --></A><H3>
generateServerSide</H3>
<PRE>
public void <B>generateServerSide</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setServerSide(value)</I>
<P>
<DD>Turn on/off server-side binding generation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerateServerSide()"><!-- --></A><H3>
getGenerateServerSide</H3>
<PRE>
public boolean <B>getGenerateServerSide</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use isServerSide()</I>
<P>
<DD>Indicate if we should be emitting server side code and deploy/undeploy</DL>
<HR>

<A NAME="deploySkeleton(boolean)"><!-- --></A><H3>
deploySkeleton</H3>
<PRE>
public void <B>deploySkeleton</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setSkeletonWanted(value)</I>
<P>
<DD>Turn on/off server skeleton deploy<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getDeploySkeleton()"><!-- --></A><H3>
getDeploySkeleton</H3>
<PRE>
public boolean <B>getDeploySkeleton</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use isSkeletonWanted()</I>
<P>
<DD>Indicate if we should be deploying skeleton or implementation</DL>
<HR>

<A NAME="setHelperGeneration(boolean)"><!-- --></A><H3>
setHelperGeneration</H3>
<PRE>
public void <B>setHelperGeneration</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setHelperWanted(value)</I>
<P>
<DD>Turn on/off Helper class generation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getHelperGeneration()"><!-- --></A><H3>
getHelperGeneration</H3>
<PRE>
public boolean <B>getHelperGeneration</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use isHelperWanted()</I>
<P>
<DD>Indicate if we should be generating Helper classes</DL>
<HR>

<A NAME="generateImports(boolean)"><!-- --></A><H3>
generateImports</H3>
<PRE>
public void <B>generateImports</B>(boolean&nbsp;generateImports)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setImports(generateImports)</I>
<P>
<DD>Turn on/off generation of elements from imported files.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generateImports</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="debug(boolean)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setDebug(value)</I>
<P>
<DD>Turn on/off debug messages.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use isDebug()</I>
<P>
<DD>Return the status of the debug switch.</DL>
<HR>

<A NAME="verbose(boolean)"><!-- --></A><H3>
verbose</H3>
<PRE>
public void <B>verbose</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setVerbose(value)</I>
<P>
<DD>Turn on/off verbose messages<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getVerbose()"><!-- --></A><H3>
getVerbose</H3>
<PRE>
public boolean <B>getVerbose</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use isVerbose()</I>
<P>
<DD>Return the status of the verbose switch</DL>
<HR>

<A NAME="generateTestCase(boolean)"><!-- --></A><H3>
generateTestCase</H3>
<PRE>
public void <B>generateTestCase</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setTestCaseWanted()</I>
<P>
<DD>Turn on/off test case creation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="generateAll(boolean)"><!-- --></A><H3>
generateAll</H3>
<PRE>
public void <B>generateAll</B>(boolean&nbsp;all)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setAllWanted(all)</I>
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Emitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/GeneratedFileInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emitter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
