<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:31 EDT 2002 -->
<TITLE>
Axis API: Class  JavaBeanHelperWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaBeanHelperWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanFaultWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaBeanHelperWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.wsdl.toJava</FONT>
<BR>
Class  JavaBeanHelperWriter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">org.apache.axis.wsdl.toJava.JavaWriter</A>
        |
        +--<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html">org.apache.axis.wsdl.toJava.JavaClassWriter</A>
              |
              +--<B>org.apache.axis.wsdl.toJava.JavaBeanHelperWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JavaBeanHelperWriter</B><DT>extends <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html">JavaClassWriter</A></DL>

<P>
This is Wsdl2java's Helper Type Writer.  It writes the <typeName>.java file.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#elementMetaData">elementMetaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#elements">elements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#extendType">extendType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#wrapperPW">wrapperPW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.wsdl.toJava.JavaClassWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html">JavaClassWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#className">className</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#namespaces">namespaces</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#packageName">packageName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.wsdl.toJava.JavaWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#emitter">emitter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#JavaBeanHelperWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector)">JavaBeanHelperWriter</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                     <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                     java.util.Vector&nbsp;elements,
                     <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;extendType,
                     java.util.Vector&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#closePrintWriter(java.io.PrintWriter)">closePrintWriter</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only close the PrintWriter if the PrintWriter belongs to
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#getPrintWriter(java.lang.String)">getPrintWriter</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behaviour (of super.getPrintWriter) is, given the
 file name, create a PrintWriter for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#registerFile(java.lang.String)">registerFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only register the filename if the bean helper is not wrapped
 within a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#setPrintWriter(java.io.PrintWriter)">setPrintWriter</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bean helper class may be its own class, or it may be
 embedded within the bean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#verboseMessage(java.lang.String)">verboseMessage</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string:  "Generating <file>".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#writeDeserializer(java.io.PrintWriter)">writeDeserializer</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write Deserializer getter code and pass in meta data to avoid
 undo introspection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#writeFileBody(java.io.PrintWriter)">writeFileBody</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the file body for the bean helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#writeFileFooter(java.io.PrintWriter)">writeFileFooter</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only write the file footer if the bean helper is not
 wrapped within a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#writeFileHeader(java.io.PrintWriter)">writeFileHeader</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only write the file header if the bean helper is not wrapped
 within a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#writeMetaData(java.io.PrintWriter)">writeMetaData</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write MetaData code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#writeSerializer(java.io.PrintWriter)">writeSerializer</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write Serializer getter code and pass in meta data to avoid
 undo introspection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.wsdl.toJava.JavaClassWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html">JavaClassWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getClassModifiers()">getClassModifiers</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getClassName()">getClassName</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getClassText()">getClassText</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getExtendsText()">getExtendsText</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getFileName()">getFileName</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getImplementsText()">getImplementsText</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getPackage()">getPackage</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#writeHeaderComments(java.io.PrintWriter)">writeHeaderComments</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#writePackage(java.io.PrintWriter)">writePackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.wsdl.toJava.JavaWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#generate()">generate</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#isFileGenerated(java.lang.String)">isFileGenerated</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#writeComment(java.io.PrintWriter, org.w3c.dom.Element)">writeComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A> <B>type</B></PRE>
<DL>
</DL>
<HR>

<A NAME="elements"><!-- --></A><H3>
elements</H3>
<PRE>
protected java.util.Vector <B>elements</B></PRE>
<DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected java.util.Vector <B>attributes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="extendType"><!-- --></A><H3>
extendType</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A> <B>extendType</B></PRE>
<DL>
</DL>
<HR>

<A NAME="wrapperPW"><!-- --></A><H3>
wrapperPW</H3>
<PRE>
protected java.io.PrintWriter <B>wrapperPW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="elementMetaData"><!-- --></A><H3>
elementMetaData</H3>
<PRE>
protected java.util.Vector <B>elementMetaData</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaBeanHelperWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector)"><!-- --></A><H3>
JavaBeanHelperWriter</H3>
<PRE>
protected <B>JavaBeanHelperWriter</B>(<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                               <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                               java.util.Vector&nbsp;elements,
                               <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;extendType,
                               java.util.Vector&nbsp;attributes)</PRE>
<DL>
<DD>Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emitter</CODE> - &nbsp;<DD><CODE>type</CODE> - The type representing this class<DD><CODE>elements</CODE> - Vector containing the Type and name of each property<DD><CODE>extendType</CODE> - The type representing the extended class (or null)<DD><CODE>attributes</CODE> - Vector containing the attribute types and names</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPrintWriter(java.io.PrintWriter)"><!-- --></A><H3>
setPrintWriter</H3>
<PRE>
protected void <B>setPrintWriter</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>The bean helper class may be its own class, or it may be
 embedded within the bean class.  If it's embedded within the
 bean class, the JavaBeanWriter will set JavaBeanHelperWriter's
 PrintWriter to its own.</DL>
<HR>

<A NAME="getPrintWriter(java.lang.String)"><!-- --></A><H3>
getPrintWriter</H3>
<PRE>
protected java.io.PrintWriter <B>getPrintWriter</B>(java.lang.String&nbsp;filename)
                                      throws java.io.IOException</PRE>
<DL>
<DD>The default behaviour (of super.getPrintWriter) is, given the
 file name, create a PrintWriter for it.  If the bean helper
 that this class is generating is embedded within a bean, then
 the PrintWriter returned by this method is the JavaBeanWriter's
 PrintWriter.  Otherwise super.getPrintWriter is called.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#getPrintWriter(java.lang.String)">getPrintWriter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerFile(java.lang.String)"><!-- --></A><H3>
registerFile</H3>
<PRE>
protected void <B>registerFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Only register the filename if the bean helper is not wrapped
 within a bean.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#registerFile(java.lang.String)">registerFile</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html">JavaClassWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verboseMessage(java.lang.String)"><!-- --></A><H3>
verboseMessage</H3>
<PRE>
protected java.lang.String <B>verboseMessage</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Return the string:  "Generating <file>".
 only if we are going to generate a new file.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#verboseMessage(java.lang.String)">verboseMessage</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFileHeader(java.io.PrintWriter)"><!-- --></A><H3>
writeFileHeader</H3>
<PRE>
protected void <B>writeFileHeader</B>(java.io.PrintWriter&nbsp;pw)
                        throws java.io.IOException</PRE>
<DL>
<DD>Only write the file header if the bean helper is not wrapped
 within a bean.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#writeFileHeader(java.io.PrintWriter)">writeFileHeader</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html">JavaClassWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFileBody(java.io.PrintWriter)"><!-- --></A><H3>
writeFileBody</H3>
<PRE>
protected void <B>writeFileBody</B>(java.io.PrintWriter&nbsp;pw)
                      throws java.io.IOException</PRE>
<DL>
<DD>Generate the file body for the bean helper.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#writeFileBody(java.io.PrintWriter)">writeFileBody</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFileFooter(java.io.PrintWriter)"><!-- --></A><H3>
writeFileFooter</H3>
<PRE>
protected void <B>writeFileFooter</B>(java.io.PrintWriter&nbsp;pw)
                        throws java.io.IOException</PRE>
<DL>
<DD>Only write the file footer if the bean helper is not
 wrapped within a bean.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#writeFileFooter(java.io.PrintWriter)">writeFileFooter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html">JavaClassWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closePrintWriter(java.io.PrintWriter)"><!-- --></A><H3>
closePrintWriter</H3>
<PRE>
protected void <B>closePrintWriter</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Only close the PrintWriter if the PrintWriter belongs to
 this class.  If the bean helper is embedded within a bean
 then the PrintWriter belongs to JavaBeanWriter and THAT
 class is responsible for closing the PrintWriter.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#closePrintWriter(java.io.PrintWriter)">closePrintWriter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeMetaData(java.io.PrintWriter)"><!-- --></A><H3>
writeMetaData</H3>
<PRE>
protected void <B>writeMetaData</B>(java.io.PrintWriter&nbsp;pw)
                      throws java.io.IOException</PRE>
<DL>
<DD>write MetaData code</DL>
<HR>

<A NAME="writeSerializer(java.io.PrintWriter)"><!-- --></A><H3>
writeSerializer</H3>
<PRE>
protected void <B>writeSerializer</B>(java.io.PrintWriter&nbsp;pw)
                        throws java.io.IOException</PRE>
<DL>
<DD>write Serializer getter code and pass in meta data to avoid
 undo introspection.</DL>
<HR>

<A NAME="writeDeserializer(java.io.PrintWriter)"><!-- --></A><H3>
writeDeserializer</H3>
<PRE>
protected void <B>writeDeserializer</B>(java.io.PrintWriter&nbsp;pw)
                          throws java.io.IOException</PRE>
<DL>
<DD>write Deserializer getter code and pass in meta data to avoid
 undo introspection.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaBeanHelperWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanFaultWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaBeanHelperWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
