<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:31 EDT 2002 -->
<TITLE>
Axis API: Class  JavaGeneratorFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaGeneratorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaFaultWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaHolderWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaGeneratorFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.wsdl.toJava</FONT>
<BR>
Class  JavaGeneratorFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.wsdl.toJava.JavaGeneratorFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JavaGeneratorFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></DL>

<P>
This is Wsdl2java's implementation of the GeneratorFactory
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#COMPLEX_TYPE_FAULT">COMPLEX_TYPE_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#emitter">emitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#EXCEPTION_CLASS_NAME">EXCEPTION_CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#symbolTable">symbolTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#JavaGeneratorFactory()">JavaGeneratorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#JavaGeneratorFactory(org.apache.axis.wsdl.toJava.Emitter)">JavaGeneratorFactory</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#addBindingGenerators()">addBindingGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#addDefinitionGenerators()">addDefinitionGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#addGenerator(java.lang.Class, java.lang.Class)">addGenerator</A></B>(java.lang.Class&nbsp;wsdlClass,
             java.lang.Class&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#addMessageGenerators()">addMessageGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These addXXXGenerators are called by the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#addPortTypeGenerators()">addPortTypeGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#addServiceGenerators()">addServiceGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#addTypeGenerators()">addTypeGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#constructSignatures(org.apache.axis.wsdl.symbolTable.SymbolTable)">constructSignatures</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#determineIfHoldersNeeded(org.apache.axis.wsdl.symbolTable.SymbolTable)">determineIfHoldersNeeded</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all inout/out parameters and add a flag to the Type of that parameter saying a holder
 is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#determineInterfaceNames(org.apache.axis.wsdl.symbolTable.SymbolTable)">determineInterfaceNames</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#generatorPass(javax.wsdl.Definition, org.apache.axis.wsdl.symbolTable.SymbolTable)">generatorPass</A></B>(javax.wsdl.Definition&nbsp;def,
              <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the Wsdl2java generator pass:
 - resolve name clashes
 - construct signatures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BaseTypeMapping.html">BaseTypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#getBaseTypeMapping()">getBaseTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#getGenerator(javax.wsdl.Binding, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></B>(javax.wsdl.Binding&nbsp;binding,
             <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Generator implementation that will generate bindings for the given Binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#getGenerator(javax.wsdl.Definition, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></B>(javax.wsdl.Definition&nbsp;definition,
             <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Generator implementation that will generate anything that doesn't
 fit into the scope of any of the other Generators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#getGenerator(javax.wsdl.Message, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></B>(javax.wsdl.Message&nbsp;message,
             <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Generator implementation that will generate bindings for the given Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#getGenerator(javax.wsdl.PortType, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></B>(javax.wsdl.PortType&nbsp;portType,
             <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Generator implementation that will generate bindings for the given PortType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#getGenerator(javax.wsdl.Service, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></B>(javax.wsdl.Service&nbsp;service,
             <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Generator implementation that will generate bindings for the given Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#getGenerator(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
             <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Generator implementation that will generate bindings for the given Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#ignoreNonSOAPBindings(org.apache.axis.wsdl.symbolTable.SymbolTable)">ignoreNonSOAPBindings</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a binding's type is not TYPE_SOAP, then we don't use that binding
 or that binding's portType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#javifyNames(org.apache.axis.wsdl.symbolTable.SymbolTable)">javifyNames</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill in the names of each SymTabEntry with the javaified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#resolveNameClashes(org.apache.axis.wsdl.symbolTable.SymbolTable)">resolveNameClashes</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages, PortTypes, Bindings, and Services can share the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#setAllReferencesToTrue()">setAllReferencesToTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The --all flag is set on the command line (or generateAll(true) is called
 on WSDL2Java).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#setBaseTypeMapping(org.apache.axis.wsdl.symbolTable.BaseTypeMapping)">setBaseTypeMapping</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BaseTypeMapping.html">BaseTypeMapping</A>&nbsp;btm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get TypeMapping to use for translating
 QNames to base types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#setEmitter(org.apache.axis.wsdl.toJava.Emitter)">setEmitter</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="emitter"><!-- --></A><H3>
emitter</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A> <B>emitter</B></PRE>
<DL>
</DL>
<HR>

<A NAME="symbolTable"><!-- --></A><H3>
symbolTable</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A> <B>symbolTable</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPLEX_TYPE_FAULT"><!-- --></A><H3>
COMPLEX_TYPE_FAULT</H3>
<PRE>
public static java.lang.String <B>COMPLEX_TYPE_FAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXCEPTION_CLASS_NAME"><!-- --></A><H3>
EXCEPTION_CLASS_NAME</H3>
<PRE>
public static java.lang.String <B>EXCEPTION_CLASS_NAME</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaGeneratorFactory()"><!-- --></A><H3>
JavaGeneratorFactory</H3>
<PRE>
public <B>JavaGeneratorFactory</B>()</PRE>
<DL>
<DD>Default constructor.  Note that this class is unusable until setEmitter
 is called.</DL>
<HR>

<A NAME="JavaGeneratorFactory(org.apache.axis.wsdl.toJava.Emitter)"><!-- --></A><H3>
JavaGeneratorFactory</H3>
<PRE>
public <B>JavaGeneratorFactory</B>(<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEmitter(org.apache.axis.wsdl.toJava.Emitter)"><!-- --></A><H3>
setEmitter</H3>
<PRE>
public void <B>setEmitter</B>(<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageGenerators()"><!-- --></A><H3>
addMessageGenerators</H3>
<PRE>
protected void <B>addMessageGenerators</B>()</PRE>
<DL>
<DD>These addXXXGenerators are called by the constructor.
 If an extender of this factory wants to CHANGE the set
 of generators that are called per WSDL construct, they
 should override these addXXXGenerators methods.  If all
 an extender wants to do is ADD a generator, then the
 extension should simply call addGenerator.
 (NOTE:  It doesn't quite work this way, yet.  Only the
 Definition generators fit this model at this point in
 time.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPortTypeGenerators()"><!-- --></A><H3>
addPortTypeGenerators</H3>
<PRE>
protected void <B>addPortTypeGenerators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBindingGenerators()"><!-- --></A><H3>
addBindingGenerators</H3>
<PRE>
protected void <B>addBindingGenerators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceGenerators()"><!-- --></A><H3>
addServiceGenerators</H3>
<PRE>
protected void <B>addServiceGenerators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTypeGenerators()"><!-- --></A><H3>
addTypeGenerators</H3>
<PRE>
protected void <B>addTypeGenerators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefinitionGenerators()"><!-- --></A><H3>
addDefinitionGenerators</H3>
<PRE>
protected void <B>addDefinitionGenerators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatorPass(javax.wsdl.Definition, org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
generatorPass</H3>
<PRE>
public void <B>generatorPass</B>(javax.wsdl.Definition&nbsp;def,
                          <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD>Do the Wsdl2java generator pass:
 - resolve name clashes
 - construct signatures<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html#generatorPass(javax.wsdl.Definition, org.apache.axis.wsdl.symbolTable.SymbolTable)">generatorPass</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator(javax.wsdl.Message, org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A> <B>getGenerator</B>(javax.wsdl.Message&nbsp;message,
                              <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></B></DD>
<DD>Get a Generator implementation that will generate bindings for the given Message.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html#getGenerator(javax.wsdl.Message, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator(javax.wsdl.PortType, org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A> <B>getGenerator</B>(javax.wsdl.PortType&nbsp;portType,
                              <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></B></DD>
<DD>Get a Generator implementation that will generate bindings for the given PortType.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html#getGenerator(javax.wsdl.PortType, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator(javax.wsdl.Binding, org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A> <B>getGenerator</B>(javax.wsdl.Binding&nbsp;binding,
                              <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></B></DD>
<DD>Get a Generator implementation that will generate bindings for the given Binding.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html#getGenerator(javax.wsdl.Binding, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator(javax.wsdl.Service, org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A> <B>getGenerator</B>(javax.wsdl.Service&nbsp;service,
                              <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></B></DD>
<DD>Get a Generator implementation that will generate bindings for the given Service.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html#getGenerator(javax.wsdl.Service, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A> <B>getGenerator</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                              <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></B></DD>
<DD>Get a Generator implementation that will generate bindings for the given Type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html#getGenerator(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator(javax.wsdl.Definition, org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A> <B>getGenerator</B>(javax.wsdl.Definition&nbsp;definition,
                              <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></B></DD>
<DD>Get a Generator implementation that will generate anything that doesn't
 fit into the scope of any of the other Generators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html#getGenerator(javax.wsdl.Definition, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGenerator(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
addGenerator</H3>
<PRE>
public void <B>addGenerator</B>(java.lang.Class&nbsp;wsdlClass,
                         java.lang.Class&nbsp;generator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="javifyNames(org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
javifyNames</H3>
<PRE>
protected void <B>javifyNames</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD>Fill in the names of each SymTabEntry with the javaified name.
 Note: This method also ensures that anonymous types are 
 given unique java type names.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineInterfaceNames(org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
determineInterfaceNames</H3>
<PRE>
protected void <B>determineInterfaceNames</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveNameClashes(org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
resolveNameClashes</H3>
<PRE>
protected void <B>resolveNameClashes</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD>Messages, PortTypes, Bindings, and Services can share the same name.  If they do in this
 Definition, force their names to be suffixed with _PortType and _Service, respectively.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllReferencesToTrue()"><!-- --></A><H3>
setAllReferencesToTrue</H3>
<PRE>
protected void <B>setAllReferencesToTrue</B>()</PRE>
<DL>
<DD>The --all flag is set on the command line (or generateAll(true) is called
 on WSDL2Java). Set all symbols as referenced (except nonSOAP bindings
 which we don't know how to deal with).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreNonSOAPBindings(org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
ignoreNonSOAPBindings</H3>
<PRE>
protected void <B>ignoreNonSOAPBindings</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD>If a binding's type is not TYPE_SOAP, then we don't use that binding
 or that binding's portType.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructSignatures(org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
constructSignatures</H3>
<PRE>
protected void <B>constructSignatures</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineIfHoldersNeeded(org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
determineIfHoldersNeeded</H3>
<PRE>
protected void <B>determineIfHoldersNeeded</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD>Find all inout/out parameters and add a flag to the Type of that parameter saying a holder
 is needed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseTypeMapping(org.apache.axis.wsdl.symbolTable.BaseTypeMapping)"><!-- --></A><H3>
setBaseTypeMapping</H3>
<PRE>
public void <B>setBaseTypeMapping</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BaseTypeMapping.html">BaseTypeMapping</A>&nbsp;btm)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></B></DD>
<DD>Get TypeMapping to use for translating
 QNames to base types<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html#setBaseTypeMapping(org.apache.axis.wsdl.symbolTable.BaseTypeMapping)">setBaseTypeMapping</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTypeMapping()"><!-- --></A><H3>
getBaseTypeMapping</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BaseTypeMapping.html">BaseTypeMapping</A> <B>getBaseTypeMapping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html#getBaseTypeMapping()">getBaseTypeMapping</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html">GeneratorFactory</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaGeneratorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaFaultWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaHolderWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaGeneratorFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
