<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:31 EDT 2002 -->
<TITLE>
Axis API: Class  JavaDeployWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaDeployWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDefinitionWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaEnumTypeWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDeployWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.wsdl.toJava</FONT>
<BR>
Class  JavaDeployWriter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">org.apache.axis.wsdl.toJava.JavaWriter</A>
        |
        +--<B>org.apache.axis.wsdl.toJava.JavaDeployWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JavaDeployWriter</B><DT>extends <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></DL>

<P>
This is Wsdl2java's deploy Writer.  It writes the deploy.java file.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.wsdl.Definition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#definition">definition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#symbolTable">symbolTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.wsdl.toJava.JavaWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#emitter">emitter</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#JavaDeployWriter(org.apache.axis.wsdl.toJava.Emitter, javax.wsdl.Definition, org.apache.axis.wsdl.symbolTable.SymbolTable)">JavaDeployWriter</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                 javax.wsdl.Definition&nbsp;definition,
                 <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate deploy.wsdd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully-qualified name of the deploy.wsdd file
 to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#getModeString(byte)">getModeString</A></B>(byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#writeDeployBinding(java.io.PrintWriter, javax.wsdl.Binding)">writeDeployBinding</A></B>(java.io.PrintWriter&nbsp;pw,
                   javax.wsdl.Binding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out deployment instructions for given WSDL binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#writeDeployPort(java.io.PrintWriter, javax.wsdl.Port, javax.wsdl.Service)">writeDeployPort</A></B>(java.io.PrintWriter&nbsp;pw,
                javax.wsdl.Port&nbsp;port,
                javax.wsdl.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out deployment and undeployment instructions for given WSDL port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#writeDeployServices(java.io.PrintWriter)">writeDeployServices</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out deployment and undeployment instructions for each WSDL service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#writeDeployTypes(java.io.PrintWriter, javax.wsdl.Binding, boolean, boolean)">writeDeployTypes</A></B>(java.io.PrintWriter&nbsp;pw,
                 javax.wsdl.Binding&nbsp;binding,
                 boolean&nbsp;hasLiteral,
                 boolean&nbsp;hasMIME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out bean mappings for each type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#writeFileBody(java.io.PrintWriter)">writeFileBody</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the body of the deploy.wsdd file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#writeFileHeader(java.io.PrintWriter)">writeFileHeader</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the default file header with the deployment doc file header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#writeOperation(java.io.PrintWriter, java.lang.String, javax.xml.namespace.QName, javax.xml.namespace.QName, javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.Parameters, javax.xml.namespace.QName)">writeOperation</A></B>(java.io.PrintWriter&nbsp;pw,
               java.lang.String&nbsp;javaOperName,
               <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementQName,
               <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;returnQName,
               <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;returnType,
               <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Parameters.html">Parameters</A>&nbsp;params,
               <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;bindingQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw routine that writes out the operation and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDeployWriter.html#writeTypeMapping(java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeTypeMapping</A></B>(java.io.PrintWriter&nbsp;pw,
                 java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localPart,
                 java.lang.String&nbsp;javaType,
                 java.lang.String&nbsp;serializerFactory,
                 java.lang.String&nbsp;deserializerFactory,
                 java.lang.String&nbsp;encodingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw routine that writes out the typeMapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.wsdl.toJava.JavaWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#closePrintWriter(java.io.PrintWriter)">closePrintWriter</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#getPrintWriter(java.lang.String)">getPrintWriter</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#isFileGenerated(java.lang.String)">isFileGenerated</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#registerFile(java.lang.String)">registerFile</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#verboseMessage(java.lang.String)">verboseMessage</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#writeComment(java.io.PrintWriter, org.w3c.dom.Element)">writeComment</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#writeFileFooter(java.io.PrintWriter)">writeFileFooter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="definition"><!-- --></A><H3>
definition</H3>
<PRE>
protected javax.wsdl.Definition <B>definition</B></PRE>
<DL>
</DL>
<HR>

<A NAME="symbolTable"><!-- --></A><H3>
symbolTable</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A> <B>symbolTable</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaDeployWriter(org.apache.axis.wsdl.toJava.Emitter, javax.wsdl.Definition, org.apache.axis.wsdl.symbolTable.SymbolTable)"><!-- --></A><H3>
JavaDeployWriter</H3>
<PRE>
public <B>JavaDeployWriter</B>(<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                        javax.wsdl.Definition&nbsp;definition,
                        <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD>Constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Generate deploy.wsdd.  Only generate it if the emitter
 is generating server-side mappings.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#generate()">generate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
protected java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Return the fully-qualified name of the deploy.wsdd file
 to be generated.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#getFileName()">getFileName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFileHeader(java.io.PrintWriter)"><!-- --></A><H3>
writeFileHeader</H3>
<PRE>
protected void <B>writeFileHeader</B>(java.io.PrintWriter&nbsp;pw)
                        throws java.io.IOException</PRE>
<DL>
<DD>Replace the default file header with the deployment doc file header.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#writeFileHeader(java.io.PrintWriter)">writeFileHeader</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFileBody(java.io.PrintWriter)"><!-- --></A><H3>
writeFileBody</H3>
<PRE>
protected void <B>writeFileBody</B>(java.io.PrintWriter&nbsp;pw)
                      throws java.io.IOException</PRE>
<DL>
<DD>Write the body of the deploy.wsdd file.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#writeFileBody(java.io.PrintWriter)">writeFileBody</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDeployServices(java.io.PrintWriter)"><!-- --></A><H3>
writeDeployServices</H3>
<PRE>
protected void <B>writeDeployServices</B>(java.io.PrintWriter&nbsp;pw)
                            throws java.io.IOException</PRE>
<DL>
<DD>Write out deployment and undeployment instructions for each WSDL service</DL>
<HR>

<A NAME="writeDeployTypes(java.io.PrintWriter, javax.wsdl.Binding, boolean, boolean)"><!-- --></A><H3>
writeDeployTypes</H3>
<PRE>
protected void <B>writeDeployTypes</B>(java.io.PrintWriter&nbsp;pw,
                                javax.wsdl.Binding&nbsp;binding,
                                boolean&nbsp;hasLiteral,
                                boolean&nbsp;hasMIME)
                         throws java.io.IOException</PRE>
<DL>
<DD>Write out bean mappings for each type</DL>
<HR>

<A NAME="writeTypeMapping(java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeTypeMapping</H3>
<PRE>
protected void <B>writeTypeMapping</B>(java.io.PrintWriter&nbsp;pw,
                                java.lang.String&nbsp;namespaceURI,
                                java.lang.String&nbsp;localPart,
                                java.lang.String&nbsp;javaType,
                                java.lang.String&nbsp;serializerFactory,
                                java.lang.String&nbsp;deserializerFactory,
                                java.lang.String&nbsp;encodingStyle)
                         throws java.io.IOException</PRE>
<DL>
<DD>Raw routine that writes out the typeMapping.</DL>
<HR>

<A NAME="writeDeployPort(java.io.PrintWriter, javax.wsdl.Port, javax.wsdl.Service)"><!-- --></A><H3>
writeDeployPort</H3>
<PRE>
protected void <B>writeDeployPort</B>(java.io.PrintWriter&nbsp;pw,
                               javax.wsdl.Port&nbsp;port,
                               javax.wsdl.Service&nbsp;service)
                        throws java.io.IOException</PRE>
<DL>
<DD>Write out deployment and undeployment instructions for given WSDL port</DL>
<HR>

<A NAME="writeDeployBinding(java.io.PrintWriter, javax.wsdl.Binding)"><!-- --></A><H3>
writeDeployBinding</H3>
<PRE>
protected void <B>writeDeployBinding</B>(java.io.PrintWriter&nbsp;pw,
                                  javax.wsdl.Binding&nbsp;binding)
                           throws java.io.IOException</PRE>
<DL>
<DD>Write out deployment instructions for given WSDL binding</DL>
<HR>

<A NAME="writeOperation(java.io.PrintWriter, java.lang.String, javax.xml.namespace.QName, javax.xml.namespace.QName, javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.Parameters, javax.xml.namespace.QName)"><!-- --></A><H3>
writeOperation</H3>
<PRE>
protected void <B>writeOperation</B>(java.io.PrintWriter&nbsp;pw,
                              java.lang.String&nbsp;javaOperName,
                              <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementQName,
                              <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;returnQName,
                              <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;returnType,
                              <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Parameters.html">Parameters</A>&nbsp;params,
                              <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;bindingQName)</PRE>
<DL>
<DD>Raw routine that writes out the operation and parameters.</DL>
<HR>

<A NAME="getModeString(byte)"><!-- --></A><H3>
getModeString</H3>
<PRE>
public java.lang.String <B>getModeString</B>(byte&nbsp;mode)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaDeployWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaDefinitionWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaEnumTypeWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDeployWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
