<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:28 EDT 2002 -->
<TITLE>
Axis API: Package org.apache.axis.transport.jms
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/transport/jms/package-summary.html" TARGET="classFrame">org.apache.axis.transport.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMSConstants.html" TARGET="classFrame"><I>JMSConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMSConnector.html" TARGET="classFrame">JMSConnector</A>
<BR>
<A HREF="JMSConnectorFactory.html" TARGET="classFrame">JMSConnectorFactory</A>
<BR>
<A HREF="JMSEndpoint.html" TARGET="classFrame">JMSEndpoint</A>
<BR>
<A HREF="JMSSender.html" TARGET="classFrame">JMSSender</A>
<BR>
<A HREF="JMSTransport.html" TARGET="classFrame">JMSTransport</A>
<BR>
<A HREF="MapUtils.html" TARGET="classFrame">MapUtils</A>
<BR>
<A HREF="QueueConnector.html" TARGET="classFrame">QueueConnector</A>
<BR>
<A HREF="SimpleJMSListener.html" TARGET="classFrame">SimpleJMSListener</A>
<BR>
<A HREF="SimpleJMSWorker.html" TARGET="classFrame">SimpleJMSWorker</A>
<BR>
<A HREF="Subscription.html" TARGET="classFrame">Subscription</A>
<BR>
<A HREF="TopicConnector.html" TARGET="classFrame">TopicConnector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvokeException.html" TARGET="classFrame">InvokeException</A>
<BR>
<A HREF="InvokeTimeoutException.html" TARGET="classFrame">InvokeTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
