<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:28 EDT 2002 -->
<TITLE>
Axis API: org.apache.axis.transport.jms Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/java/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/local/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axis.transport.jms
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.axis.handlers.<A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html"><B>BasicHandler</B></A> (implements org.apache.axis.<A HREF="../../../../../org/apache/axis/Handler.html">Handler</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSSender.html"><B>JMSSender</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html"><B>JMSConnector</B></A><UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/QueueConnector.html"><B>QueueConnector</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/TopicConnector.html"><B>TopicConnector</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.JMSConnector.ConnectorSession<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.AsyncConnection.ListenerSession.html"><B>JMSConnector.AsyncConnection.ListenerSession</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.SyncConnection.SendSession.html"><B>JMSConnector.SyncConnection.SendSession</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnectorFactory.html"><B>JMSConnectorFactory</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSEndpoint.html"><B>JMSEndpoint</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/MapUtils.html"><B>MapUtils</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/SimpleJMSListener.html"><B>SimpleJMSListener</B></A> (implements javax.jms.MessageListener)
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/SimpleJMSWorker.html"><B>SimpleJMSWorker</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/Subscription.html"><B>Subscription</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.JMSConnector.Connection (implements javax.jms.ExceptionListener)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.AsyncConnection.html"><B>JMSConnector.AsyncConnection</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.SyncConnection.html"><B>JMSConnector.SyncConnection</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/InvokeException.html"><B>InvokeException</B></A><UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/InvokeTimeoutException.html"><B>InvokeTimeoutException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.axis.client.<A HREF="../../../../../org/apache/axis/client/Transport.html"><B>Transport</B></A><UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSTransport.html"><B>JMSTransport</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConstants.html"><B>JMSConstants</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/java/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/local/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
