<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:31 EDT 2002 -->
<TITLE>
Axis API: Class  TopicConnector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TopicConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/Subscription.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicConnector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.axis.transport.jms.JMSConnector">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.transport.jms.JMSConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.transport.jms</FONT>
<BR>
Class  TopicConnector</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html">org.apache.axis.transport.jms.JMSConnector</A>
        |
        +--<B>org.apache.axis.transport.jms.TopicConnector</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TopicConnector</B><DT>extends <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html">JMSConnector</A></DL>

<P>
TopicConnector is a concrete JMSConnector subclass that specifically handles
   connections to topics (pub-sub domain).
<P>
<DL>
<DT><B>Author: </B><DD>Jaime Meritt  (jmeritt@sonicsoftware.com), Richard Chung (rchung@sonicsoftware.com), Dave Chappell (chappell@sonicsoftware.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.axis.transport.jms.JMSConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html">JMSConnector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.AsyncConnection.html">JMSConnector.AsyncConnection</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.SyncConnection.html">JMSConnector.SyncConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.axis.transport.jms.JMSConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html">JMSConnector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_adapter">m_adapter</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_allowReceive">m_allowReceive</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_connectRetryInterval">m_connectRetryInterval</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_interactRetryInterval">m_interactRetryInterval</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_numRetries">m_numRetries</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_numSessions">m_numSessions</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_poolTimeout">m_poolTimeout</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_receiveConnection">m_receiveConnection</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_sendConnection">m_sendConnection</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_timeoutTime">m_timeoutTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/TopicConnector.html#TopicConnector(javax.jms.TopicConnectionFactory, int, int, long, long, long, boolean, java.lang.String, java.lang.String, java.lang.String, org.apache.axis.components.jms.JMSVendorAdapter)">TopicConnector</A></B>(javax.jms.TopicConnectionFactory&nbsp;factory,
               int&nbsp;numRetries,
               int&nbsp;numSessions,
               long&nbsp;connectRetryInterval,
               long&nbsp;interactRetryInterval,
               long&nbsp;timeoutTime,
               boolean&nbsp;allowReceive,
               java.lang.String&nbsp;clientID,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html">JMSVendorAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.AsyncConnection.html">JMSConnector.AsyncConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/TopicConnector.html#createAsyncConnection(javax.jms.ConnectionFactory, org.apache.axis.transport.jms.JMSConnector.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAsyncConnection</A></B>(javax.jms.ConnectionFactory&nbsp;factory,
                      org.apache.axis.transport.jms.JMSConnector.Connection&nbsp;connection,
                      java.lang.String&nbsp;threadName,
                      java.lang.String&nbsp;clientID,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/JMSEndpoint.html">JMSEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/TopicConnector.html#createEndpoint(javax.jms.Destination)">createEndpoint</A></B>(javax.jms.Destination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an endpoint for a queue destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/JMSEndpoint.html">JMSEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/TopicConnector.html#createEndpoint(java.lang.String)">createEndpoint</A></B>(java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.SyncConnection.html">JMSConnector.SyncConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/TopicConnector.html#createSyncConnection(javax.jms.ConnectionFactory, org.apache.axis.transport.jms.JMSConnector.Connection, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createSyncConnection</A></B>(javax.jms.ConnectionFactory&nbsp;factory,
                     org.apache.axis.transport.jms.JMSConnector.Connection&nbsp;connection,
                     int&nbsp;numSessions,
                     java.lang.String&nbsp;threadName,
                     java.lang.String&nbsp;clientID,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.transport.jms.JMSConnector.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/TopicConnector.html#internalConnect(javax.jms.ConnectionFactory, java.lang.String, java.lang.String)">internalConnect</A></B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.transport.jms.JMSConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html">JMSConnector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#createAsyncConnection(javax.jms.ConnectionFactory, javax.jms.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAsyncConnection</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#createConnectionWithRetry(javax.jms.ConnectionFactory, java.lang.String, java.lang.String)">createConnectionWithRetry</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#createSyncConnection(javax.jms.ConnectionFactory, javax.jms.Connection, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createSyncConnection</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#shutdown()">shutdown</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#start()">start</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TopicConnector(javax.jms.TopicConnectionFactory, int, int, long, long, long, boolean, java.lang.String, java.lang.String, java.lang.String, org.apache.axis.components.jms.JMSVendorAdapter)"><!-- --></A><H3>
TopicConnector</H3>
<PRE>
public <B>TopicConnector</B>(javax.jms.TopicConnectionFactory&nbsp;factory,
                      int&nbsp;numRetries,
                      int&nbsp;numSessions,
                      long&nbsp;connectRetryInterval,
                      long&nbsp;interactRetryInterval,
                      long&nbsp;timeoutTime,
                      boolean&nbsp;allowReceive,
                      java.lang.String&nbsp;clientID,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password,
                      <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html">JMSVendorAdapter</A>&nbsp;adapter)
               throws javax.jms.JMSException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="internalConnect(javax.jms.ConnectionFactory, java.lang.String, java.lang.String)"><!-- --></A><H3>
internalConnect</H3>
<PRE>
protected org.apache.axis.transport.jms.JMSConnector.Connection <B>internalConnect</B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                                                                                java.lang.String&nbsp;username,
                                                                                java.lang.String&nbsp;password)
                                                                         throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#internalConnect(javax.jms.ConnectionFactory, java.lang.String, java.lang.String)">internalConnect</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html">JMSConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSyncConnection(javax.jms.ConnectionFactory, org.apache.axis.transport.jms.JMSConnector.Connection, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createSyncConnection</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.SyncConnection.html">JMSConnector.SyncConnection</A> <B>createSyncConnection</B>(javax.jms.ConnectionFactory&nbsp;factory,
                                                           org.apache.axis.transport.jms.JMSConnector.Connection&nbsp;connection,
                                                           int&nbsp;numSessions,
                                                           java.lang.String&nbsp;threadName,
                                                           java.lang.String&nbsp;clientID,
                                                           java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;password)
                                                    throws javax.jms.JMSException</PRE>
<DL>
</DL>
<HR>

<A NAME="createAsyncConnection(javax.jms.ConnectionFactory, org.apache.axis.transport.jms.JMSConnector.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAsyncConnection</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.AsyncConnection.html">JMSConnector.AsyncConnection</A> <B>createAsyncConnection</B>(javax.jms.ConnectionFactory&nbsp;factory,
                                                             org.apache.axis.transport.jms.JMSConnector.Connection&nbsp;connection,
                                                             java.lang.String&nbsp;threadName,
                                                             java.lang.String&nbsp;clientID,
                                                             java.lang.String&nbsp;username,
                                                             java.lang.String&nbsp;password)
                                                      throws javax.jms.JMSException</PRE>
<DL>
</DL>
<HR>

<A NAME="createEndpoint(java.lang.String)"><!-- --></A><H3>
createEndpoint</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/transport/jms/JMSEndpoint.html">JMSEndpoint</A> <B>createEndpoint</B>(java.lang.String&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#createEndpoint(java.lang.String)">createEndpoint</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html">JMSConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEndpoint(javax.jms.Destination)"><!-- --></A><H3>
createEndpoint</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/transport/jms/JMSEndpoint.html">JMSEndpoint</A> <B>createEndpoint</B>(javax.jms.Destination&nbsp;destination)
                           throws javax.jms.JMSException</PRE>
<DL>
<DD>Create an endpoint for a queue destination.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#createEndpoint(javax.jms.Destination)">createEndpoint</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html">JMSConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE>javax.jms.JMSException</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TopicConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/Subscription.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicConnector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.axis.transport.jms.JMSConnector">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.transport.jms.JMSConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
