<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:44 CST 2002 -->
<TITLE>
Axis API: Uses of Class org.apache.axis.AxisFault
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/axis/AxisFault.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisFault.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.axis.AxisFault</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis"><B>org.apache.axis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.attachments"><B>org.apache.axis.attachments</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.client"><B>org.apache.axis.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.handlers"><B>org.apache.axis.handlers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.handlers.http"><B>org.apache.axis.handlers.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.message"><B>org.apache.axis.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.providers.java"><B>org.apache.axis.providers.java</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.server"><B>org.apache.axis.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.strategies"><B>org.apache.axis.strategies</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.transport.http"><B>org.apache.axis.transport.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.transport.local"><B>org.apache.axis.transport.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.utils"><B>org.apache.axis.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/NoEndPointException.html">NoEndPointException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/SerializationException.html">SerializationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A> that return <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE></FONT></TD>
<TD><CODE><B>AxisFault.</B><B><A HREF="../../../../org/apache/axis/AxisFault.html#makeFault(java.lang.Exception)">makeFault</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an AxisFault based on a passed Exception.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Handler.</B><B><A HREF="../../../../org/apache/axis/Handler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke is called to do the actual work of the Handler object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Handler.</B><B><A HREF="../../../../org/apache/axis/Handler.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain WSDL information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleChain.</B><B><A HREF="../../../../org/apache/axis/SimpleChain.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over the chain invoking each handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleChain.</B><B><A HREF="../../../../org/apache/axis/SimpleChain.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over the chain letting each handler have a crack at
 contributing to a WSDL description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html">SOAPEnvelope</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../org/apache/axis/Message.html#getSOAPEnvelope()">getSOAPEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this message's SOAPPart as a SOAPEnvelope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../org/apache/axis/Message.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../org/apache/axis/Message.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FaultableHandler.</B><B><A HREF="../../../../org/apache/axis/FaultableHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SOAPPart.</B><B><A HREF="../../../../org/apache/axis/SOAPPart.html#getAsBytes()">getAsBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of this Part (not the headers!), as a byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SOAPPart.</B><B><A HREF="../../../../org/apache/axis/SOAPPart.html#getAsString()">getAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of this Part (not the headers!), as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html">SOAPEnvelope</A></CODE></FONT></TD>
<TD><CODE><B>SOAPPart.</B><B><A HREF="../../../../org/apache/axis/SOAPPart.html#getAsSOAPEnvelope()">getAsSOAPEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of this Part (not the MIME headers!), as a
 SOAPEnvelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageContext.</B><B><A HREF="../../../../org/apache/axis/MessageContext.html#setTargetService(java.lang.String)">setTargetService</A></B>(java.lang.String&nbsp;tServ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target service for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HandlerIterationStrategy.</B><B><A HREF="../../../../org/apache/axis/HandlerIterationStrategy.html#visit(org.apache.axis.Handler, org.apache.axis.MessageContext)">visit</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler,
      <A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>AxisEngine.</B><B><A HREF="../../../../org/apache/axis/AxisEngine.html#getHandler(java.lang.String)">getHandler</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A></CODE></FONT></TD>
<TD><CODE><B>AxisEngine.</B><B><A HREF="../../../../org/apache/axis/AxisEngine.html#getService(java.lang.String)">getService</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>AxisEngine.</B><B><A HREF="../../../../org/apache/axis/AxisEngine.html#getTransport(java.lang.String)">getTransport</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>Supplier.</B><B><A HREF="../../../../org/apache/axis/Supplier.html#getHandler()">getHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right now this is trivial.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.attachments"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/attachments/package-summary.html">org.apache.axis.attachments</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/attachments/package-summary.html">org.apache.axis.attachments</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>MultiPartRelatedInputStream.</B><B><A HREF="../../../../org/apache/axis/attachments/MultiPartRelatedInputStream.html#getAttachmentByReference(java.lang.String[])">getAttachmentByReference</A></B>(java.lang.String[]&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiPartRelatedInputStream.</B><B><A HREF="../../../../org/apache/axis/attachments/MultiPartRelatedInputStream.html#readAll()">readAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>MultiPartRelatedInputStream.</B><B><A HREF="../../../../org/apache/axis/attachments/MultiPartRelatedInputStream.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>MultiPartRelatedInputStream.</B><B><A HREF="../../../../org/apache/axis/attachments/MultiPartRelatedInputStream.html#readTillFound(java.lang.String[])">readTillFound</A></B>(java.lang.String[]&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will read streams in till the one that is needed is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>AttachmentsImpl.</B><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#removeAttachmentPart(java.lang.String)">removeAttachmentPart</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses getAttacmentByReference() to look for attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>AttachmentsImpl.</B><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#addAttachmentPart(org.apache.axis.Part)">addAttachmentPart</A></B>(<A HREF="../../../../org/apache/axis/Part.html">Part</A>&nbsp;newPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an existing attachment to this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>AttachmentsImpl.</B><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#createAttachmentPart(java.lang.Object)">createAttachmentPart</A></B>(java.lang.Object&nbsp;datahandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attachment part with a buried JAF data handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttachmentsImpl.</B><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#setAttachmentParts(java.util.Collection)">setAttachmentParts</A></B>(java.util.Collection&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the collection of parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>AttachmentsImpl.</B><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#getAttachmentByReference(java.lang.String)">getAttachmentByReference</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should look at a refernce and determine if it is a CID: or 
 url to look for attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>AttachmentsImpl.</B><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return all attachments as a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AttachmentsImpl.</B><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content length of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttachmentsImpl.</B><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#writeContentToStream(java.io.OutputStream)">writeContentToStream</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the content to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AttachmentsImpl.</B><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content type for the whole stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.mail.internet.MimeMultipart</CODE></FONT></TD>
<TD><CODE><B>MimeUtils.</B><B><A HREF="../../../../org/apache/axis/attachments/MimeUtils.html#createMP(java.lang.String, java.util.Collection)">createMP</A></B>(java.lang.String&nbsp;env,
         java.util.Collection&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine will create a multipar object from the parts and the SOAP content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../org/apache/axis/attachments/Attachments.html#addAttachmentPart(org.apache.axis.Part)">addAttachmentPart</A></B>(<A HREF="../../../../org/apache/axis/Part.html">Part</A>&nbsp;newPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an existing attachment to this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../org/apache/axis/attachments/Attachments.html#removeAttachmentPart(java.lang.String)">removeAttachmentPart</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses getAttacmentByReference() to look for attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../org/apache/axis/attachments/Attachments.html#getAttachmentByReference(java.lang.String)">getAttachmentByReference</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should look at a refernce and determine if it is a CID: or url
 to look for attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../org/apache/axis/attachments/Attachments.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return all attachments as a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../org/apache/axis/attachments/Attachments.html#createAttachmentPart(java.lang.Object)">createAttachmentPart</A></B>(java.lang.Object&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new attachment Part in this Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../org/apache/axis/attachments/Attachments.html#setAttachmentParts(java.util.Collection)">setAttachmentParts</A></B>(java.util.Collection&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will the attachments of this message to that of the colleciton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../org/apache/axis/attachments/Attachments.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content length of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../org/apache/axis/attachments/Attachments.html#writeContentToStream(java.io.OutputStream)">writeContentToStream</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the content to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../org/apache/axis/attachments/Attachments.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the content to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.activation.DataHandler</CODE></FONT></TD>
<TD><CODE><B>AttachmentUtils.</B><B><A HREF="../../../../org/apache/axis/attachments/AttachmentUtils.html#getActiviationDataHandler(org.apache.axis.Part)">getActiviationDataHandler</A></B>(<A HREF="../../../../org/apache/axis/Part.html">Part</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the DataHandler from the part.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/axis/attachments/package-summary.html">org.apache.axis.attachments</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/MultiPartRelatedInputStream.html#MultiPartRelatedInputStream(java.lang.String, java.io.InputStream)">MultiPartRelatedInputStream</A></B>(java.lang.String&nbsp;contentType,
                            java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multipart stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#AttachmentsImpl(java.lang.Object, java.lang.String, java.lang.String)">AttachmentsImpl</A></B>(java.lang.Object&nbsp;intialContents,
                java.lang.String&nbsp;contentType,
                java.lang.String&nbsp;contentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct one of these on a parent Message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.client"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/client/package-summary.html">org.apache.axis.client</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/client/package-summary.html">org.apache.axis.client</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transport.</B><B><A HREF="../../../../org/apache/axis/client/Transport.html#setupMessageContext(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.AxisEngine)">setupMessageContext</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;context,
                    <A HREF="../../../../org/apache/axis/client/Call.html">Call</A>&nbsp;message,
                    <A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transport.</B><B><A HREF="../../../../org/apache/axis/client/Transport.html#setupMessageContextImpl(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.AxisEngine)">setupMessageContextImpl</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;context,
                        <A HREF="../../../../org/apache/axis/client/Call.html">Call</A>&nbsp;message,
                        <A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Call.</B><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke(java.lang.String, java.lang.String, java.lang.Object[])">invoke</A></B>(java.lang.String&nbsp;namespace,
       java.lang.String&nbsp;method,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke an RPC service with a method name and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Call.</B><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke(java.lang.String, java.lang.Object[])">invoke</A></B>(java.lang.String&nbsp;method,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to invoke a method with a default (empty)
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Call.</B><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke(org.apache.axis.message.RPCElement)">invoke</A></B>(<A HREF="../../../../org/apache/axis/message/RPCElement.html">RPCElement</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke an RPC service with a pre-constructed RPCElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Call.</B><B><A HREF="../../../../org/apache/axis/client/Call.html#invoke()">invoke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this Call with its established MessageContext
 (perhaps because you called this.setRequestMessage())

 Note: Not part of JAX-RPC specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxisClient.</B><B><A HREF="../../../../org/apache/axis/client/AxisClient.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main routine of the AXIS engine.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.handlers"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/handlers/package-summary.html">org.apache.axis.handlers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/handlers/package-summary.html">org.apache.axis.handlers</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must implement this in subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebugHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/DebugHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSessionHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/SimpleSessionHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a MessageContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSessionHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/SimpleSessionHandler.html#doClient(org.apache.axis.MessageContext)">doClient</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client side of processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSessionHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/SimpleSessionHandler.html#doServer(org.apache.axis.MessageContext)">doServer</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server side of processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/ErrorHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleAuthenticationHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/SimpleAuthenticationHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the user and password from the msgContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JWSProcessor.</B><B><A HREF="../../../../org/apache/axis/handlers/JWSProcessor.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JWSProcessor.</B><B><A HREF="../../../../org/apache/axis/handlers/JWSProcessor.html#invokeImpl(org.apache.axis.MessageContext, boolean)">invokeImpl</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext,
           boolean&nbsp;doWsdl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JWSProcessor.</B><B><A HREF="../../../../org/apache/axis/handlers/JWSProcessor.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MD5AttachHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/MD5AttachHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/LogHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JWSHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/JWSHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JWSHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/JWSHandler.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EchoHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/EchoHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EchoHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/EchoHandler.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleAuthorizationHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/SimpleAuthorizationHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorize the user and targetService from the msgContext</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.handlers.http"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/handlers/http/package-summary.html">org.apache.axis.handlers.http</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/handlers/http/package-summary.html">org.apache.axis.handlers.http</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URLMapper.</B><B><A HREF="../../../../org/apache/axis/handlers/http/URLMapper.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URLMapper.</B><B><A HREF="../../../../org/apache/axis/handlers/http/URLMapper.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPActionHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/http/HTTPActionHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPAuthHandler.</B><B><A HREF="../../../../org/apache/axis/handlers/http/HTTPAuthHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/message/package-summary.html">org.apache.axis.message</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/apache/axis/message/package-summary.html">org.apache.axis.message</A> declared as <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFaultElement.</B><B><A HREF="../../../../org/apache/axis/message/SOAPFaultElement.html#fault">fault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/message/package-summary.html">org.apache.axis.message</A> that return <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFaultElement.</B><B><A HREF="../../../../org/apache/axis/message/SOAPFaultElement.html#getFault()">getFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/message/package-summary.html">org.apache.axis.message</A> with parameters of type <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPFaultElement.</B><B><A HREF="../../../../org/apache/axis/message/SOAPFaultElement.html#setFault(org.apache.axis.AxisFault)">setFault</A></B>(<A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A>&nbsp;fault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/message/package-summary.html">org.apache.axis.message</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelope.</B><B><A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html#getBodyElements()">getBodyElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/message/SOAPBodyElement.html">SOAPBodyElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelope.</B><B><A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html#getFirstBody()">getFirstBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelope.</B><B><A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/message/SOAPHeader.html">SOAPHeader</A></CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelope.</B><B><A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html#getHeaderByName(java.lang.String, java.lang.String)">getHeaderByName</A></B>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a header by name (always respecting the currently in-scope
 actors list)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/message/SOAPHeader.html">SOAPHeader</A></CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelope.</B><B><A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html#getHeaderByName(java.lang.String, java.lang.String, boolean)">getHeaderByName</A></B>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;localPart,
                boolean&nbsp;accessAllHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a header by name, filtering for headers targeted at this
 engine depending on the accessAllHeaders parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/message/SOAPBodyElement.html">SOAPBodyElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelope.</B><B><A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html#getBodyByName(java.lang.String, java.lang.String)">getBodyByName</A></B>(java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelope.</B><B><A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html#getHeadersByName(java.lang.String, java.lang.String)">getHeadersByName</A></B>(java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelope.</B><B><A HREF="../../../../org/apache/axis/message/SOAPEnvelope.html#getHeadersByName(java.lang.String, java.lang.String, boolean)">getHeadersByName</A></B>(java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;localPart,
                 boolean&nbsp;accessAllHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Enumeration of headers which match the given namespace
 and localPart.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/axis/message/package-summary.html">org.apache.axis.message</A> with parameters of type <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/message/SOAPFaultElement.html#SOAPFaultElement(org.apache.axis.AxisFault)">SOAPFaultElement</A></B>(<A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A>&nbsp;fault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.providers.java"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/providers/java/package-summary.html">org.apache.axis.providers.java</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/providers/java/package-summary.html">org.apache.axis.providers.java</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaProvider.</B><B><A HREF="../../../../org/apache/axis/providers/java/JavaProvider.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the message by obtaining various common fields, looking up
 the service object (via getServiceObject), and actually processing
 the message (via processMessage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaProvider.</B><B><A HREF="../../../../org/apache/axis/providers/java/JavaProvider.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the WSDL for this service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.server"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/server/package-summary.html">org.apache.axis.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/server/package-summary.html">org.apache.axis.server</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/server/AxisServer.html">AxisServer</A></CODE></FONT></TD>
<TD><CODE><B>AxisServerFactory.</B><B><A HREF="../../../../org/apache/axis/server/AxisServerFactory.html#getServer(java.util.Map)">getServer</A></B>(java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/axis/server/AxisServer.html">AxisServer</A></CODE></FONT></TD>
<TD><CODE><B>AxisServer.</B><B><A HREF="../../../../org/apache/axis/server/AxisServer.html#getServer(java.util.Map)">getServer</A></B>(java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxisServer.</B><B><A HREF="../../../../org/apache/axis/server/AxisServer.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main routine of the AXIS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxisServer.</B><B><A HREF="../../../../org/apache/axis/server/AxisServer.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/server/AxisServer.html">AxisServer</A></CODE></FONT></TD>
<TD><CODE><B>JNDIAxisServerFactory.</B><B><A HREF="../../../../org/apache/axis/server/JNDIAxisServerFactory.html#getServer(java.util.Map)">getServer</A></B>(java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an AxisServer reference, using JNDI if possible, otherwise
 creating one using the standard Axis configuration pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/server/AxisServer.html">AxisServer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAxisServerFactory.</B><B><A HREF="../../../../org/apache/axis/server/DefaultAxisServerFactory.html#getServer(java.util.Map)">getServer</A></B>(java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an AxisServer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.strategies"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/strategies/package-summary.html">org.apache.axis.strategies</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/strategies/package-summary.html">org.apache.axis.strategies</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvocationStrategy.</B><B><A HREF="../../../../org/apache/axis/strategies/InvocationStrategy.html#visit(org.apache.axis.Handler, org.apache.axis.MessageContext)">visit</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler,
      <A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLGenStrategy.</B><B><A HREF="../../../../org/apache/axis/strategies/WSDLGenStrategy.html#visit(org.apache.axis.Handler, org.apache.axis.MessageContext)">visit</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler,
      <A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.transport.http"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/transport/http/package-summary.html">org.apache.axis.transport.http</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/transport/http/package-summary.html">org.apache.axis.transport.http</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/server/AxisServer.html">AxisServer</A></CODE></FONT></TD>
<TD><CODE><B>AdminServlet.</B><B><A HREF="../../../../org/apache/axis/transport/http/AdminServlet.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/server/AxisServer.html">AxisServer</A></CODE></FONT></TD>
<TD><CODE><B>AxisServlet.</B><B><A HREF="../../../../org/apache/axis/transport/http/AxisServlet.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/axis/server/AxisServer.html">AxisServer</A></CODE></FONT></TD>
<TD><CODE><B>AxisServlet.</B><B><A HREF="../../../../org/apache/axis/transport/http/AxisServlet.html#getEngine(javax.servlet.http.HttpServlet)">getEngine</A></B>(javax.servlet.http.HttpServlet&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a uniform method of initializing AxisServer in a servlet
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPTransport.</B><B><A HREF="../../../../org/apache/axis/transport/http/HTTPTransport.html#setupMessageContextImpl(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.AxisEngine)">setupMessageContextImpl</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;mc,
                        <A HREF="../../../../org/apache/axis/client/Call.html">Call</A>&nbsp;call,
                        <A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up any transport-specific derived properties in the message context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPSender.</B><B><A HREF="../../../../org/apache/axis/transport/http/HTTPSender.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.transport.local"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/transport/local/package-summary.html">org.apache.axis.transport.local</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/transport/local/package-summary.html">org.apache.axis.transport.local</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalSender.</B><B><A HREF="../../../../org/apache/axis/transport/local/LocalSender.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;clientContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalResponder.</B><B><A HREF="../../../../org/apache/axis/transport/local/LocalResponder.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.utils"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A> in <A HREF="../../../../org/apache/axis/utils/package-summary.html">org.apache.axis.utils</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/utils/package-summary.html">org.apache.axis.utils</A> that throw <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>Admin.</B><B><A HREF="../../../../org/apache/axis/utils/Admin.html#listConfig(org.apache.axis.AxisEngine)">listConfig</A></B>(<A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an XML document representing this engine's configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/axis/AxisFault.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisFault.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
