<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:44 CST 2002 -->
<TITLE>
Axis API: Uses of Interface org.apache.axis.Handler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/axis/Handler.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Handler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.axis.Handler</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis"><B>org.apache.axis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.client"><B>org.apache.axis.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.configuration"><B>org.apache.axis.configuration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.deployment"><B>org.apache.axis.deployment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.deployment.v2dd"><B>org.apache.axis.deployment.v2dd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.deployment.wsdd"><B>org.apache.axis.deployment.wsdd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.deployment.wsdd.providers"><B>org.apache.axis.deployment.wsdd.providers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.deployment.wsml"><B>org.apache.axis.deployment.wsml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.handlers"><B>org.apache.axis.handlers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.handlers.http"><B>org.apache.axis.handlers.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.handlers.soap"><B>org.apache.axis.handlers.soap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.providers"><B>org.apache.axis.providers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.providers.java"><B>org.apache.axis.providers.java</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.resolver"><B>org.apache.axis.resolver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.server"><B>org.apache.axis.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.strategies"><B>org.apache.axis.strategies</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.transport.http"><B>org.apache.axis.transport.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.transport.local"><B>org.apache.axis.transport.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/Chain.html">Chain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/TargetedChain.html">TargetedChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A> that implement <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>AxisEngine</code> is the base class for AxisClient and
 AxisServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/FaultableHandler.html">FaultableHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FaultableHandler</code> is essentially a wrapper for any other
 Handler which provides flexible fault handling semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/SimpleChain.html">SimpleChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Simple Chain is a 'composite' Handler in that it aggregates a collection
 of Handlers and also acts as a Handler which delegates its operations to
 the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/SimpleTargetedChain.html">SimpleTargetedChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A> declared as <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>FaultableHandler.</B><B><A HREF="../../../../org/apache/axis/FaultableHandler.html#workHandler">workHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTargetedChain.</B><B><A HREF="../../../../org/apache/axis/SimpleTargetedChain.html#requestHandler">requestHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTargetedChain.</B><B><A HREF="../../../../org/apache/axis/SimpleTargetedChain.html#pivotHandler">pivotHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTargetedChain.</B><B><A HREF="../../../../org/apache/axis/SimpleTargetedChain.html#responseHandler">responseHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A> that return <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>[]</CODE></FONT></TD>
<TD><CODE><B>SimpleChain.</B><B><A HREF="../../../../org/apache/axis/SimpleChain.html#getHandlers()">getHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTargetedChain.</B><B><A HREF="../../../../org/apache/axis/SimpleTargetedChain.html#getRequestHandler()">getRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTargetedChain.</B><B><A HREF="../../../../org/apache/axis/SimpleTargetedChain.html#getPivotHandler()">getPivotHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTargetedChain.</B><B><A HREF="../../../../org/apache/axis/SimpleTargetedChain.html#getResponseHandler()">getResponseHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>[]</CODE></FONT></TD>
<TD><CODE><B>Chain.</B><B><A HREF="../../../../org/apache/axis/Chain.html#getHandlers()">getHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of handlers in the chain - is Handler[] the right form?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>AxisEngine.</B><B><A HREF="../../../../org/apache/axis/AxisEngine.html#getHandler(java.lang.String)">getHandler</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>AxisEngine.</B><B><A HREF="../../../../org/apache/axis/AxisEngine.html#getTransport(java.lang.String)">getTransport</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>AxisEngine.</B><B><A HREF="../../../../org/apache/axis/AxisEngine.html#getGlobalRequest()">getGlobalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>AxisEngine.</B><B><A HREF="../../../../org/apache/axis/AxisEngine.html#getGlobalResponse()">getGlobalResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>EngineConfiguration.</B><B><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getHandler(javax.xml.rpc.namespace.QName)">getHandler</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an instance of the named handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>EngineConfiguration.</B><B><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getTransport(javax.xml.rpc.namespace.QName)">getTransport</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an instance of the named transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>EngineConfiguration.</B><B><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getGlobalRequest()">getGlobalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global request handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>EngineConfiguration.</B><B><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getGlobalResponse()">getGlobalResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global response handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>TargetedChain.</B><B><A HREF="../../../../org/apache/axis/TargetedChain.html#getRequestHandler()">getRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Request handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>TargetedChain.</B><B><A HREF="../../../../org/apache/axis/TargetedChain.html#getPivotHandler()">getPivotHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Pivot Handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>TargetedChain.</B><B><A HREF="../../../../org/apache/axis/TargetedChain.html#getResponseHandler()">getResponseHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Response Handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>Supplier.</B><B><A HREF="../../../../org/apache/axis/Supplier.html#getHandler()">getHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right now this is trivial.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A> with parameters of type <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleChain.</B><B><A HREF="../../../../org/apache/axis/SimpleChain.html#addHandler(org.apache.axis.Handler)">addHandler</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleChain.</B><B><A HREF="../../../../org/apache/axis/SimpleChain.html#contains(org.apache.axis.Handler)">contains</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTargetedChain.</B><B><A HREF="../../../../org/apache/axis/SimpleTargetedChain.html#init(org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler)">init</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;reqHandler,
     <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;specialReqHandler,
     <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;pivHandler,
     <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;specialRespHandler,
     <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;respHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialiser which takes real or null request, pivot, and response
 handlers and which allows for special request and response
 handlers to be inserted just before and after any pivot handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Chain.</B><B><A HREF="../../../../org/apache/axis/Chain.html#addHandler(org.apache.axis.Handler)">addHandler</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a handler to the end of the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Chain.</B><B><A HREF="../../../../org/apache/axis/Chain.html#contains(org.apache.axis.Handler)">contains</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this handler in the chain?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HandlerIterationStrategy.</B><B><A HREF="../../../../org/apache/axis/HandlerIterationStrategy.html#visit(org.apache.axis.Handler, org.apache.axis.MessageContext)">visit</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler,
      <A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/axis/package-summary.html">org.apache.axis</A> with parameters of type <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/FaultableHandler.html#FaultableHandler(org.apache.axis.Handler)">FaultableHandler</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;workHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/SimpleTargetedChain.html#SimpleTargetedChain(org.apache.axis.Handler)">SimpleTargetedChain</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an instance with effectively only a pivot handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/SimpleTargetedChain.html#SimpleTargetedChain(org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler)">SimpleTargetedChain</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;reqHandler,
                    <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;pivHandler,
                    <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;respHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes real or null request, pivot, and response
 handlers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.client"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/client/package-summary.html">org.apache.axis.client</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/axis/client/package-summary.html">org.apache.axis.client</A> that implement <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/AxisClient.html">AxisClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the equivalent of an "Axis engine" on the client side.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.configuration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/configuration/package-summary.html">org.apache.axis.configuration</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/configuration/package-summary.html">org.apache.axis.configuration</A> that return <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getGlobalResponse()">getGlobalResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global response handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getGlobalRequest()">getGlobalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global request handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getTransport(javax.xml.rpc.namespace.QName)">getTransport</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getHandler(javax.xml.rpc.namespace.QName)">getHandler</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>NullProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getGlobalResponse()">getGlobalResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>NullProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getGlobalRequest()">getGlobalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>NullProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getTransport(javax.xml.rpc.namespace.QName)">getTransport</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>NullProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getHandler(javax.xml.rpc.namespace.QName)">getHandler</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>FileProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/FileProvider.html#getHandler(javax.xml.rpc.namespace.QName)">getHandler</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an instance of the named handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>FileProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/FileProvider.html#getTransport(javax.xml.rpc.namespace.QName)">getTransport</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an instance of the named transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>FileProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/FileProvider.html#getGlobalRequest()">getGlobalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global request handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>FileProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/FileProvider.html#getGlobalResponse()">getGlobalResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global response handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/configuration/package-summary.html">org.apache.axis.configuration</A> with parameters of type <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#deployTransport(javax.xml.rpc.namespace.QName, org.apache.axis.Handler)">deployTransport</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname,
                <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleProvider.</B><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#deployTransport(java.lang.String, org.apache.axis.Handler)">deployTransport</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.deployment"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/deployment/package-summary.html">org.apache.axis.deployment</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/deployment/package-summary.html">org.apache.axis.deployment</A> that return <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>DeploymentRegistry.</B><B><A HREF="../../../../org/apache/axis/deployment/DeploymentRegistry.html#getHandler(javax.xml.rpc.namespace.QName)">getHandler</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an instance of the named handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>DeploymentRegistry.</B><B><A HREF="../../../../org/apache/axis/deployment/DeploymentRegistry.html#getService(javax.xml.rpc.namespace.QName)">getService</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an instance of the named service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>DeploymentRegistry.</B><B><A HREF="../../../../org/apache/axis/deployment/DeploymentRegistry.html#getTransport(javax.xml.rpc.namespace.QName)">getTransport</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an instance of the named transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>DeploymentRegistry.</B><B><A HREF="../../../../org/apache/axis/deployment/DeploymentRegistry.html#getGlobalRequest()">getGlobalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global request handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>DeploymentRegistry.</B><B><A HREF="../../../../org/apache/axis/deployment/DeploymentRegistry.html#getGlobalResponse()">getGlobalResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global response handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>DeployableItem.</B><B><A HREF="../../../../org/apache/axis/deployment/DeployableItem.html#getInstance(org.apache.axis.EngineConfiguration)">getInstance</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of this item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/deployment/package-summary.html">org.apache.axis.deployment</A> with parameters of type <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeploymentRegistry.</B><B><A HREF="../../../../org/apache/axis/deployment/DeploymentRegistry.html#deployHandler(java.lang.String, org.apache.axis.Handler)">deployHandler</A></B>(java.lang.String&nbsp;key,
              <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy a Handler into the registry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.deployment.v2dd"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/deployment/v2dd/package-summary.html">org.apache.axis.deployment.v2dd</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/deployment/v2dd/package-summary.html">org.apache.axis.deployment.v2dd</A> that return <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>V2DDDeployableItem.</B><B><A HREF="../../../../org/apache/axis/deployment/v2dd/V2DDDeployableItem.html#getInstance(org.apache.axis.EngineConfiguration)">getInstance</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.deployment.wsdd"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/deployment/wsdd/package-summary.html">org.apache.axis.deployment.wsdd</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/deployment/wsdd/package-summary.html">org.apache.axis.deployment.wsdd</A> that return <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDDeployableItem.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getInstance(org.apache.axis.EngineConfiguration)">getInstance</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDDeployableItem.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#makeNewInstance(org.apache.axis.EngineConfiguration)">makeNewInstance</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this deployable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDTargetedChain.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#makeNewInstance(org.apache.axis.EngineConfiguration)">makeNewInstance</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDGlobalConfiguration.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDGlobalConfiguration.html#makeNewInstance(org.apache.axis.EngineConfiguration)">makeNewInstance</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDProvider.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDProvider.html#getInstance(javax.xml.rpc.namespace.QName, org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">getInstance</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;providerType,
            <A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
            <A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDProvider.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDProvider.html#newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">newProviderInstance</A></B>(<A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
                    <A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDChain.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDChain.html#makeNewInstance(org.apache.axis.EngineConfiguration)">makeNewInstance</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this Chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDDeployment.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDDeployment.html#getHandler(javax.xml.rpc.namespace.QName)">getHandler</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDDeployment.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDDeployment.html#getTransport(javax.xml.rpc.namespace.QName)">getTransport</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDDeployment.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDDeployment.html#getGlobalRequest()">getGlobalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDDeployment.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDDeployment.html#getGlobalResponse()">getGlobalResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDService.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDService.html#makeNewInstance(org.apache.axis.EngineConfiguration)">makeNewInstance</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.deployment.wsdd.providers"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/deployment/wsdd/providers/package-summary.html">org.apache.axis.deployment.wsdd.providers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/deployment/wsdd/providers/package-summary.html">org.apache.axis.deployment.wsdd.providers</A> that return <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDComProvider.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/providers/WSDDComProvider.html#newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">newProviderInstance</A></B>(<A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
                    <A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDBsfProvider.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/providers/WSDDBsfProvider.html#newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">newProviderInstance</A></B>(<A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
                    <A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDHandlerProvider.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/providers/WSDDHandlerProvider.html#newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">newProviderInstance</A></B>(<A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
                    <A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDJavaMsgProvider.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/providers/WSDDJavaMsgProvider.html#newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">newProviderInstance</A></B>(<A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
                    <A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDJavaEJBProvider.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/providers/WSDDJavaEJBProvider.html#newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">newProviderInstance</A></B>(<A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
                    <A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSDDJavaRPCProvider.</B><B><A HREF="../../../../org/apache/axis/deployment/wsdd/providers/WSDDJavaRPCProvider.html#newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">newProviderInstance</A></B>(<A HREF="../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
                    <A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.deployment.wsml"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/deployment/wsml/package-summary.html">org.apache.axis.deployment.wsml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/deployment/wsml/package-summary.html">org.apache.axis.deployment.wsml</A> that return <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>WSMLDeployableItem.</B><B><A HREF="../../../../org/apache/axis/deployment/wsml/WSMLDeployableItem.html#getInstance(org.apache.axis.EngineConfiguration)">getInstance</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.handlers"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/handlers/package-summary.html">org.apache.axis.handlers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/axis/handlers/package-summary.html">org.apache.axis.handlers</A> that implement <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/BasicHandler.html">BasicHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BasicHandler</code> is a utility class which implements simple
 property setting/getting behavior, and stubs out a lot of the Handler
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/DebugHandler.html">DebugHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/EchoHandler.html">EchoHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/ErrorHandler.html">ErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/JWSHandler.html">JWSHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>JWSHandler</code> sets the target service and JWS filename
 in the context depending on the JWS configuration and the target URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/JWSProcessor.html">JWSProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This handler will use the MC_REALPATH property of the MsgContext to
 locate a *.jws (JavaWebService) file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/LogHandler.html">LogHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/LogMessage.html">LogMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This handler simply prints a custom message to the debug log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/MD5AttachHandler.html">MD5AttachHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/SimpleAuthenticationHandler.html">SimpleAuthenticationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just a simple Authentication Handler to see if the user
 specified in the Bag in the MessageContext is allowed to continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/SimpleAuthorizationHandler.html">SimpleAuthorizationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just a simple Authorization Handler to see if the user
 specified in the Bag in the MessageContext is allowed to preform this
 action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/SimpleSessionHandler.html">SimpleSessionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This handler uses SOAP headers to do simple session management.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.handlers.http"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/handlers/http/package-summary.html">org.apache.axis.handlers.http</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/axis/handlers/http/package-summary.html">org.apache.axis.handlers.http</A> that implement <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/http/HTTPActionHandler.html">HTTPActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>HTTPActionHandler</code> simply sets the context's TargetService
 property from the HTTPAction property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/http/HTTPAuthHandler.html">HTTPAuthHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>HTTPAuthHandler</code> simply sets the context's username
 and password properties from the HTTP auth headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/http/URLMapper.html">URLMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>URLMapper</code> attempts to use the extra path info
 of this request as the service name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.handlers.soap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/handlers/soap/package-summary.html">org.apache.axis.handlers.soap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/axis/handlers/soap/package-summary.html">org.apache.axis.handlers.soap</A> that implement <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>SOAPService</code> is a Handler which encapsulates a SOAP
 invocation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/axis/handlers/soap/package-summary.html">org.apache.axis.handlers.soap</A> with parameters of type <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html#SOAPService(org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler)">SOAPService</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;reqHandler,
            <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;pivHandler,
            <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;respHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with real or null request, pivot, and response
  handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html#SOAPService(org.apache.axis.Handler)">SOAPService</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;serviceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor for wrapping SOAP semantics around
 "service handlers" which actually do work.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.providers"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/providers/package-summary.html">org.apache.axis.providers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/axis/providers/package-summary.html">org.apache.axis.providers</A> that implement <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/providers/BasicProvider.html">BasicProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class has one way of keeping track of the
 operations declared for a particular service
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/providers/BSFProvider.html">BSFProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/providers/ComProvider.html">ComProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/providers/JWSProvider.html">JWSProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.providers.java"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/providers/java/package-summary.html">org.apache.axis.providers.java</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/axis/providers/java/package-summary.html">org.apache.axis.providers.java</A> that implement <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/providers/java/EJBProvider.html">EJBProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic EJB Provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/providers/java/JavaProvider.html">JavaProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for Java dispatching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/providers/java/MsgProvider.html">MsgProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/providers/java/RPCProvider.html">RPCProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement message processing by walking over RPCElements of the
 envelope body, invoking the appropriate methods on the service object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/providers/java/package-summary.html">org.apache.axis.providers.java</A> with parameters of type <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JavaProvider.</B><B><A HREF="../../../../org/apache/axis/providers/java/JavaProvider.html#getServiceObject(org.apache.axis.MessageContext, org.apache.axis.Handler, java.lang.String)">getServiceObject</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext,
                 <A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;service,
                 java.lang.String&nbsp;clsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service object whose method actually provides the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavaProvider.</B><B><A HREF="../../../../org/apache/axis/providers/java/JavaProvider.html#getServiceClassName(org.apache.axis.Handler)">getServiceClassName</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class name of the service</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.resolver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/resolver/package-summary.html">org.apache.axis.resolver</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/resolver/package-summary.html">org.apache.axis.resolver</A> that return <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>AxisResolver.</B><B><A HREF="../../../../org/apache/axis/resolver/AxisResolver.html#resolve(org.apache.axis.resolver.ResolverContext)">resolve</A></B>(<A HREF="../../../../org/apache/axis/resolver/ResolverContext.html">ResolverContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve a handler by looping through the list of 
 registered resolvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>Resolver.</B><B><A HREF="../../../../org/apache/axis/resolver/Resolver.html#resolve(org.apache.axis.resolver.ResolverContext)">resolve</A></B>(<A HREF="../../../../org/apache/axis/resolver/ResolverContext.html">ResolverContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a handler instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationResolver.</B><B><A HREF="../../../../org/apache/axis/resolver/ConfigurationResolver.html#resolve(org.apache.axis.resolver.ResolverContext)">resolve</A></B>(<A HREF="../../../../org/apache/axis/resolver/ResolverContext.html">ResolverContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.server"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/server/package-summary.html">org.apache.axis.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/axis/server/package-summary.html">org.apache.axis.server</A> that implement <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/server/AxisServer.html">AxisServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/server/Transport.html">Transport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport is a targeted chain that knows it's a transport.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.strategies"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/strategies/package-summary.html">org.apache.axis.strategies</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/axis/strategies/package-summary.html">org.apache.axis.strategies</A> with parameters of type <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvocationStrategy.</B><B><A HREF="../../../../org/apache/axis/strategies/InvocationStrategy.html#visit(org.apache.axis.Handler, org.apache.axis.MessageContext)">visit</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler,
      <A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLGenStrategy.</B><B><A HREF="../../../../org/apache/axis/strategies/WSDLGenStrategy.html#visit(org.apache.axis.Handler, org.apache.axis.MessageContext)">visit</A></B>(<A HREF="../../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler,
      <A HREF="../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.transport.http"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/transport/http/package-summary.html">org.apache.axis.transport.http</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/axis/transport/http/package-summary.html">org.apache.axis.transport.http</A> that implement <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/transport/http/HTTPSender.html">HTTPSender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is meant to be used on a SOAP Client to call a SOAP server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.transport.local"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> in <A HREF="../../../../org/apache/axis/transport/local/package-summary.html">org.apache.axis.transport.local</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/axis/transport/local/package-summary.html">org.apache.axis.transport.local</A> that implement <A HREF="../../../../org/apache/axis/Handler.html">Handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/transport/local/LocalResponder.html">LocalResponder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiny Handler which just makes sure to Stringize the outgoing
 Message to appropriately use serializers on the server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/transport/local/LocalSender.html">LocalSender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is meant to be used on a SOAP Client to call a SOAP server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/axis/Handler.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Handler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
