<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:27 EDT 2002 -->
<TITLE>
Axis API: Uses of Class org.apache.axis.wsdl.symbolTable.BindingEntry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.axis.wsdl.symbolTable.BindingEntry</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.wsdl.symbolTable"><B>org.apache.axis.wsdl.symbolTable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.wsdl.toJava"><B>org.apache.axis.wsdl.toJava</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.wsdl.symbolTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A> in <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html">org.apache.axis.wsdl.symbolTable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html">org.apache.axis.wsdl.symbolTable</A> that return <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A></CODE></FONT></TD>
<TD><CODE><B>SymbolTable.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getBindingEntry(javax.xml.namespace.QName)">getBindingEntry</A></B>(<A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BindingEntry with the given QName.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html">org.apache.axis.wsdl.symbolTable</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Parameters.html">Parameters</A></CODE></FONT></TD>
<TD><CODE><B>SymbolTable.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getOperationParameters(javax.wsdl.Operation, java.lang.String, org.apache.axis.wsdl.symbolTable.BindingEntry)">getOperationParameters</A></B>(javax.wsdl.Operation&nbsp;operation,
                       java.lang.String&nbsp;namespace,
                       <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bindingEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given operation, this method returns the parameter info conveniently collated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SymbolTable.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getParametersFromParts(java.util.Vector, java.util.Collection, boolean, java.lang.String, org.apache.axis.wsdl.symbolTable.BindingEntry)">getParametersFromParts</A></B>(java.util.Vector&nbsp;v,
                       java.util.Collection&nbsp;parts,
                       boolean&nbsp;literal,
                       java.lang.String&nbsp;opName,
                       <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bindingEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a vector containing Parameters which represent
 each Part (shouldn't we call these "Parts" or something?)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.wsdl.toJava"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A> in <A HREF="../../../../../../org/apache/axis/wsdl/toJava/package-summary.html">org.apache.axis.wsdl.toJava</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/axis/wsdl/toJava/package-summary.html">org.apache.axis.wsdl.toJava</A> declared as <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A></CODE></FONT></TD>
<TD><CODE><B>JavaImplWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaImplWriter.html#bEntry">bEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A></CODE></FONT></TD>
<TD><CODE><B>JavaInterfaceWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaInterfaceWriter.html#bEntry">bEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/wsdl/toJava/package-summary.html">org.apache.axis.wsdl.toJava</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/Utils.html#hasMIME(org.apache.axis.wsdl.symbolTable.BindingEntry)">hasMIME</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are there any MIME parameters in the given binding?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/Utils.html#hasMIME(org.apache.axis.wsdl.symbolTable.BindingEntry, javax.wsdl.BindingOperation)">hasMIME</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bEntry,
        javax.wsdl.BindingOperation&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are there any MIME parameters in the given binding's operation?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B>JavaBindingWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaBindingWriter.html#getJavaInterfaceWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.PortTypeEntry, org.apache.axis.wsdl.symbolTable.BindingEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">getJavaInterfaceWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                       <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/PortTypeEntry.html">PortTypeEntry</A>&nbsp;ptEntry,
                       <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bEntry,
                       <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getJavaInterfaceWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B>JavaBindingWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaBindingWriter.html#getJavaStubWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.BindingEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">getJavaStubWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                  <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bEntry,
                  <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getJavaStubWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B>JavaBindingWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaBindingWriter.html#getJavaSkelWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.BindingEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">getJavaSkelWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                  <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bEntry,
                  <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getJavaSkelWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B>JavaBindingWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaBindingWriter.html#getJavaImplWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.BindingEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">getJavaImplWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                  <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bEntry,
                  <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getJavaImplWriter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/apache/axis/wsdl/toJava/package-summary.html">org.apache.axis.wsdl.toJava</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaImplWriter.html#JavaImplWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.BindingEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">JavaImplWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bEntry,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaSkelWriter.html#JavaSkelWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.BindingEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">JavaSkelWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bEntry,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaStubWriter.html#JavaStubWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.BindingEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">JavaStubWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bEntry,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaInterfaceWriter.html#JavaInterfaceWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.PortTypeEntry, org.apache.axis.wsdl.symbolTable.BindingEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">JavaInterfaceWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/PortTypeEntry.html">PortTypeEntry</A>&nbsp;ptEntry,
                    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bEntry,
                    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
