<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:27 EDT 2002 -->
<TITLE>
Axis API: Uses of Class org.apache.axis.wsdl.symbolTable.TypeEntry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.axis.wsdl.symbolTable.TypeEntry</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.description"><B>org.apache.axis.description</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.wsdl.gen"><B>org.apache.axis.wsdl.gen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.wsdl.symbolTable"><B>org.apache.axis.wsdl.symbolTable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.wsdl.toJava"><B>org.apache.axis.wsdl.toJava</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.description"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A> in <A HREF="../../../../../../org/apache/axis/description/package-summary.html">org.apache.axis.description</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/axis/description/package-summary.html">org.apache.axis.description</A> declared as <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B>ParameterDesc.</B><B><A HREF="../../../../../../org/apache/axis/description/ParameterDesc.html#typeEntry">typeEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TypeEntry corresponding to this parameter</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.wsdl.gen"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A> in <A HREF="../../../../../../org/apache/axis/wsdl/gen/package-summary.html">org.apache.axis.wsdl.gen</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/wsdl/gen/package-summary.html">org.apache.axis.wsdl.gen</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B>GeneratorFactory.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/gen/GeneratorFactory.html#getGenerator(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
             <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Generator implementation that will generate bindings for the given Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B>NoopFactory.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/gen/NoopFactory.html#getGenerator(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
             <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.wsdl.symbolTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A> in <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html">org.apache.axis.wsdl.symbolTable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A> in <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html">org.apache.axis.wsdl.symbolTable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/BaseType.html">BaseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Type is for a QName represents a Base Type (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/CollectionElement.html">CollectionElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Element is for a QName that is a 'collection'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/CollectionType.html">CollectionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Type is for a QName that is a 'collection'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/DefinedElement.html">DefinedElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Type is for a QName that is an element, these types are only emitted if 
 referenced by a ref= or an element=.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/DefinedType.html">DefinedType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Type is for a QName that is a complex or simple type, these types are 
 always emitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Element.html">Element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a TypeEntry that is a type (complexType, simpleType, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Type.html">Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a TypeEntry that is a type (complexType, simpleType, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/UndefinedElement.html">UndefinedElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents a QName found in a reference but is not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/UndefinedType.html">UndefinedType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents a QName found in a reference but is not defined.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html">org.apache.axis.wsdl.symbolTable</A> declared as <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B>TypeEntry.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#refType">refType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html">org.apache.axis.wsdl.symbolTable</A> that return <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B>SchemaUtils.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SchemaUtils.html#getComplexElementExtensionBase(org.w3c.dom.Node, org.apache.axis.wsdl.symbolTable.SymbolTable)">getComplexElementExtensionBase</A></B>(org.w3c.dom.Node&nbsp;node,
                               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified node represents a supported JAX-RPC complexType/element
 which extends another complexType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B>TypeEntry.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getUndefinedTypeRef()">getUndefinedTypeRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUndefinedTypeRef returns the Undefined TypeEntry that this entry depends on or NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B>TypeEntry.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getRefType()">getRefType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this type references another type, return that type, otherwise return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B>SymbolTable.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getTypeEntry(javax.xml.namespace.QName, boolean)">getTypeEntry</A></B>(<A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname,
             boolean&nbsp;wantElementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type entry for the given qname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B>ElementDecl.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/ElementDecl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B>Parameter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Parameter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html">org.apache.axis.wsdl.symbolTable</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Utils.html#getDerivedTypes(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">getDerivedTypes</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a set of all types that are derived
 from this type via an extension of a complexType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Utils.html#getNestedTypes(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.SymbolTable, boolean)">getNestedTypes</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
               boolean&nbsp;derivedFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a set of all the nested types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TypeEntry.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#updateUndefined(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.TypeEntry)">updateUndefined</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;oldRef,
                <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;newRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UpdateUndefined is called when the ref TypeEntry is finally known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeEntry.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#setRefType(org.apache.axis.wsdl.symbolTable.TypeEntry)">setRefType</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;refType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndefinedDelegate.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/UndefinedDelegate.html#register(org.apache.axis.wsdl.symbolTable.TypeEntry)">register</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;referrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register referrant TypeEntry so that 
  the code can update the TypeEntry when the Undefined Element or Type is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndefinedDelegate.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/UndefinedDelegate.html#update(org.apache.axis.wsdl.symbolTable.TypeEntry)">update</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call update with the actual TypeEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElementDecl.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/ElementDecl.html#setType(org.apache.axis.wsdl.symbolTable.TypeEntry)">setType</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndefinedType.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/UndefinedType.html#register(org.apache.axis.wsdl.symbolTable.TypeEntry)">register</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;referrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register referrant TypeEntry so that 
  the code can update the TypeEntry when the Undefined Element or Type is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndefinedType.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/UndefinedType.html#update(org.apache.axis.wsdl.symbolTable.TypeEntry)">update</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call update with the actual TypeEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Undefined.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Undefined.html#register(org.apache.axis.wsdl.symbolTable.TypeEntry)">register</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;referrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register referrant TypeEntry so that 
  the code can update the TypeEntry when the Undefined Element or Type is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Undefined.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Undefined.html#update(org.apache.axis.wsdl.symbolTable.TypeEntry)">update</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call update with the actual TypeEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parameter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Parameter.html#setType(org.apache.axis.wsdl.symbolTable.TypeEntry)">setType</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndefinedElement.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/UndefinedElement.html#register(org.apache.axis.wsdl.symbolTable.TypeEntry)">register</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;referrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register referrant TypeEntry so that 
  the code can update the TypeEntry when the Undefined Element or Type is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndefinedElement.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/UndefinedElement.html#update(org.apache.axis.wsdl.symbolTable.TypeEntry)">update</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call update with the actual TypeEntry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html">org.apache.axis.wsdl.symbolTable</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#TypeEntry(javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.TypeEntry, org.w3c.dom.Node, java.lang.String)">TypeEntry</A></B>(<A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;pqName,
          <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;refType,
          org.w3c.dom.Node&nbsp;pNode,
          java.lang.String&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TypeEntry object for an xml construct that references another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Type.html#Type(javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.TypeEntry, org.w3c.dom.Node, java.lang.String)">Type</A></B>(<A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;pqName,
     <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;refType,
     org.w3c.dom.Node&nbsp;pNode,
     java.lang.String&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TypeEntry object for an xml construct that references a type that has 
 not been defined yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/DefinedType.html#DefinedType(javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.TypeEntry, org.w3c.dom.Node, java.lang.String)">DefinedType</A></B>(<A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;pqName,
            <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;refType,
            org.w3c.dom.Node&nbsp;pNode,
            java.lang.String&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/Element.html#Element(javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.TypeEntry, org.w3c.dom.Node, java.lang.String)">Element</A></B>(<A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;pqName,
        <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;refType,
        org.w3c.dom.Node&nbsp;pNode,
        java.lang.String&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Element object for an xml construct that references a type that has 
 not been defined yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/DefinedElement.html#DefinedElement(javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.TypeEntry, org.w3c.dom.Node, java.lang.String)">DefinedElement</A></B>(<A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;pqName,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;refType,
               org.w3c.dom.Node&nbsp;pNode,
               java.lang.String&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an element type defined by a ref/type attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/CollectionType.html#CollectionType(javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.TypeEntry, org.w3c.dom.Node, java.lang.String)">CollectionType</A></B>(<A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;pqName,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;refType,
               org.w3c.dom.Node&nbsp;pNode,
               java.lang.String&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/ElementDecl.html#ElementDecl(org.apache.axis.wsdl.symbolTable.TypeEntry, javax.xml.namespace.QName)">ElementDecl</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
            <A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/CollectionElement.html#CollectionElement(javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.TypeEntry, org.w3c.dom.Node, java.lang.String)">CollectionElement</A></B>(<A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;pqName,
                  <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;refType,
                  org.w3c.dom.Node&nbsp;pNode,
                  java.lang.String&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.wsdl.toJava"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A> in <A HREF="../../../../../../org/apache/axis/wsdl/toJava/package-summary.html">org.apache.axis.wsdl.toJava</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/axis/wsdl/toJava/package-summary.html">org.apache.axis.wsdl.toJava</A> declared as <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B>JavaBeanHelperWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B>JavaBeanHelperWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#extendType">extendType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/wsdl/toJava/package-summary.html">org.apache.axis.wsdl.toJava</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/Utils.html#holder(java.lang.String, org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.toJava.Emitter)">holder</A></B>(java.lang.String&nbsp;mimeType,
       <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
       <A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a type, return the Java mapping of that type's holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/Utils.html#wrapPrimitiveType(org.apache.axis.wsdl.symbolTable.TypeEntry, java.lang.String)">wrapPrimitiveType</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                  java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string with "var" wrapped as an Object type if needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/Utils.html#getResponseString(org.apache.axis.wsdl.symbolTable.TypeEntry, java.lang.String, java.lang.String)">getResponseString</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                  java.lang.String&nbsp;mimeType,
                  java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Object variable 'var' cast to the appropriate type
 doing the right thing for the primitive types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/Utils.html#isPrimitiveType(org.apache.axis.wsdl.symbolTable.TypeEntry)">isPrimitiveType</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/Utils.html#getXSIType(org.apache.axis.wsdl.symbolTable.TypeEntry)">getXSIType</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the QName that could be used in the xsi:type
 when serializing an object of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B>JavaGeneratorFactory.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaGeneratorFactory.html#getGenerator(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">getGenerator</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
             <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></FONT></TD>
<TD><CODE><B>JavaTypeWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaTypeWriter.html#getEnumTypeWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector)">getEnumTypeWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                  <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                  java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getEnumWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></FONT></TD>
<TD><CODE><B>JavaTypeWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaTypeWriter.html#getBeanWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector)">getBeanWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
              <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
              java.util.Vector&nbsp;elements,
              <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;base,
              java.util.Vector&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBeanWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A></CODE></FONT></TD>
<TD><CODE><B>JavaTypeWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaTypeWriter.html#getBeanHelperWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector)">getBeanHelperWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                    java.util.Vector&nbsp;elements,
                    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;base,
                    java.util.Vector&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getHelperWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/gen/Generator.html">Generator</A></CODE></FONT></TD>
<TD><CODE><B>JavaTypeWriter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaTypeWriter.html#getHolderWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry)">getHolderWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getHolderWriter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/apache/axis/wsdl/toJava/package-summary.html">org.apache.axis.wsdl.toJava</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#JavaBeanWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.toJava.JavaWriter)">JavaBeanWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
               java.util.Vector&nbsp;elements,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;extendType,
               java.util.Vector&nbsp;attributes,
               <A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaBeanFaultWriter.html#JavaBeanFaultWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.toJava.JavaWriter)">JavaBeanFaultWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                    java.util.Vector&nbsp;elements,
                    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;extendType,
                    java.util.Vector&nbsp;attributes,
                    <A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html">JavaWriter</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaEnumTypeWriter.html#JavaEnumTypeWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector)">JavaEnumTypeWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                   <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                   java.util.Vector&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaHolderWriter.html#JavaHolderWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry)">JavaHolderWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                 <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaTypeWriter.html#JavaTypeWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.SymbolTable)">JavaTypeWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
               <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html#JavaBeanHelperWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector)">JavaBeanHelperWriter</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/toJava/Emitter.html">Emitter</A>&nbsp;emitter,
                     <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;type,
                     java.util.Vector&nbsp;elements,
                     <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A>&nbsp;extendType,
                     java.util.Vector&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
