<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:52 CST 2002 -->
<TITLE>
Axis API: Interface  TypeMappingRegistry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeMappingRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeMappingRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.rpc.encoding</FONT>
<BR>
Interface  TypeMappingRegistry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/axis/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TypeMappingRegistry</B><DT>extends java.io.Serializable</DL>

<P>
The interface javax.xml.rpc.encoding.TypeMappingRegistry 
 defines a registry for TypeMapping instances for 
 the different encoding styles.
<P>
<DL>
<DT><B>Version: </B><DD>0.7</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html#clear(java.lang.String)">clear</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all registered TypeMappings from the registery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html#createTypeMapping()">createTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty TypeMapping object for the specified encoding style or XML schema namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html#getDefaultTypeMapping()">getDefaultTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default TypeMapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html#getRegisteredNamespaces()">getRegisteredNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of namespace URIs registered with this TypeMappingRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html#getTypeMapping(java.lang.String)">getTypeMapping</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TypeMapping namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html#register(java.lang.String, javax.xml.rpc.encoding.TypeMapping)">register</A></B>(java.lang.String&nbsp;namespace,
         <A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A>&nbsp;maping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method register adds a TypeMapping instance for a specific 
 namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html#registerDefault(javax.xml.rpc.encoding.TypeMapping)">registerDefault</A></B>(<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method register adds a default TypeMapping instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html#removeTypeMapping(javax.xml.rpc.encoding.TypeMapping)">removeTypeMapping</A></B>(<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove TypeMapping by unregistering it from all namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html#unregisterTypeMapping(java.lang.String)">unregisterTypeMapping</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the TypeMapping for the namespace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.lang.String, javax.xml.rpc.encoding.TypeMapping)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;namespace,
                     <A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A>&nbsp;maping)
              throws <A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></PRE>
<DL>
<DD>The method register adds a TypeMapping instance for a specific 
 namespace<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - &nbsp;<DD><CODE>mapping</CODE> - - TypeMapping for specific type namespaces<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></CODE> - - If there is any error in the registration
 of the TypeMapping for the specified namespace URI
 java.lang.IllegalArgumentException - if an invalid namespace URI is specified</DL>
</DD>
</DL>
<HR>

<A NAME="registerDefault(javax.xml.rpc.encoding.TypeMapping)"><!-- --></A><H3>
registerDefault</H3>
<PRE>
public void <B>registerDefault</B>(<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A>&nbsp;mapping)
                     throws <A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></PRE>
<DL>
<DD>The method register adds a default TypeMapping instance.  If a specific
 TypeMapping is not found, the default TypeMapping is used.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - - TypeMapping for specific type namespaces<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></CODE> - - If there is any error in the registration
 of the TypeMapping for the specified namespace URI
 java.lang.IllegalArgumentException - if an invalid namespace URI is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTypeMapping()"><!-- --></A><H3>
getDefaultTypeMapping</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A> <B>getDefaultTypeMapping</B>()</PRE>
<DL>
<DD>Return the default TypeMapping<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>TypeMapping or null</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMapping(java.lang.String)"><!-- --></A><H3>
getTypeMapping</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A> <B>getTypeMapping</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Gets the TypeMapping namespace.  If not found, the default TypeMapping 
 is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - - The namespace URI<DT><B>Returns:</B><DD>The registered TypeMapping (which may be the default TypeMapping) or null.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterTypeMapping(java.lang.String)"><!-- --></A><H3>
unregisterTypeMapping</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A> <B>unregisterTypeMapping</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Unregisters the TypeMapping for the namespace.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - - The namespace URI<DT><B>Returns:</B><DD>The registered TypeMapping or null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTypeMapping(javax.xml.rpc.encoding.TypeMapping)"><!-- --></A><H3>
removeTypeMapping</H3>
<PRE>
public boolean <B>removeTypeMapping</B>(<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Remove TypeMapping by unregistering it from all namespaces.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - - The mapping to remove<DT><B>Returns:</B><DD>true if found and removed.  false if not found</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeMapping()"><!-- --></A><H3>
createTypeMapping</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A> <B>createTypeMapping</B>()</PRE>
<DL>
<DD>Creates a new empty TypeMapping object for the specified encoding style or XML schema namespace.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An empty generic TypeMapping object</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredNamespaces()"><!-- --></A><H3>
getRegisteredNamespaces</H3>
<PRE>
public java.lang.String[] <B>getRegisteredNamespaces</B>()</PRE>
<DL>
<DD>Gets a list of namespace URIs registered with this TypeMappingRegistry.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String[] containing names of all registered namespace URIs</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.String)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Removes all registered TypeMappings from the registery<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeMappingRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeMappingRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
