<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:28 EDT 2002 -->
<TITLE>
Axis API: Package org.apache.axis.wsdl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/wsdl/package-summary.html" TARGET="classFrame">org.apache.axis.wsdl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Skeleton.html" TARGET="classFrame"><I>Skeleton</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Java2WSDL.html" TARGET="classFrame">Java2WSDL</A>
<BR>
<A HREF="SkeletonImpl.html" TARGET="classFrame">SkeletonImpl</A>
<BR>
<A HREF="WSDL2Java.html" TARGET="classFrame">WSDL2Java</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
