<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:51 CST 2002 -->
<TITLE>
Axis API: Package org.apache.axis.description
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/description/package-summary.html" TARGET="classFrame">org.apache.axis.description</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeDesc.html" TARGET="classFrame">AttributeDesc</A>
<BR>
<A HREF="ElementDesc.html" TARGET="classFrame">ElementDesc</A>
<BR>
<A HREF="FieldDesc.html" TARGET="classFrame">FieldDesc</A>
<BR>
<A HREF="OperationDesc.html" TARGET="classFrame">OperationDesc</A>
<BR>
<A HREF="Parameter.html" TARGET="classFrame">Parameter</A>
<BR>
<A HREF="ServiceDesc.html" TARGET="classFrame">ServiceDesc</A>
<BR>
<A HREF="TypeDesc.html" TARGET="classFrame">TypeDesc</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
