<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:50 CST 2002 -->
<TITLE>
Axis API: Package javax.xml.rpc.soap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/rpc/soap/package-summary.html" TARGET="classFrame">javax.xml.rpc.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPFault.html" TARGET="classFrame">SOAPFault</A>
<BR>
<A HREF="SOAPHeaderFault.html" TARGET="classFrame">SOAPHeaderFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
