<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:30 EDT 2002 -->
<TITLE>
Axis API: Class  AxisServlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/http/AxisHttpSession.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.transport.http</FONT>
<BR>
Class  AxisServlet</H2>
<PRE>
java.lang.Object
  |
  +--javax.servlet.GenericServlet
        |
        +--javax.servlet.http.HttpServlet
              |
              +--<A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html">org.apache.axis.transport.http.AxisServletBase</A>
                    |
                    +--<B>org.apache.axis.transport.http.AxisServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AxisServlet</B><DT>extends <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html">AxisServletBase</A></DL>

<P>
<DL>
<DT><B>Author: </B><DD>Doug Davis (dug@us.ibm.com)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.axis.transport.http.AxisServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#INIT_PROPERTY_ENABLE_LIST">INIT_PROPERTY_ENABLE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#INIT_PROPERTY_JWS_CLASS_DIR">INIT_PROPERTY_JWS_CLASS_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#INIT_PROPERTY_TRANSPORT_NAME">INIT_PROPERTY_TRANSPORT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#INIT_PROPERTY_USE_SECURITY">INIT_PROPERTY_USE_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.transport.http.AxisServletBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html">AxisServletBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#ATTR_AXIS_ENGINE">ATTR_AXIS_ENGINE</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#axisServer">axisServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#AxisServlet()">AxisServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new servlet instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process GET requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a POST to the servlet by handing it off to the Axis Engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#getDefaultJWSClassDir()">getDefaultJWSClassDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided to allow overload of default JWSClassDir
 by derived class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#getHttpServletResponseStatus(org.apache.axis.AxisFault)">getHttpServletResponseStatus</A></B>(<A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract information from AxisFault and map it to a HTTP Status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#getJWSClassDir()">getJWSClassDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#getProtocolVersion(javax.servlet.http.HttpServletRequest)">getProtocolVersion</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HTTP protocol level 1.1 or 1.0
 by derived class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#invokeEndpointFromGet(org.apache.axis.MessageContext, javax.servlet.http.HttpServletResponse, java.io.PrintWriter, java.lang.String, java.lang.String)">invokeEndpointFromGet</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext,
                      javax.servlet.http.HttpServletResponse&nbsp;response,
                      java.io.PrintWriter&nbsp;writer,
                      java.lang.String&nbsp;method,
                      java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke an endpoint from a get request by building an XML request and
 handing it down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#processListRequest(javax.servlet.http.HttpServletResponse, java.io.PrintWriter)">processListRequest</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                   java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;respond to the ?list command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#processMethodRequest(org.apache.axis.MessageContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.io.PrintWriter)">processMethodRequest</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext,
                     javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response,
                     java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scan through the request for parameters, invoking the endpoint
 if we get a method param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#processWsdlRequest(org.apache.axis.MessageContext, javax.servlet.http.HttpServletResponse, java.io.PrintWriter)">processWsdlRequest</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle a ?wsdl request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#reportAvailableServices(javax.servlet.http.HttpServletResponse, java.io.PrintWriter, javax.servlet.http.HttpServletRequest)">reportAvailableServices</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                        java.io.PrintWriter&nbsp;writer,
                        javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lists the available services; it is called when there is
 nothing to execute on a GET</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#reportNoWSDL(javax.servlet.http.HttpServletResponse, java.io.PrintWriter)">reportNoWSDL</A></B>(javax.servlet.http.HttpServletResponse&nbsp;res,
             java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report that we have no WSDL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html#reportServiceInfo(javax.servlet.http.HttpServletResponse, java.io.PrintWriter, org.apache.axis.handlers.soap.SOAPService, java.lang.String)">reportServiceInfo</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                  java.io.PrintWriter&nbsp;writer,
                  <A HREF="../../../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A>&nbsp;service,
                  java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print a snippet of service info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.transport.http.AxisServletBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html">AxisServletBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#decLockCounter()">decLockCounter</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#destroy()">destroy</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#getEngine()">getEngine</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#getEngine(javax.servlet.http.HttpServlet)">getEngine</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#getHomeDir()">getHomeDir</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#getLoadCounter()">getLoadCounter</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#getOption(javax.servlet.ServletContext, java.lang.String, java.lang.String)">getOption</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#getWebappBase(javax.servlet.http.HttpServletRequest)">getWebappBase</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#getWebInfPath()">getWebInfPath</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#incLockCounter()">incLockCounter</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#isDevelopment()">isDevelopment</A>, <A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInitParameter, getInitParameterNames, getServletConfig, getServletInfo, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INIT_PROPERTY_TRANSPORT_NAME"><!-- --></A><H3>
INIT_PROPERTY_TRANSPORT_NAME</H3>
<PRE>
public static final java.lang.String <B>INIT_PROPERTY_TRANSPORT_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INIT_PROPERTY_USE_SECURITY"><!-- --></A><H3>
INIT_PROPERTY_USE_SECURITY</H3>
<PRE>
public static final java.lang.String <B>INIT_PROPERTY_USE_SECURITY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INIT_PROPERTY_ENABLE_LIST"><!-- --></A><H3>
INIT_PROPERTY_ENABLE_LIST</H3>
<PRE>
public static final java.lang.String <B>INIT_PROPERTY_ENABLE_LIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INIT_PROPERTY_JWS_CLASS_DIR"><!-- --></A><H3>
INIT_PROPERTY_JWS_CLASS_DIR</H3>
<PRE>
public static final java.lang.String <B>INIT_PROPERTY_JWS_CLASS_DIR</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AxisServlet()"><!-- --></A><H3>
AxisServlet</H3>
<PRE>
public <B>AxisServlet</B>()</PRE>
<DL>
<DD>create a new servlet instance</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJWSClassDir()"><!-- --></A><H3>
getJWSClassDir</H3>
<PRE>
protected java.lang.String <B>getJWSClassDir</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initialization method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html">AxisServletBase</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)
           throws javax.servlet.ServletException,
                  java.io.IOException</PRE>
<DL>
<DD>Process GET requests. Because Axis does not support the GET-style
 pseudo execution of SOAP methods, this handler deals with queries
 of various kinds, not real SOAP actions.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doGet</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - request in<DD><CODE>response</CODE> - request out<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="processMethodRequest(org.apache.axis.MessageContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.io.PrintWriter)"><!-- --></A><H3>
processMethodRequest</H3>
<PRE>
protected void <B>processMethodRequest</B>(<A HREF="../../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext,
                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;response,
                                    java.io.PrintWriter&nbsp;writer)
                             throws <A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>scan through the request for parameters, invoking the endpoint
 if we get a method param.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgContext</CODE> - current message<DD><CODE>request</CODE> - incoming requests<DD><CODE>response</CODE> - response to generate<DD><CODE>writer</CODE> - output stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE> - if anything goes wrong during method execution</DL>
</DD>
</DL>
<HR>

<A NAME="processWsdlRequest(org.apache.axis.MessageContext, javax.servlet.http.HttpServletResponse, java.io.PrintWriter)"><!-- --></A><H3>
processWsdlRequest</H3>
<PRE>
protected void <B>processWsdlRequest</B>(<A HREF="../../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext,
                                  javax.servlet.http.HttpServletResponse&nbsp;response,
                                  java.io.PrintWriter&nbsp;writer)
                           throws <A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>handle a ?wsdl request<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgContext</CODE> - message context so far<DD><CODE>response</CODE> - response to write to<DD><CODE>writer</CODE> - output stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE> - when anything other than a Server.NoService fault is reported
 during WSDL generation</DL>
</DD>
</DL>
<HR>

<A NAME="invokeEndpointFromGet(org.apache.axis.MessageContext, javax.servlet.http.HttpServletResponse, java.io.PrintWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeEndpointFromGet</H3>
<PRE>
protected void <B>invokeEndpointFromGet</B>(<A HREF="../../../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;msgContext,
                                     javax.servlet.http.HttpServletResponse&nbsp;response,
                                     java.io.PrintWriter&nbsp;writer,
                                     java.lang.String&nbsp;method,
                                     java.lang.String&nbsp;args)
                              throws <A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>invoke an endpoint from a get request by building an XML request and
 handing it down<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgContext</CODE> - current message<DD><CODE>response</CODE> - to return data<DD><CODE>writer</CODE> - output stream<DD><CODE>method</CODE> - method to invoke (may be null)<DD><CODE>args</CODE> - argument list in XML form<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="reportServiceInfo(javax.servlet.http.HttpServletResponse, java.io.PrintWriter, org.apache.axis.handlers.soap.SOAPService, java.lang.String)"><!-- --></A><H3>
reportServiceInfo</H3>
<PRE>
protected void <B>reportServiceInfo</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                 java.io.PrintWriter&nbsp;writer,
                                 <A HREF="../../../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A>&nbsp;service,
                                 java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>print a snippet of service info.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - service<DD><CODE>writer</CODE> - output channel<DD><CODE>serviceName</CODE> - where to put stuff</DL>
</DD>
</DL>
<HR>

<A NAME="processListRequest(javax.servlet.http.HttpServletResponse, java.io.PrintWriter)"><!-- --></A><H3>
processListRequest</H3>
<PRE>
protected void <B>processListRequest</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                  java.io.PrintWriter&nbsp;writer)
                           throws <A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>respond to the ?list command.
 if enableList is set, we list the engine config. If it isnt, then an
 error is written out<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - &nbsp;<DD><CODE>writer</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="reportNoWSDL(javax.servlet.http.HttpServletResponse, java.io.PrintWriter)"><!-- --></A><H3>
reportNoWSDL</H3>
<PRE>
protected void <B>reportNoWSDL</B>(javax.servlet.http.HttpServletResponse&nbsp;res,
                            java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD>report that we have no WSDL<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - &nbsp;<DD><CODE>writer</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="reportAvailableServices(javax.servlet.http.HttpServletResponse, java.io.PrintWriter, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
reportAvailableServices</H3>
<PRE>
protected void <B>reportAvailableServices</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                       java.io.PrintWriter&nbsp;writer,
                                       javax.servlet.http.HttpServletRequest&nbsp;request)
                                throws <A HREF="../../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A>,
                                       <A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>This method lists the available services; it is called when there is
 nothing to execute on a GET<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - &nbsp;<DD><CODE>writer</CODE> - &nbsp;<DD><CODE>request</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;res)
            throws javax.servlet.ServletException,
                   java.io.IOException</PRE>
<DL>
<DD>Process a POST to the servlet by handing it off to the Axis Engine.
 Here is where SOAP messages are received<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doPost</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - posted request<DD><CODE>res</CODE> - respose<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - trouble<DD><CODE>java.io.IOException</CODE> - different trouble</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpServletResponseStatus(org.apache.axis.AxisFault)"><!-- --></A><H3>
getHttpServletResponseStatus</H3>
<PRE>
protected int <B>getHttpServletResponseStatus</B>(<A HREF="../../../../../org/apache/axis/AxisFault.html">AxisFault</A>&nbsp;af)</PRE>
<DL>
<DD>Extract information from AxisFault and map it to a HTTP Status code.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>af</CODE> - Axis Fault<DT><B>Returns:</B><DD>HTTP Status code.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJWSClassDir()"><!-- --></A><H3>
getDefaultJWSClassDir</H3>
<PRE>
protected java.lang.String <B>getDefaultJWSClassDir</B>()</PRE>
<DL>
<DD>Provided to allow overload of default JWSClassDir
 by derived class.<DD><DL>
<DT><B>Returns:</B><DD>directory for JWS files</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolVersion(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getProtocolVersion</H3>
<PRE>
protected java.lang.String <B>getProtocolVersion</B>(javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Return the HTTP protocol level 1.1 or 1.0
 by derived class.<DD><DL>
<DT><B>Returns:</B><DD>one of the HTTPConstants values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/http/AxisHttpSession.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
