<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:30 EDT 2002 -->
<TITLE>
Axis API: Class  HTTPConstants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/http/CommonsHTTPSender.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/http/HTTPSender.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.transport.http</FONT>
<BR>
Class  HTTPConstants</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.transport.http.HTTPConstants</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HTTPConstants</B><DT>extends java.lang.Object</DL>

<P>
HTTP protocol and message context constants.
<P>
<DL>
<DT><B>Author: </B><DD>Rob Jellinghaus (robj@unrealities.com), Doug Davis (dug@us.ibm.com), Jacek Kopecky (jacek@idoox.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_ACCEPT">HEADER_ACCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_ACCEPT_APPL_SOAP">HEADER_ACCEPT_APPL_SOAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_ACCEPT_APPLICATION_DIME">HEADER_ACCEPT_APPLICATION_DIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_ACCEPT_MULTIPART_RELATED">HEADER_ACCEPT_MULTIPART_RELATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_ACCEPT_TEXT_ALL">HEADER_ACCEPT_TEXT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CACHE_CONTROL_NOCACHE">HEADER_CACHE_CONTROL_NOCACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CONNECTION">HEADER_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CONNECTION_CLOSE">HEADER_CONNECTION_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CONNECTION_KEEPALIVE">HEADER_CONNECTION_KEEPALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CONTENT_DESCRIPTION">HEADER_CONTENT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CONTENT_ID">HEADER_CONTENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CONTENT_LOCATION">HEADER_CONTENT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CONTENT_TRANSFER_ENCODING">HEADER_CONTENT_TRANSFER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_CONTENT_TYPE_JMS">HEADER_CONTENT_TYPE_JMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_COOKIE">HEADER_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_COOKIE2">HEADER_COOKIE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_DEFAULT_CHAR_ENCODING">HEADER_DEFAULT_CHAR_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP header field values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_EXPECT">HEADER_EXPECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_EXPECT_100_Continue">HEADER_EXPECT_100_Continue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_HOST">HEADER_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_POST">HEADER_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_PRAGMA">HEADER_PRAGMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_PROTOCOL_10">HEADER_PROTOCOL_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MessageContext transport ID of HTTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_PROTOCOL_11">HEADER_PROTOCOL_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_PROTOCOL_V10">HEADER_PROTOCOL_V10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_PROTOCOL_V11">HEADER_PROTOCOL_V11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_PROXY_AUTHORIZATION">HEADER_PROXY_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_SET_COOKIE">HEADER_SET_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_SET_COOKIE2">HEADER_SET_COOKIE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_SOAP_ACTION">HEADER_SOAP_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_TRANSFER_ENCODING">HEADER_TRANSFER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_TRANSFER_ENCODING_CHUNKED">HEADER_TRANSFER_ENCODING_CHUNKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HEADER_USER_AGENT">HEADER_USER_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#MC_HTTP_SERVLET">MC_HTTP_SERVLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#MC_HTTP_SERVLETLOCATION">MC_HTTP_SERVLETLOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#MC_HTTP_SERVLETPATHINFO">MC_HTTP_SERVLETPATHINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#MC_HTTP_SERVLETREQUEST">MC_HTTP_SERVLETREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#MC_HTTP_SERVLETRESPONSE">MC_HTTP_SERVLETRESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletResponse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#MC_HTTP_SOAPACTION">MC_HTTP_SOAPACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Should use javax.xml.rpc.Call.SOAPACTION_URI_PROPERTY instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#MC_HTTP_STATUS_CODE">MC_HTTP_STATUS_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#MC_HTTP_STATUS_MESSAGE">MC_HTTP_STATUS_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#REQUEST_HEADERS">REQUEST_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#RESPONSE_HEADERS">RESPONSE_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html#HTTPConstants()">HTTPConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HEADER_PROTOCOL_10"><!-- --></A><H3>
HEADER_PROTOCOL_10</H3>
<PRE>
public static final java.lang.String <B>HEADER_PROTOCOL_10</B></PRE>
<DL>
<DD>The MessageContext transport ID of HTTP.
  (Maybe this should be more specific, like "http_servlet",
   whaddya think? - todo by Jacek)</DL>
<HR>

<A NAME="HEADER_PROTOCOL_11"><!-- --></A><H3>
HEADER_PROTOCOL_11</H3>
<PRE>
public static final java.lang.String <B>HEADER_PROTOCOL_11</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_PROTOCOL_V10"><!-- --></A><H3>
HEADER_PROTOCOL_V10</H3>
<PRE>
public static final java.lang.String <B>HEADER_PROTOCOL_V10</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_PROTOCOL_V11"><!-- --></A><H3>
HEADER_PROTOCOL_V11</H3>
<PRE>
public static final java.lang.String <B>HEADER_PROTOCOL_V11</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_POST"><!-- --></A><H3>
HEADER_POST</H3>
<PRE>
public static final java.lang.String <B>HEADER_POST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_HOST"><!-- --></A><H3>
HEADER_HOST</H3>
<PRE>
public static final java.lang.String <B>HEADER_HOST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_DESCRIPTION"><!-- --></A><H3>
HEADER_CONTENT_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_DESCRIPTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_TYPE"><!-- --></A><H3>
HEADER_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_TRANSFER_ENCODING"><!-- --></A><H3>
HEADER_CONTENT_TRANSFER_ENCODING</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_TRANSFER_ENCODING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_TYPE_JMS"><!-- --></A><H3>
HEADER_CONTENT_TYPE_JMS</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_TYPE_JMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_LENGTH"><!-- --></A><H3>
HEADER_CONTENT_LENGTH</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_LENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_LOCATION"><!-- --></A><H3>
HEADER_CONTENT_LOCATION</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_LOCATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONTENT_ID"><!-- --></A><H3>
HEADER_CONTENT_ID</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONTENT_ID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_SOAP_ACTION"><!-- --></A><H3>
HEADER_SOAP_ACTION</H3>
<PRE>
public static final java.lang.String <B>HEADER_SOAP_ACTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_AUTHORIZATION"><!-- --></A><H3>
HEADER_AUTHORIZATION</H3>
<PRE>
public static final java.lang.String <B>HEADER_AUTHORIZATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_PROXY_AUTHORIZATION"><!-- --></A><H3>
HEADER_PROXY_AUTHORIZATION</H3>
<PRE>
public static final java.lang.String <B>HEADER_PROXY_AUTHORIZATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_EXPECT"><!-- --></A><H3>
HEADER_EXPECT</H3>
<PRE>
public static final java.lang.String <B>HEADER_EXPECT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_EXPECT_100_Continue"><!-- --></A><H3>
HEADER_EXPECT_100_Continue</H3>
<PRE>
public static final java.lang.String <B>HEADER_EXPECT_100_Continue</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_USER_AGENT"><!-- --></A><H3>
HEADER_USER_AGENT</H3>
<PRE>
public static final java.lang.String <B>HEADER_USER_AGENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CACHE_CONTROL"><!-- --></A><H3>
HEADER_CACHE_CONTROL</H3>
<PRE>
public static final java.lang.String <B>HEADER_CACHE_CONTROL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CACHE_CONTROL_NOCACHE"><!-- --></A><H3>
HEADER_CACHE_CONTROL_NOCACHE</H3>
<PRE>
public static final java.lang.String <B>HEADER_CACHE_CONTROL_NOCACHE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_PRAGMA"><!-- --></A><H3>
HEADER_PRAGMA</H3>
<PRE>
public static final java.lang.String <B>HEADER_PRAGMA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQUEST_HEADERS"><!-- --></A><H3>
REQUEST_HEADERS</H3>
<PRE>
public static final java.lang.String <B>REQUEST_HEADERS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RESPONSE_HEADERS"><!-- --></A><H3>
RESPONSE_HEADERS</H3>
<PRE>
public static final java.lang.String <B>RESPONSE_HEADERS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_TRANSFER_ENCODING"><!-- --></A><H3>
HEADER_TRANSFER_ENCODING</H3>
<PRE>
public static final java.lang.String <B>HEADER_TRANSFER_ENCODING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_TRANSFER_ENCODING_CHUNKED"><!-- --></A><H3>
HEADER_TRANSFER_ENCODING_CHUNKED</H3>
<PRE>
public static final java.lang.String <B>HEADER_TRANSFER_ENCODING_CHUNKED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONNECTION"><!-- --></A><H3>
HEADER_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONNECTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONNECTION_CLOSE"><!-- --></A><H3>
HEADER_CONNECTION_CLOSE</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONNECTION_CLOSE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_CONNECTION_KEEPALIVE"><!-- --></A><H3>
HEADER_CONNECTION_KEEPALIVE</H3>
<PRE>
public static final java.lang.String <B>HEADER_CONNECTION_KEEPALIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_ACCEPT"><!-- --></A><H3>
HEADER_ACCEPT</H3>
<PRE>
public static final java.lang.String <B>HEADER_ACCEPT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_ACCEPT_TEXT_ALL"><!-- --></A><H3>
HEADER_ACCEPT_TEXT_ALL</H3>
<PRE>
public static final java.lang.String <B>HEADER_ACCEPT_TEXT_ALL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_ACCEPT_APPL_SOAP"><!-- --></A><H3>
HEADER_ACCEPT_APPL_SOAP</H3>
<PRE>
public static final java.lang.String <B>HEADER_ACCEPT_APPL_SOAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_ACCEPT_MULTIPART_RELATED"><!-- --></A><H3>
HEADER_ACCEPT_MULTIPART_RELATED</H3>
<PRE>
public static final java.lang.String <B>HEADER_ACCEPT_MULTIPART_RELATED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_ACCEPT_APPLICATION_DIME"><!-- --></A><H3>
HEADER_ACCEPT_APPLICATION_DIME</H3>
<PRE>
public static final java.lang.String <B>HEADER_ACCEPT_APPLICATION_DIME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_COOKIE"><!-- --></A><H3>
HEADER_COOKIE</H3>
<PRE>
public static final java.lang.String <B>HEADER_COOKIE</B></PRE>
<DL>
<DD>Cookie headers</DL>
<HR>

<A NAME="HEADER_COOKIE2"><!-- --></A><H3>
HEADER_COOKIE2</H3>
<PRE>
public static final java.lang.String <B>HEADER_COOKIE2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_SET_COOKIE"><!-- --></A><H3>
HEADER_SET_COOKIE</H3>
<PRE>
public static final java.lang.String <B>HEADER_SET_COOKIE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEADER_SET_COOKIE2"><!-- --></A><H3>
HEADER_SET_COOKIE2</H3>
<PRE>
public static final java.lang.String <B>HEADER_SET_COOKIE2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MC_HTTP_STATUS_CODE"><!-- --></A><H3>
MC_HTTP_STATUS_CODE</H3>
<PRE>
public static java.lang.String <B>MC_HTTP_STATUS_CODE</B></PRE>
<DL>
<DD>Integer</DL>
<HR>

<A NAME="MC_HTTP_STATUS_MESSAGE"><!-- --></A><H3>
MC_HTTP_STATUS_MESSAGE</H3>
<PRE>
public static java.lang.String <B>MC_HTTP_STATUS_MESSAGE</B></PRE>
<DL>
<DD>String</DL>
<HR>

<A NAME="MC_HTTP_SERVLET"><!-- --></A><H3>
MC_HTTP_SERVLET</H3>
<PRE>
public static java.lang.String <B>MC_HTTP_SERVLET</B></PRE>
<DL>
<DD>HttpServlet</DL>
<HR>

<A NAME="MC_HTTP_SERVLETREQUEST"><!-- --></A><H3>
MC_HTTP_SERVLETREQUEST</H3>
<PRE>
public static java.lang.String <B>MC_HTTP_SERVLETREQUEST</B></PRE>
<DL>
<DD>HttpServletRequest</DL>
<HR>

<A NAME="MC_HTTP_SERVLETRESPONSE"><!-- --></A><H3>
MC_HTTP_SERVLETRESPONSE</H3>
<PRE>
public static java.lang.String <B>MC_HTTP_SERVLETRESPONSE</B></PRE>
<DL>
<DD>HttpServletResponse</DL>
<HR>

<A NAME="MC_HTTP_SERVLETLOCATION"><!-- --></A><H3>
MC_HTTP_SERVLETLOCATION</H3>
<PRE>
public static java.lang.String <B>MC_HTTP_SERVLETLOCATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MC_HTTP_SERVLETPATHINFO"><!-- --></A><H3>
MC_HTTP_SERVLETPATHINFO</H3>
<PRE>
public static java.lang.String <B>MC_HTTP_SERVLETPATHINFO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MC_HTTP_SOAPACTION"><!-- --></A><H3>
MC_HTTP_SOAPACTION</H3>
<PRE>
public static java.lang.String <B>MC_HTTP_SOAPACTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Should use javax.xml.rpc.Call.SOAPACTION_URI_PROPERTY instead.</I>
<P>
</DL>
<HR>

<A NAME="HEADER_DEFAULT_CHAR_ENCODING"><!-- --></A><H3>
HEADER_DEFAULT_CHAR_ENCODING</H3>
<PRE>
public static final java.lang.String <B>HEADER_DEFAULT_CHAR_ENCODING</B></PRE>
<DL>
<DD>HTTP header field values</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTTPConstants()"><!-- --></A><H3>
HTTPConstants</H3>
<PRE>
public <B>HTTPConstants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/http/CommonsHTTPSender.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/http/HTTPSender.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
