<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:28 EDT 2002 -->
<TITLE>
Axis API: org.apache.axis.transport.http Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/strategies/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/java/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axis.transport.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AxisHttpSession.html"><B>AxisHttpSession</B></A> (implements org.apache.axis.session.<A HREF="../../../../../org/apache/axis/session/Session.html">Session</A>)
<LI TYPE="circle">class org.apache.axis.handlers.<A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html"><B>BasicHandler</B></A> (implements org.apache.axis.<A HREF="../../../../../org/apache/axis/Handler.html">Handler</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/CommonsHTTPSender.html"><B>CommonsHTTPSender</B></A><LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/HTTPSender.html"><B>HTTPSender</B></A></UL>
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html"><B>AxisServletBase</B></A><UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AdminServlet.html"><B>AdminServlet</B></A><LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html"><B>AxisServlet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html"><B>HTTPConstants</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/ChunkedInputStream.html"><B>ChunkedInputStream</B></A><LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/SocketInputStream.html"><B>SocketInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/NonBlockingBufferedInputStream.html"><B>NonBlockingBufferedInputStream</B></A></UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/ChunkedOutputStream.html"><B>ChunkedOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/ServletEndpointContextImpl.html"><B>ServletEndpointContextImpl</B></A> (implements javax.xml.rpc.server.<A HREF="../../../../../javax/xml/rpc/server/ServletEndpointContext.html">ServletEndpointContext</A>)
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/SimpleAxisServer.html"><B>SimpleAxisServer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/SimpleAxisWorker.html"><B>SimpleAxisWorker</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.axis.client.<A HREF="../../../../../org/apache/axis/client/Transport.html"><B>Transport</B></A><UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/HTTPTransport.html"><B>HTTPTransport</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/strategies/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/java/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
