<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:28 EDT 2002 -->
<TITLE>
Axis API: Package org.apache.axis.transport.http
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/transport/http/package-summary.html" TARGET="classFrame">org.apache.axis.transport.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminServlet.html" TARGET="classFrame">AdminServlet</A>
<BR>
<A HREF="AxisHttpSession.html" TARGET="classFrame">AxisHttpSession</A>
<BR>
<A HREF="AxisServlet.html" TARGET="classFrame">AxisServlet</A>
<BR>
<A HREF="AxisServletBase.html" TARGET="classFrame">AxisServletBase</A>
<BR>
<A HREF="ChunkedInputStream.html" TARGET="classFrame">ChunkedInputStream</A>
<BR>
<A HREF="ChunkedOutputStream.html" TARGET="classFrame">ChunkedOutputStream</A>
<BR>
<A HREF="CommonsHTTPSender.html" TARGET="classFrame">CommonsHTTPSender</A>
<BR>
<A HREF="HTTPConstants.html" TARGET="classFrame">HTTPConstants</A>
<BR>
<A HREF="HTTPSender.html" TARGET="classFrame">HTTPSender</A>
<BR>
<A HREF="HTTPTransport.html" TARGET="classFrame">HTTPTransport</A>
<BR>
<A HREF="NonBlockingBufferedInputStream.html" TARGET="classFrame">NonBlockingBufferedInputStream</A>
<BR>
<A HREF="ServletEndpointContextImpl.html" TARGET="classFrame">ServletEndpointContextImpl</A>
<BR>
<A HREF="SimpleAxisServer.html" TARGET="classFrame">SimpleAxisServer</A>
<BR>
<A HREF="SimpleAxisWorker.html" TARGET="classFrame">SimpleAxisWorker</A>
<BR>
<A HREF="SocketInputStream.html" TARGET="classFrame">SocketInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
