<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:50 CST 2002 -->
<TITLE>
Axis API: Package javax.xml.soap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/soap/package-summary.html" TARGET="classFrame">javax.xml.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Detail.html" TARGET="classFrame"><I>Detail</I></A>
<BR>
<A HREF="DetailEntry.html" TARGET="classFrame"><I>DetailEntry</I></A>
<BR>
<A HREF="Name.html" TARGET="classFrame"><I>Name</I></A>
<BR>
<A HREF="Node.html" TARGET="classFrame"><I>Node</I></A>
<BR>
<A HREF="SOAPBody.html" TARGET="classFrame"><I>SOAPBody</I></A>
<BR>
<A HREF="SOAPBodyElement.html" TARGET="classFrame"><I>SOAPBodyElement</I></A>
<BR>
<A HREF="SOAPConstants.html" TARGET="classFrame"><I>SOAPConstants</I></A>
<BR>
<A HREF="SOAPElement.html" TARGET="classFrame"><I>SOAPElement</I></A>
<BR>
<A HREF="SOAPEnvelope.html" TARGET="classFrame"><I>SOAPEnvelope</I></A>
<BR>
<A HREF="SOAPFault.html" TARGET="classFrame"><I>SOAPFault</I></A>
<BR>
<A HREF="SOAPFaultElement.html" TARGET="classFrame"><I>SOAPFaultElement</I></A>
<BR>
<A HREF="SOAPHeader.html" TARGET="classFrame"><I>SOAPHeader</I></A>
<BR>
<A HREF="SOAPHeaderElement.html" TARGET="classFrame"><I>SOAPHeaderElement</I></A>
<BR>
<A HREF="Text.html" TARGET="classFrame"><I>Text</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttachmentPart.html" TARGET="classFrame">AttachmentPart</A>
<BR>
<A HREF="MessageFactory.html" TARGET="classFrame">MessageFactory</A>
<BR>
<A HREF="MimeHeader.html" TARGET="classFrame">MimeHeader</A>
<BR>
<A HREF="MimeHeaders.html" TARGET="classFrame">MimeHeaders</A>
<BR>
<A HREF="SOAPConnection.html" TARGET="classFrame">SOAPConnection</A>
<BR>
<A HREF="SOAPConnectionFactory.html" TARGET="classFrame">SOAPConnectionFactory</A>
<BR>
<A HREF="SOAPElementFactory.html" TARGET="classFrame">SOAPElementFactory</A>
<BR>
<A HREF="SOAPMessage.html" TARGET="classFrame">SOAPMessage</A>
<BR>
<A HREF="SOAPPart.html" TARGET="classFrame">SOAPPart</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPException.html" TARGET="classFrame">SOAPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
