<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:55 CST 2002 -->
<TITLE>
Axis API: Class  DefaultTypeMappingImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTypeMappingImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/encoding/DefaultSOAP12TypeMappingImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/encoding/DeserializationContextImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTypeMappingImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.axis.encoding.TypeMappingImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.encoding.TypeMappingImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.encoding</FONT>
<BR>
Class  DefaultTypeMappingImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">org.apache.axis.encoding.TypeMappingImpl</A>
        |
        +--<B>org.apache.axis.encoding.DefaultTypeMappingImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html">TypeMapping</A>, <A HREF="../../../../org/apache/axis/encoding/TypeMapping.html">TypeMapping</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/axis/encoding/DefaultSOAP12TypeMappingImpl.html">DefaultSOAP12TypeMappingImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultTypeMappingImpl</B><DT>extends <A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></DL>

<P>
<DL>
<DT><B>Author: </B><DD>Rich Scheuerle (scheu@us.ibm.com)
 
 This is the implementation of the axis Default TypeMapping (which extends
 the JAX-RPC TypeMapping interface) for SOAP 1.1.  If you want the JAX-RPC
 SOAP 1.2 Type Mapping the use DefaultJAXRPCTypeMapping.
 
 A TypeMapping is obtained from the singleton TypeMappingRegistry using
 the namespace of the webservice.  The TypeMapping contains the tuples
 {Java type, SerializerFactory, DeserializerFactory, Type QName)

 So if you have a Web Service with the namespace "XYZ", you call 
 the TypeMappingRegistry.getTypeMapping("XYZ").

 The wsdl in your web service will use a number of types.  The tuple
 information for each of these will be accessed via the TypeMapping.

 Because every web service uses the soap, schema, wsdl primitives, we could 
 pre-populate the TypeMapping with these standard tuples.  Instead, if requested
 namespace/class matches is not found in the TypeMapping but matches one these
 known primitives, the request is delegated to this Default TypeMapping.</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.axis.encoding.TypeMappingImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.Pair.html">TypeMappingImpl.Pair</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.axis.encoding.TypeMappingImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#delegate">delegate</A>, <A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/DefaultTypeMappingImpl.html#DefaultTypeMappingImpl()">DefaultTypeMappingImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/axis/encoding/TypeMapping.html">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/DefaultTypeMappingImpl.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct TypeMapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/DefaultTypeMappingImpl.html#getTypeQName(java.lang.Class)">getTypeQName</A></B>(java.lang.Class&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the QName for the type mapped to Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/DefaultTypeMappingImpl.html#myRegister(javax.xml.rpc.namespace.QName, java.lang.Class, org.apache.axis.encoding.SerializerFactory, org.apache.axis.encoding.DeserializerFactory, boolean)">myRegister</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
           java.lang.Class&nbsp;javaType,
           <A HREF="../../../../org/apache/axis/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
           <A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;df,
           boolean&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct TypeMapping for all the [xmlType, javaType] for all of the
 known xmlType namespaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/DefaultTypeMappingImpl.html#myRegister(javax.xml.rpc.namespace.QName, java.lang.Class, org.apache.axis.encoding.SerializerFactory, org.apache.axis.encoding.DeserializerFactory, boolean, boolean)">myRegister</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
           java.lang.Class&nbsp;javaType,
           <A HREF="../../../../org/apache/axis/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
           <A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;df,
           boolean&nbsp;primitive,
           boolean&nbsp;onlyDeserFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/DefaultTypeMappingImpl.html#register(java.lang.Class, javax.xml.rpc.namespace.QName, javax.xml.rpc.encoding.SerializerFactory, javax.xml.rpc.encoding.DeserializerFactory)">register</A></B>(java.lang.Class&nbsp;javaType,
         <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
         <A HREF="../../../../javax/xml/rpc/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
         <A HREF="../../../../javax/xml/rpc/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;dsf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers SerializerFactory and DeserializerFactory for a 
 specific type mapping between an XML type and Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/DefaultTypeMappingImpl.html#removeDeserializer(java.lang.Class, javax.xml.rpc.namespace.QName)">removeDeserializer</A></B>(java.lang.Class&nbsp;javaType,
                   <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the DeserializerFactory registered for the specified 
 pair of Java type and XML data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/DefaultTypeMappingImpl.html#removeSerializer(java.lang.Class, javax.xml.rpc.namespace.QName)">removeSerializer</A></B>(java.lang.Class&nbsp;javaType,
                 <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the SerializerFactory registered for the specified 
 pair of Java type and XML data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/DefaultTypeMappingImpl.html#setSupportedNamespaces(java.lang.String[])">setSupportedNamespaces</A></B>(java.lang.String[]&nbsp;namespaceURIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of encoding styles supported by this TypeMapping object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.encoding.TypeMappingImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#getClassForQName(javax.xml.rpc.namespace.QName)">getClassForQName</A>, <A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#getDelegate()">getDelegate</A>, <A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#getDeserializer(java.lang.Class, javax.xml.rpc.namespace.QName)">getDeserializer</A>, <A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#getDeserializer(javax.xml.rpc.namespace.QName)">getDeserializer</A>, <A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#getSerializer(java.lang.Class)">getSerializer</A>, <A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#getSerializer(java.lang.Class, javax.xml.rpc.namespace.QName)">getSerializer</A>, <A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#getSupportedNamespaces()">getSupportedNamespaces</A>, <A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#isRegistered(java.lang.Class, javax.xml.rpc.namespace.QName)">isRegistered</A>, <A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#setDelegate(org.apache.axis.encoding.TypeMapping)">setDelegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultTypeMappingImpl()"><!-- --></A><H3>
DefaultTypeMappingImpl</H3>
<PRE>
protected <B>DefaultTypeMappingImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/apache/axis/encoding/TypeMapping.html">TypeMapping</A> <B>create</B>()</PRE>
<DL>
<DD>Construct TypeMapping</DL>
<HR>

<A NAME="myRegister(javax.xml.rpc.namespace.QName, java.lang.Class, org.apache.axis.encoding.SerializerFactory, org.apache.axis.encoding.DeserializerFactory, boolean)"><!-- --></A><H3>
myRegister</H3>
<PRE>
protected void <B>myRegister</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                          java.lang.Class&nbsp;javaType,
                          <A HREF="../../../../org/apache/axis/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
                          <A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;df,
                          boolean&nbsp;primitive)</PRE>
<DL>
<DD>Construct TypeMapping for all the [xmlType, javaType] for all of the
 known xmlType namespaces<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlType</CODE> - is the QName type<DD><CODE>javaType</CODE> - is the java type<DD><CODE>sf</CODE> - is the ser factory (if null, the simple factory is used)<DD><CODE>df</CODE> - is the deser factory (if null, the simple factory is used)<DD><CODE>primitive</CODE> - indicates whether serializers can be shared<DD><CODE>onlyDeserFactory</CODE> - indicates if only deserialization is desired.</DL>
</DD>
</DL>
<HR>

<A NAME="myRegister(javax.xml.rpc.namespace.QName, java.lang.Class, org.apache.axis.encoding.SerializerFactory, org.apache.axis.encoding.DeserializerFactory, boolean, boolean)"><!-- --></A><H3>
myRegister</H3>
<PRE>
protected void <B>myRegister</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                          java.lang.Class&nbsp;javaType,
                          <A HREF="../../../../org/apache/axis/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
                          <A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;df,
                          boolean&nbsp;primitive,
                          boolean&nbsp;onlyDeserFactory)</PRE>
<DL>
</DL>
<HR>

<A NAME="getTypeQName(java.lang.Class)"><!-- --></A><H3>
getTypeQName</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getTypeQName</B>(java.lang.Class&nbsp;javaType)</PRE>
<DL>
<DD>Gets the QName for the type mapped to Class.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#getTypeQName(java.lang.Class)">getTypeQName</A></CODE> in class <CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - class or type<DT><B>Returns:</B><DD>xmlType qname or null</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Class, javax.xml.rpc.namespace.QName, javax.xml.rpc.encoding.SerializerFactory, javax.xml.rpc.encoding.DeserializerFactory)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.Class&nbsp;javaType,
                     <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType,
                     <A HREF="../../../../javax/xml/rpc/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
                     <A HREF="../../../../javax/xml/rpc/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;dsf)
              throws <A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></CODE></B></DD>
<DD>Registers SerializerFactory and DeserializerFactory for a 
 specific type mapping between an XML type and Java type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#register(java.lang.Class, javax.xml.rpc.namespace.QName, javax.xml.rpc.encoding.SerializerFactory, javax.xml.rpc.encoding.DeserializerFactory)">register</A></CODE> in class <CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.axis.encoding.TypeMappingImpl</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - - Class of the Java type<DD><CODE>xmlType</CODE> - - Qualified name of the XML data type<DD><CODE>sf</CODE> - - SerializerFactory<DD><CODE>dsf</CODE> - - DeserializerFactory<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></CODE> - - If any error during the registration</DL>
</DD>
</DL>
<HR>

<A NAME="removeSerializer(java.lang.Class, javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
removeSerializer</H3>
<PRE>
public void <B>removeSerializer</B>(java.lang.Class&nbsp;javaType,
                             <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType)
                      throws <A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></CODE></B></DD>
<DD>Removes the SerializerFactory registered for the specified 
 pair of Java type and XML data type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#removeSerializer(java.lang.Class, javax.xml.rpc.namespace.QName)">removeSerializer</A></CODE> in class <CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.axis.encoding.TypeMappingImpl</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - - Class of the Java type<DD><CODE>xmlType</CODE> - - Qualified name of the XML data type<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></CODE> - - If there is error in 
 removing the registered SerializerFactory 
 java.lang.IllegalArgumentException - 
 If invalid or unsupported XML/Java type is specified</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeserializer(java.lang.Class, javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
removeDeserializer</H3>
<PRE>
public void <B>removeDeserializer</B>(java.lang.Class&nbsp;javaType,
                               <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType)
                        throws <A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></CODE></B></DD>
<DD>Removes the DeserializerFactory registered for the specified 
 pair of Java type and XML data type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#removeDeserializer(java.lang.Class, javax.xml.rpc.namespace.QName)">removeDeserializer</A></CODE> in class <CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.axis.encoding.TypeMappingImpl</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - - Class of the Java type<DD><CODE>xmlType</CODE> - - Qualified name of the XML data type<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></CODE> - - If there is error in 
 removing the registered DeserializerFactory
 java.lang.IllegalArgumentException - 
 If invalid or unsupported XML/Java type is specified</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedNamespaces(java.lang.String[])"><!-- --></A><H3>
setSupportedNamespaces</H3>
<PRE>
public void <B>setSupportedNamespaces</B>(java.lang.String[]&nbsp;namespaceURIs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></CODE></B></DD>
<DD>Sets the list of encoding styles supported by this TypeMapping object.
 (Not sure why this is useful...this information is automatically updated
 during registration.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html#setSupportedNamespaces(java.lang.String[])">setSupportedNamespaces</A></CODE> in class <CODE><A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html">TypeMappingImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.axis.encoding.TypeMappingImpl</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURIs</CODE> - String[] of namespace URI's</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTypeMappingImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/encoding/DefaultSOAP12TypeMappingImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/encoding/DeserializationContextImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTypeMappingImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.axis.encoding.TypeMappingImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.encoding.TypeMappingImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
