<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:55 CST 2002 -->
<TITLE>
Axis API: Interface  Deserializer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Deserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deserializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.encoding</FONT>
<BR>
Interface  Deserializer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/apache/axis/encoding/Callback.html">Callback</A>, <A HREF="../../../../javax/xml/rpc/encoding/Deserializer.html">Deserializer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/axis/encoding/DeserializerImpl.html">DeserializerImpl</A>, <A HREF="../../../../org/apache/axis/encoding/ser/HexDeserializer.html">HexDeserializer</A>, <A HREF="../../../../org/apache/axis/encoding/ser/EnumDeserializer.html">EnumDeserializer</A>, <A HREF="../../../../org/apache/axis/encoding/ser/JAFDataHandlerDeserializer.html">JAFDataHandlerDeserializer</A>, <A HREF="../../../../org/apache/axis/encoding/ser/BeanDeserializer.html">BeanDeserializer</A>, <A HREF="../../../../org/apache/axis/encoding/ser/VectorDeserializer.html">VectorDeserializer</A>, <A HREF="../../../../org/apache/axis/encoding/ser/Base64Deserializer.html">Base64Deserializer</A>, <A HREF="../../../../org/apache/axis/encoding/ser/ElementDeserializer.html">ElementDeserializer</A>, <A HREF="../../../../org/apache/axis/encoding/ser/ArrayDeserializer.html">ArrayDeserializer</A>, <A HREF="../../../../org/apache/axis/encoding/ser/MapDeserializer.html">MapDeserializer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Deserializer</B><DT>extends <A HREF="../../../../javax/xml/rpc/encoding/Deserializer.html">Deserializer</A>, <A HREF="../../../../org/apache/axis/encoding/Callback.html">Callback</A></DL>

<P>
This interface describes the AXIS Deserializer. 
 A compliant implementiation must extend either
 the AXIS SoapHandler (org.apache.axis.message.SOAPHandler)
 or the AXIS DeserializerImpl (org.apache.axis.encoding.DeserializerImpl)
 
 The DeserializerImpl provides a lot of the default behavior including the
 support for id/href.  So you may want to try extending it as opposed to
 extending SoapHandler.

 An Axis compliant Deserializer must provide one or more 
 of the following methods:

 public <constructor>(Class javaType, QName xmlType)
 public <constructor>()

 This will allow for construction of generic factories that introspect the class 
 to determine how to construct a deserializer.
 The xmlType, javaType arguments are filled in with the values known by the factory. 
g
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#componentsReady()">componentsReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some deserializers (ArrayDeserializer) require
 all of the component values to be known before the
 value is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#endElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)">endElement</A></B>(java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;localName,
           <A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endElement is called when the end element tag is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#getDefaultType()">getDefaultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the deserialized value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#getValue(java.lang.Object)">getValue</A></B>(java.lang.Object&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the deserializer has component values (like ArrayDeserializer)
 this method gets the specific component via the hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#getValueTargets()">getValueTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Value Targets of the Deserializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#moveValueTargets(org.apache.axis.encoding.Deserializer)">moveValueTargets</A></B>(<A HREF="../../../../org/apache/axis/encoding/Deserializer.html">Deserializer</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move someone else's targets to our own (see DeserializationContext)

 The DeserializationContext only allows one Deserializer to  
 wait for a unknown multi-ref'ed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#onEndElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)">onEndElement</A></B>(java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;localName,
             <A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onEndElement is called by endElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/message/SOAPHandler.html">SOAPHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#onStartChild(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">onStartChild</A></B>(java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;prefix,
             org.xml.sax.Attributes&nbsp;attributes,
             <A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onStartChild is called on each child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#onStartElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">onStartElement</A></B>(java.lang.String&nbsp;namespace,
               java.lang.String&nbsp;localName,
               java.lang.String&nbsp;qName,
               org.xml.sax.Attributes&nbsp;attributes,
               <A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked after startElement when the element requires
 deserialization (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#registerValueTarget(org.apache.axis.encoding.Target)">registerValueTarget</A></B>(<A HREF="../../../../org/apache/axis/encoding/Target.html">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For deserializers of non-primitives, the value may not be
 known until later (due to multi-referencing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#removeValueTargets()">removeValueTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Value Targets of the Deserializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#setDefaultType(javax.xml.rpc.namespace.QName)">setDefaultType</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In some circumstances an element may not have 
 a type attribute, but a default type qname is known from
 information in the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the deserialized value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#setValue(java.lang.Object, java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value,
         java.lang.Object&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the deserializer has component values (like ArrayDeserializer)
 this method sets the specific component via the hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">startElement</A></B>(java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             org.xml.sax.Attributes&nbsp;attributes,
             <A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when an element start tag is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/encoding/Deserializer.html#valueComplete()">valueComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The valueComplete() method is invoked when the
 end tag of the element is read.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.rpc.encoding.Deserializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.rpc.encoding.<A HREF="../../../../javax/xml/rpc/encoding/Deserializer.html">Deserializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/rpc/encoding/Deserializer.html#getMechanismType()">getMechanismType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Get the deserialized value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Object representing deserialized value or null</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the deserialized value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - representing deserialized value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.Object&nbsp;hint)</PRE>
<DL>
<DD>If the deserializer has component values (like ArrayDeserializer)
 this method gets the specific component via the hint.
 The default implementation returns null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Object representing deserialized value or null</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value,
                     java.lang.Object&nbsp;hint)
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD>If the deserializer has component values (like ArrayDeserializer)
 this method sets the specific component via the hint.
 The default implementation does nothing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/encoding/Callback.html#setValue(java.lang.Object, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/encoding/Callback.html">Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - representing deserialized value or null</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultType(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
setDefaultType</H3>
<PRE>
public void <B>setDefaultType</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qName)</PRE>
<DL>
<DD>In some circumstances an element may not have 
 a type attribute, but a default type qname is known from
 information in the container.  For example,
 an element of an array may not have a type= attribute, 
 so the default qname is the component type of the array.
 This method is used to communicate the default type information 
 to the deserializer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultType()"><!-- --></A><H3>
getDefaultType</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getDefaultType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerValueTarget(org.apache.axis.encoding.Target)"><!-- --></A><H3>
registerValueTarget</H3>
<PRE>
public void <B>registerValueTarget</B>(<A HREF="../../../../org/apache/axis/encoding/Target.html">Target</A>&nbsp;target)</PRE>
<DL>
<DD>For deserializers of non-primitives, the value may not be
 known until later (due to multi-referencing).  In such
 cases the deserializer registers Target object(s).  When
 the value is known, the set(value) will be invoked for
 each Target registered with the Deserializer.  The Target
 object abstracts the function of setting a target with a
 value.  See the Target interface for more info.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Target</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getValueTargets()"><!-- --></A><H3>
getValueTargets</H3>
<PRE>
public java.util.Vector <B>getValueTargets</B>()</PRE>
<DL>
<DD>Get the Value Targets of the Deserializer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Vector of Target objects or null</DL>
</DD>
</DL>
<HR>

<A NAME="removeValueTargets()"><!-- --></A><H3>
removeValueTargets</H3>
<PRE>
public void <B>removeValueTargets</B>()</PRE>
<DL>
<DD>Remove the Value Targets of the Deserializer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveValueTargets(org.apache.axis.encoding.Deserializer)"><!-- --></A><H3>
moveValueTargets</H3>
<PRE>
public void <B>moveValueTargets</B>(<A HREF="../../../../org/apache/axis/encoding/Deserializer.html">Deserializer</A>&nbsp;other)</PRE>
<DL>
<DD>Move someone else's targets to our own (see DeserializationContext)

 The DeserializationContext only allows one Deserializer to  
 wait for a unknown multi-ref'ed value.  So to ensure
 that all of the targets are updated, this method is invoked
 to copy the Target objects to the waiting Deserializer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - is the Deserializer to copy targets from.</DL>
</DD>
</DL>
<HR>

<A NAME="componentsReady()"><!-- --></A><H3>
componentsReady</H3>
<PRE>
public boolean <B>componentsReady</B>()</PRE>
<DL>
<DD>Some deserializers (ArrayDeserializer) require
 all of the component values to be known before the
 value is complete.
 (For the ArrayDeserializer this is important because
 the elements are stored in an ArrayList, and all values
 must be known before the ArrayList is converted into the
 expected array.

 This routine is used to indicate when the components are ready.
 The default (true) is useful for most Deserializers.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueComplete()"><!-- --></A><H3>
valueComplete</H3>
<PRE>
public void <B>valueComplete</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>The valueComplete() method is invoked when the
 end tag of the element is read.  This results
 in the setting of all registered Targets (see
 registerValueTarget).
 Note that the valueComplete() only processes
 the Targets if componentReady() returns true.
 So if you override componentReady(), then your
 specific Deserializer will need to call valueComplete()
 when your components are ready (See ArrayDeserializer)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attributes,
                         <A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is invoked when an element start tag is encountered.
 DeserializerImpl provides default behavior, which involves the following:
   - directly handling the deserialization of a nill value
   - handling the registration of the id value.
   - handling the registration of a fixup if this element is an href.
   - calling onStartElement to do the actual deserialization if not nill or href cases.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace of the element<DD><CODE>localName</CODE> - is the name of the element<DD><CODE>qName</CODE> - is the prefixed qName of the element<DD><CODE>attributes</CODE> - are the attributes on the element...used to get the type<DD><CODE>context</CODE> - is the DeserializationContext

 Normally a specific Deserializer (FooDeserializer) should extend DeserializerImpl.
 Here is the flow that will occur in such cases:
   1) DeserializerImpl.startElement(...) will be called and do the id/href/nill stuff.
   2) If real deserialization needs to take place DeserializerImpl.onStartElement will be
      invoked, which will attempt to install the specific Deserializer (FooDeserializer)
   3) The FooDeserializer.startElement(...) will be called to do the Foo specific stuff.
      This results in a call to FooDeserializer.onStartElement(...) if startElement was
      not overridden.
   4) The onChildElement(...) method is called for each child element.  Nothing occurs
      if not overridden.  The FooDeserializer.onStartChild(...) method should return 
      the deserializer for the child element.
   5) When the end tag is reached, the endElement(..) method is invoked.  The default 
      behavior is to handle hrefs/ids, call onEndElement and then call the Deserializer
      valueComplete method.
 
 So the methods that you potentially want to override are:
   onStartElement, onStartChild, componentsReady, set(object, hint)

 You probably should not override startElement or endElement.
 If you need specific behaviour at the end of the element consider overriding
 onEndElement.

 See the pre-existing Deserializers for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="onStartElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)"><!-- --></A><H3>
onStartElement</H3>
<PRE>
public void <B>onStartElement</B>(java.lang.String&nbsp;namespace,
                           java.lang.String&nbsp;localName,
                           java.lang.String&nbsp;qName,
                           org.xml.sax.Attributes&nbsp;attributes,
                           <A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is invoked after startElement when the element requires
 deserialization (i.e. the element is not an href and the value is not nil.)
 DeserializerImpl provides default behavior, which simply
 involves obtaining a correct Deserializer and plugging its handler.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace of the element<DD><CODE>localName</CODE> - is the name of the element<DD><CODE>qName</CODE> - is the prefixed qname of the element<DD><CODE>attributes</CODE> - are the attributes on the element...used to get the type<DD><CODE>context</CODE> - is the DeserializationContext</DL>
</DD>
</DL>
<HR>

<A NAME="onStartChild(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)"><!-- --></A><H3>
onStartChild</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/message/SOAPHandler.html">SOAPHandler</A> <B>onStartChild</B>(java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;localName,
                                java.lang.String&nbsp;prefix,
                                org.xml.sax.Attributes&nbsp;attributes,
                                <A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)
                         throws org.xml.sax.SAXException</PRE>
<DL>
<DD>onStartChild is called on each child element.
 The default behavior supplied by DeserializationImpl is to do nothing.
 A specific deserializer may perform other tasks.  For example a 
 BeanDeserializer will construct a deserializer for the indicated 
 property and return it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace of the child element<DD><CODE>localName</CODE> - is the local name of the child element<DD><CODE>prefix</CODE> - is the prefix used on the name of the child element<DD><CODE>attributes</CODE> - are the attributes of the child element<DD><CODE>context</CODE> - is the deserialization context.<DT><B>Returns:</B><DD>is a Deserializer to use to deserialize a child (must be
 a derived class of SOAPHandler) or null if no deserialization should
 be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;namespace,
                       java.lang.String&nbsp;localName,
                       <A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>endElement is called when the end element tag is reached.
 It handles href/id information for multi-ref processing
 and invokes the valueComplete() method of the deserializer
 which sets the targets with the deserialized value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace of the child element<DD><CODE>localName</CODE> - is the local name of the child element<DD><CODE>context</CODE> - is the deserialization context</DL>
</DD>
</DL>
<HR>

<A NAME="onEndElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)"><!-- --></A><H3>
onEndElement</H3>
<PRE>
public void <B>onEndElement</B>(java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;localName,
                         <A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>onEndElement is called by endElement.  It is not called
 if the element has an href.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace of the child element<DD><CODE>localName</CODE> - is the local name of the child element<DD><CODE>context</CODE> - is the deserialization context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Deserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deserializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
