<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:51 CST 2002 -->
<TITLE>
Axis API: org.apache.axis.encoding Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/description/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/encoding/ser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axis.encoding
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Base64.html"><B>Base64</B></A><LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/CallbackTarget.html"><B>CallbackTarget</B></A> (implements org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Target.html">Target</A>)
<LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/DeserializationContextImpl.html"><B>DeserializationContextImpl</B></A> (implements org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>)
<LI TYPE="circle">class org.apache.axis.message.<A HREF="../../../../org/apache/axis/message/SOAPHandler.html"><B>SOAPHandler</B></A><UL>
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/DeserializerImpl.html"><B>DeserializerImpl</B></A> (implements org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Deserializer.html">Deserializer</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/DeserializerTarget.html"><B>DeserializerTarget</B></A> (implements org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Target.html">Target</A>)
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/FieldTarget.html"><B>FieldTarget</B></A> (implements org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Target.html">Target</A>)
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Hex.html"><B>Hex</B></A><LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/MethodTarget.html"><B>MethodTarget</B></A> (implements org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Target.html">Target</A>)
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/SerializationContextImpl.html"><B>SerializationContextImpl</B></A> (implements org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/SerializationContext.html">SerializationContext</A>)
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.html"><B>TypeMappingImpl</B></A> (implements org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/TypeMapping.html">TypeMapping</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/DefaultTypeMappingImpl.html"><B>DefaultTypeMappingImpl</B></A><UL>
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/DefaultSOAP12TypeMappingImpl.html"><B>DefaultSOAP12TypeMappingImpl</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/TypeMappingImpl.Pair.html"><B>TypeMappingImpl.Pair</B></A><LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/TypeMappingRegistryImpl.html"><B>TypeMappingRegistryImpl</B></A> (implements org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A>)
<LI TYPE="circle">class org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/XMLType.html"><B>XMLType</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Callback.html"><B>Callback</B></A><UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Deserializer.html"><B>Deserializer</B></A> (also extends javax.xml.rpc.encoding.<A HREF="../../../../javax/xml/rpc/encoding/Deserializer.html">Deserializer</A>)
</UL>
<LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="../../../../javax/xml/rpc/encoding/DeserializationContext.html"><B>DeserializationContext</B></A><UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/DeserializationContext.html"><B>DeserializationContext</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="../../../../javax/xml/rpc/encoding/Deserializer.html"><B>Deserializer</B></A><UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Deserializer.html"><B>Deserializer</B></A> (also extends org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Callback.html">Callback</A>)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="../../../../javax/xml/rpc/encoding/DeserializerFactory.html"><B>DeserializerFactory</B></A><UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/DeserializerFactory.html"><B>DeserializerFactory</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="../../../../javax/xml/rpc/encoding/Serializer.html"><B>Serializer</B></A><UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Serializer.html"><B>Serializer</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="../../../../javax/xml/rpc/encoding/SerializerFactory.html"><B>SerializerFactory</B></A><UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/SerializerFactory.html"><B>SerializerFactory</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html"><B>TypeMappingRegistry</B></A><UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/TypeMappingRegistry.html"><B>TypeMappingRegistry</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="../../../../javax/xml/rpc/encoding/SerializationContext.html"><B>SerializationContext</B></A><UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/SerializationContext.html"><B>SerializationContext</B></A></UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/SimpleType.html"><B>SimpleType</B></A><LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/Target.html"><B>Target</B></A><LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html"><B>TypeMapping</B></A><UL>
<LI TYPE="circle">interface org.apache.axis.encoding.<A HREF="../../../../org/apache/axis/encoding/TypeMapping.html"><B>TypeMapping</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/description/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/encoding/ser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
