<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:53 CST 2002 -->
<TITLE>
Axis API: Class  Constants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/axis/AxisServiceConfigImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/axis/FaultableHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis</FONT>
<BR>
Class  Constants</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.Constants</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Constants</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ACTOR_NEXT">ACTOR_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_ACTOR">ATTR_ACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_ARRAY_TYPE">ATTR_ARRAY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_ENCODING_STYLE">ATTR_ENCODING_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_HREF">ATTR_HREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_ID">ATTR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_MUST_UNDERSTAND">ATTR_MUST_UNDERSTAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_OFFSET">ATTR_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_POSITION">ATTR_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_QNAME">ATTR_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_ROOT">ATTR_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ATTR_TYPE">ATTR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#AXIS_NS">AXIS_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#AXIS_SAX">AXIS_SAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ELEM_BODY">ELEM_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ELEM_ENVELOPE">ELEM_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ELEM_FAULT">ELEM_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ELEM_FAULT_ACTOR">ELEM_FAULT_ACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ELEM_FAULT_CODE">ELEM_FAULT_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ELEM_FAULT_DETAIL">ELEM_FAULT_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ELEM_FAULT_STRING">ELEM_FAULT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ELEM_HEADER">ELEM_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#ELEM_MISUNDERSTOOD">ELEM_MISUNDERSTOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/axis/utils/QFault.html">QFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#FAULT_MUSTUNDERSTAND">FAULT_MUSTUNDERSTAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#FAULT_SERVER_GENERAL">FAULT_SERVER_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#FAULT_SERVER_USER">FAULT_SERVER_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#MC_CONFIGPATH">MC_CONFIGPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#MC_HOME_DIR">MC_HOME_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#MC_JWS_CLASSDIR">MC_JWS_CLASSDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#MC_REALPATH">MC_REALPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#MC_RELATIVE_PATH">MC_RELATIVE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#MC_REMOTE_ADDR">MC_REMOTE_ADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#NS_URI_XMLNS">NS_URI_XMLNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#NSPREFIX_SCHEMA_XSD">NSPREFIX_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#NSPREFIX_SCHEMA_XSI">NSPREFIX_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#NSPREFIX_SOAP_ENC">NSPREFIX_SOAP_ENC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#NSPREFIX_SOAP_ENV">NSPREFIX_SOAP_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#NSPREFIX_WSDD">NSPREFIX_WSDD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#NSPREFIX_WSDD_JAVA">NSPREFIX_WSDD_JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#NSPREFIX_WSDL">NSPREFIX_WSDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#NSPREFIX_WSDL_SOAP">NSPREFIX_WSDL_SOAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#QNAME_FAULTACTOR">QNAME_FAULTACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#QNAME_FAULTCODE">QNAME_FAULTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#QNAME_FAULTDETAILS">QNAME_FAULTDETAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#QNAME_FAULTSTRING">QNAME_FAULTSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_ARRAY">SOAP_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_BASE64">SOAP_BASE64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_BOOLEAN">SOAP_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_BYTE">SOAP_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_DECIMAL">SOAP_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_DOUBLE">SOAP_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_ELEMENT">SOAP_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_FLOAT">SOAP_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_INT">SOAP_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_INTEGER">SOAP_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_LONG">SOAP_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_MAP">SOAP_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_SHORT">SOAP_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_STRING">SOAP_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#SOAP_VECTOR">SOAP_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_1999_SCHEMA_XSD">URI_1999_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_1999_SCHEMA_XSD_ALT">URI_1999_SCHEMA_XSD_ALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_1999_SCHEMA_XSI">URI_1999_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_2000_SCHEMA_XSD">URI_2000_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_2000_SCHEMA_XSD_ALT">URI_2000_SCHEMA_XSD_ALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_2000_SCHEMA_XSI">URI_2000_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_2001_SCHEMA_XSD">URI_2001_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_2001_SCHEMA_XSD_ALT">URI_2001_SCHEMA_XSD_ALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_2001_SCHEMA_XSI">URI_2001_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_CURRENT_SCHEMA_XSD">URI_CURRENT_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_CURRENT_SCHEMA_XSI">URI_CURRENT_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_CURRENT_SOAP_ENC">URI_CURRENT_SOAP_ENC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_CURRENT_SOAP_ENV">URI_CURRENT_SOAP_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_CURRENT_SOAP_FAULT">URI_CURRENT_SOAP_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_CURRENT_SOAP_HTTP">URI_CURRENT_SOAP_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_CURRENT_SOAP_NEXT_ACTOR">URI_CURRENT_SOAP_NEXT_ACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_CURRENT_SOAP_UPGRADE">URI_CURRENT_SOAP_UPGRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_CURRENT_WSDL">URI_CURRENT_WSDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_CURRENT_WSDL_SOAP">URI_CURRENT_WSDL_SOAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_DEBUG">URI_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_NEXT_ACTOR">URI_NEXT_ACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_SOAP_ENC">URI_SOAP_ENC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_SOAP_ENC_ALT">URI_SOAP_ENC_ALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_SOAP_ENV">URI_SOAP_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_SOAP_HTTP">URI_SOAP_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_SOAP12_ENC">URI_SOAP12_ENC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_SOAP12_ENV">URI_SOAP12_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_SOAP12_FAULT_NS">URI_SOAP12_FAULT_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_SOAP12_HTTP">URI_SOAP12_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_SOAP12_NEXT_ACTOR">URI_SOAP12_NEXT_ACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_SOAP12_UPGRADE_NS">URI_SOAP12_UPGRADE_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_WSDD">URI_WSDD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_WSDD_JAVA">URI_WSDD_JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_WSDL">URI_WSDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URI_WSDL_SOAP">URI_WSDL_SOAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URIS_SCHEMA_XSD">URIS_SCHEMA_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URIS_SCHEMA_XSI">URIS_SCHEMA_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URIS_SOAP_ENC">URIS_SOAP_ENC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URIS_SOAP_ENV">URIS_SOAP_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URIS_WSDL">URIS_WSDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#URIS_WSDL_SOAP">URIS_WSDL_SOAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_ANYTYPE">XSD_ANYTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_BASE64">XSD_BASE64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_BOOLEAN">XSD_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_BYTE">XSD_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_DATE">XSD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_DATE1">XSD_DATE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_DATE2">XSD_DATE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_DATE3">XSD_DATE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_DECIMAL">XSD_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_DOUBLE">XSD_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_FLOAT">XSD_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_HEXBIN">XSD_HEXBIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_INT">XSD_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_INTEGER">XSD_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_LONG">XSD_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_QNAME">XSD_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_SHORT">XSD_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#XSD_STRING">XSD_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#equals(javax.xml.rpc.namespace.QName, javax.xml.rpc.namespace.QName)">equals</A></B>(<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;first,
       <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equals
 The first QName is the current version of the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#getValue(org.xml.sax.Attributes, java.lang.String, java.lang.String)">getValue</A></B>(org.xml.sax.Attributes&nbsp;attributes,
         java.lang.String&nbsp;namespaceURI,
         java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getValue
 This utility routine returns the value of the attribute represented by the qname
 namespaceURI:localPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#isSchemaXSD(java.lang.String)">isSchemaXSD</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if SchemaXSD Namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#isSchemaXSI(java.lang.String)">isSchemaXSI</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if SchemaXSI Namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#isSOAP_ENC(java.lang.String)">isSOAP_ENC</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if SOAP_ENC Namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#isSOAP_ENV(java.lang.String)">isSOAP_ENV</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if SOAP_ENV Namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#isWSDL(java.lang.String)">isWSDL</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if WSDL Namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/Constants.html#isWSDLSOAP(java.lang.String)">isWSDLSOAP</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if WSDL SOAP Namespace</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSPREFIX_SOAP_ENV"><!-- --></A><H3>
NSPREFIX_SOAP_ENV</H3>
<PRE>
public static final java.lang.String <B>NSPREFIX_SOAP_ENV</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSPREFIX_SOAP_ENC"><!-- --></A><H3>
NSPREFIX_SOAP_ENC</H3>
<PRE>
public static final java.lang.String <B>NSPREFIX_SOAP_ENC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSPREFIX_SCHEMA_XSI"><!-- --></A><H3>
NSPREFIX_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String <B>NSPREFIX_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSPREFIX_SCHEMA_XSD"><!-- --></A><H3>
NSPREFIX_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String <B>NSPREFIX_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSPREFIX_WSDL"><!-- --></A><H3>
NSPREFIX_WSDL</H3>
<PRE>
public static final java.lang.String <B>NSPREFIX_WSDL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSPREFIX_WSDL_SOAP"><!-- --></A><H3>
NSPREFIX_WSDL_SOAP</H3>
<PRE>
public static final java.lang.String <B>NSPREFIX_WSDL_SOAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSPREFIX_WSDD"><!-- --></A><H3>
NSPREFIX_WSDD</H3>
<PRE>
public static final java.lang.String <B>NSPREFIX_WSDD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSPREFIX_WSDD_JAVA"><!-- --></A><H3>
NSPREFIX_WSDD_JAVA</H3>
<PRE>
public static final java.lang.String <B>NSPREFIX_WSDD_JAVA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AXIS_NS"><!-- --></A><H3>
AXIS_NS</H3>
<PRE>
public static final java.lang.String <B>AXIS_NS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_WSDD"><!-- --></A><H3>
URI_WSDD</H3>
<PRE>
public static final java.lang.String <B>URI_WSDD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_WSDD_JAVA"><!-- --></A><H3>
URI_WSDD_JAVA</H3>
<PRE>
public static final java.lang.String <B>URI_WSDD_JAVA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SOAP_ENV"><!-- --></A><H3>
URI_SOAP_ENV</H3>
<PRE>
public static final java.lang.String <B>URI_SOAP_ENV</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SOAP12_ENV"><!-- --></A><H3>
URI_SOAP12_ENV</H3>
<PRE>
public static final java.lang.String <B>URI_SOAP12_ENV</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_CURRENT_SOAP_ENV"><!-- --></A><H3>
URI_CURRENT_SOAP_ENV</H3>
<PRE>
public static final java.lang.String <B>URI_CURRENT_SOAP_ENV</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URIS_SOAP_ENV"><!-- --></A><H3>
URIS_SOAP_ENV</H3>
<PRE>
public static final java.lang.String[] <B>URIS_SOAP_ENV</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SOAP_ENC"><!-- --></A><H3>
URI_SOAP_ENC</H3>
<PRE>
public static final java.lang.String <B>URI_SOAP_ENC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SOAP_ENC_ALT"><!-- --></A><H3>
URI_SOAP_ENC_ALT</H3>
<PRE>
public static final java.lang.String <B>URI_SOAP_ENC_ALT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SOAP12_ENC"><!-- --></A><H3>
URI_SOAP12_ENC</H3>
<PRE>
public static final java.lang.String <B>URI_SOAP12_ENC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_CURRENT_SOAP_ENC"><!-- --></A><H3>
URI_CURRENT_SOAP_ENC</H3>
<PRE>
public static final java.lang.String <B>URI_CURRENT_SOAP_ENC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URIS_SOAP_ENC"><!-- --></A><H3>
URIS_SOAP_ENC</H3>
<PRE>
public static final java.lang.String[] <B>URIS_SOAP_ENC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_NEXT_ACTOR"><!-- --></A><H3>
URI_NEXT_ACTOR</H3>
<PRE>
public static final java.lang.String <B>URI_NEXT_ACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SOAP12_NEXT_ACTOR"><!-- --></A><H3>
URI_SOAP12_NEXT_ACTOR</H3>
<PRE>
public static final java.lang.String <B>URI_SOAP12_NEXT_ACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_CURRENT_SOAP_NEXT_ACTOR"><!-- --></A><H3>
URI_CURRENT_SOAP_NEXT_ACTOR</H3>
<PRE>
public static final java.lang.String <B>URI_CURRENT_SOAP_NEXT_ACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SOAP12_FAULT_NS"><!-- --></A><H3>
URI_SOAP12_FAULT_NS</H3>
<PRE>
public static final java.lang.String <B>URI_SOAP12_FAULT_NS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_CURRENT_SOAP_FAULT"><!-- --></A><H3>
URI_CURRENT_SOAP_FAULT</H3>
<PRE>
public static final java.lang.String <B>URI_CURRENT_SOAP_FAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SOAP12_UPGRADE_NS"><!-- --></A><H3>
URI_SOAP12_UPGRADE_NS</H3>
<PRE>
public static final java.lang.String <B>URI_SOAP12_UPGRADE_NS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_CURRENT_SOAP_UPGRADE"><!-- --></A><H3>
URI_CURRENT_SOAP_UPGRADE</H3>
<PRE>
public static final java.lang.String <B>URI_CURRENT_SOAP_UPGRADE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SOAP_HTTP"><!-- --></A><H3>
URI_SOAP_HTTP</H3>
<PRE>
public static final java.lang.String <B>URI_SOAP_HTTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SOAP12_HTTP"><!-- --></A><H3>
URI_SOAP12_HTTP</H3>
<PRE>
public static final java.lang.String <B>URI_SOAP12_HTTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_CURRENT_SOAP_HTTP"><!-- --></A><H3>
URI_CURRENT_SOAP_HTTP</H3>
<PRE>
public static final java.lang.String <B>URI_CURRENT_SOAP_HTTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NS_URI_XMLNS"><!-- --></A><H3>
NS_URI_XMLNS</H3>
<PRE>
public static java.lang.String <B>NS_URI_XMLNS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_1999_SCHEMA_XSD"><!-- --></A><H3>
URI_1999_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String <B>URI_1999_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_1999_SCHEMA_XSD_ALT"><!-- --></A><H3>
URI_1999_SCHEMA_XSD_ALT</H3>
<PRE>
public static final java.lang.String <B>URI_1999_SCHEMA_XSD_ALT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_2000_SCHEMA_XSD"><!-- --></A><H3>
URI_2000_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String <B>URI_2000_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_2000_SCHEMA_XSD_ALT"><!-- --></A><H3>
URI_2000_SCHEMA_XSD_ALT</H3>
<PRE>
public static final java.lang.String <B>URI_2000_SCHEMA_XSD_ALT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_2001_SCHEMA_XSD"><!-- --></A><H3>
URI_2001_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String <B>URI_2001_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_2001_SCHEMA_XSD_ALT"><!-- --></A><H3>
URI_2001_SCHEMA_XSD_ALT</H3>
<PRE>
public static final java.lang.String <B>URI_2001_SCHEMA_XSD_ALT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_CURRENT_SCHEMA_XSD"><!-- --></A><H3>
URI_CURRENT_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String <B>URI_CURRENT_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URIS_SCHEMA_XSD"><!-- --></A><H3>
URIS_SCHEMA_XSD</H3>
<PRE>
public static final java.lang.String[] <B>URIS_SCHEMA_XSD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_1999_SCHEMA_XSI"><!-- --></A><H3>
URI_1999_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String <B>URI_1999_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_2000_SCHEMA_XSI"><!-- --></A><H3>
URI_2000_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String <B>URI_2000_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_2001_SCHEMA_XSI"><!-- --></A><H3>
URI_2001_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String <B>URI_2001_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_CURRENT_SCHEMA_XSI"><!-- --></A><H3>
URI_CURRENT_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String <B>URI_CURRENT_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URIS_SCHEMA_XSI"><!-- --></A><H3>
URIS_SCHEMA_XSI</H3>
<PRE>
public static final java.lang.String[] <B>URIS_SCHEMA_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_WSDL"><!-- --></A><H3>
URI_WSDL</H3>
<PRE>
public static final java.lang.String <B>URI_WSDL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_CURRENT_WSDL"><!-- --></A><H3>
URI_CURRENT_WSDL</H3>
<PRE>
public static final java.lang.String <B>URI_CURRENT_WSDL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URIS_WSDL"><!-- --></A><H3>
URIS_WSDL</H3>
<PRE>
public static final java.lang.String[] <B>URIS_WSDL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_WSDL_SOAP"><!-- --></A><H3>
URI_WSDL_SOAP</H3>
<PRE>
public static final java.lang.String <B>URI_WSDL_SOAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_CURRENT_WSDL_SOAP"><!-- --></A><H3>
URI_CURRENT_WSDL_SOAP</H3>
<PRE>
public static final java.lang.String <B>URI_CURRENT_WSDL_SOAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URIS_WSDL_SOAP"><!-- --></A><H3>
URIS_WSDL_SOAP</H3>
<PRE>
public static final java.lang.String[] <B>URIS_WSDL_SOAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AXIS_SAX"><!-- --></A><H3>
AXIS_SAX</H3>
<PRE>
public static final java.lang.String <B>AXIS_SAX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_ENVELOPE"><!-- --></A><H3>
ELEM_ENVELOPE</H3>
<PRE>
public static final java.lang.String <B>ELEM_ENVELOPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_HEADER"><!-- --></A><H3>
ELEM_HEADER</H3>
<PRE>
public static final java.lang.String <B>ELEM_HEADER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_BODY"><!-- --></A><H3>
ELEM_BODY</H3>
<PRE>
public static final java.lang.String <B>ELEM_BODY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_FAULT"><!-- --></A><H3>
ELEM_FAULT</H3>
<PRE>
public static final java.lang.String <B>ELEM_FAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_MISUNDERSTOOD"><!-- --></A><H3>
ELEM_MISUNDERSTOOD</H3>
<PRE>
public static final java.lang.String <B>ELEM_MISUNDERSTOOD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_FAULT_CODE"><!-- --></A><H3>
ELEM_FAULT_CODE</H3>
<PRE>
public static final java.lang.String <B>ELEM_FAULT_CODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_FAULT_STRING"><!-- --></A><H3>
ELEM_FAULT_STRING</H3>
<PRE>
public static final java.lang.String <B>ELEM_FAULT_STRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_FAULT_DETAIL"><!-- --></A><H3>
ELEM_FAULT_DETAIL</H3>
<PRE>
public static final java.lang.String <B>ELEM_FAULT_DETAIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEM_FAULT_ACTOR"><!-- --></A><H3>
ELEM_FAULT_ACTOR</H3>
<PRE>
public static final java.lang.String <B>ELEM_FAULT_ACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_MUST_UNDERSTAND"><!-- --></A><H3>
ATTR_MUST_UNDERSTAND</H3>
<PRE>
public static final java.lang.String <B>ATTR_MUST_UNDERSTAND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ENCODING_STYLE"><!-- --></A><H3>
ATTR_ENCODING_STYLE</H3>
<PRE>
public static final java.lang.String <B>ATTR_ENCODING_STYLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ACTOR"><!-- --></A><H3>
ATTR_ACTOR</H3>
<PRE>
public static final java.lang.String <B>ATTR_ACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ROOT"><!-- --></A><H3>
ATTR_ROOT</H3>
<PRE>
public static final java.lang.String <B>ATTR_ROOT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ID"><!-- --></A><H3>
ATTR_ID</H3>
<PRE>
public static final java.lang.String <B>ATTR_ID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_HREF"><!-- --></A><H3>
ATTR_HREF</H3>
<PRE>
public static final java.lang.String <B>ATTR_HREF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_QNAME"><!-- --></A><H3>
ATTR_QNAME</H3>
<PRE>
public static final java.lang.String <B>ATTR_QNAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ARRAY_TYPE"><!-- --></A><H3>
ATTR_ARRAY_TYPE</H3>
<PRE>
public static final java.lang.String <B>ATTR_ARRAY_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_OFFSET"><!-- --></A><H3>
ATTR_OFFSET</H3>
<PRE>
public static final java.lang.String <B>ATTR_OFFSET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_POSITION"><!-- --></A><H3>
ATTR_POSITION</H3>
<PRE>
public static final java.lang.String <B>ATTR_POSITION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_TYPE"><!-- --></A><H3>
ATTR_TYPE</H3>
<PRE>
public static final java.lang.String <B>ATTR_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACTOR_NEXT"><!-- --></A><H3>
ACTOR_NEXT</H3>
<PRE>
public static final java.lang.String <B>ACTOR_NEXT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FAULT_SERVER_GENERAL"><!-- --></A><H3>
FAULT_SERVER_GENERAL</H3>
<PRE>
public static final java.lang.String <B>FAULT_SERVER_GENERAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FAULT_SERVER_USER"><!-- --></A><H3>
FAULT_SERVER_USER</H3>
<PRE>
public static final java.lang.String <B>FAULT_SERVER_USER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FAULT_MUSTUNDERSTAND"><!-- --></A><H3>
FAULT_MUSTUNDERSTAND</H3>
<PRE>
public static final <A HREF="../../../org/apache/axis/utils/QFault.html">QFault</A> <B>FAULT_MUSTUNDERSTAND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="QNAME_FAULTCODE"><!-- --></A><H3>
QNAME_FAULTCODE</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>QNAME_FAULTCODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="QNAME_FAULTSTRING"><!-- --></A><H3>
QNAME_FAULTSTRING</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>QNAME_FAULTSTRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="QNAME_FAULTACTOR"><!-- --></A><H3>
QNAME_FAULTACTOR</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>QNAME_FAULTACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="QNAME_FAULTDETAILS"><!-- --></A><H3>
QNAME_FAULTDETAILS</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>QNAME_FAULTDETAILS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_STRING"><!-- --></A><H3>
XSD_STRING</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_STRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_BOOLEAN"><!-- --></A><H3>
XSD_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_BOOLEAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_DOUBLE"><!-- --></A><H3>
XSD_DOUBLE</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_DOUBLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_FLOAT"><!-- --></A><H3>
XSD_FLOAT</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_FLOAT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_INT"><!-- --></A><H3>
XSD_INT</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_INT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_INTEGER"><!-- --></A><H3>
XSD_INTEGER</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_INTEGER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_LONG"><!-- --></A><H3>
XSD_LONG</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_LONG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_SHORT"><!-- --></A><H3>
XSD_SHORT</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_SHORT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_BYTE"><!-- --></A><H3>
XSD_BYTE</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_BYTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_DECIMAL"><!-- --></A><H3>
XSD_DECIMAL</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_DECIMAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_BASE64"><!-- --></A><H3>
XSD_BASE64</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_BASE64</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_HEXBIN"><!-- --></A><H3>
XSD_HEXBIN</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_HEXBIN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_ANYTYPE"><!-- --></A><H3>
XSD_ANYTYPE</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_ANYTYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_QNAME"><!-- --></A><H3>
XSD_QNAME</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_QNAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_BASE64"><!-- --></A><H3>
SOAP_BASE64</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_BASE64</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_STRING"><!-- --></A><H3>
SOAP_STRING</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_STRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_BOOLEAN"><!-- --></A><H3>
SOAP_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_BOOLEAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_DOUBLE"><!-- --></A><H3>
SOAP_DOUBLE</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_DOUBLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_FLOAT"><!-- --></A><H3>
SOAP_FLOAT</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_FLOAT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_INT"><!-- --></A><H3>
SOAP_INT</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_INT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_LONG"><!-- --></A><H3>
SOAP_LONG</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_LONG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_SHORT"><!-- --></A><H3>
SOAP_SHORT</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_SHORT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_BYTE"><!-- --></A><H3>
SOAP_BYTE</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_BYTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_INTEGER"><!-- --></A><H3>
SOAP_INTEGER</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_INTEGER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_DECIMAL"><!-- --></A><H3>
SOAP_DECIMAL</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_DECIMAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_ARRAY"><!-- --></A><H3>
SOAP_ARRAY</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_ARRAY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_MAP"><!-- --></A><H3>
SOAP_MAP</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_MAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_ELEMENT"><!-- --></A><H3>
SOAP_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_ELEMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP_VECTOR"><!-- --></A><H3>
SOAP_VECTOR</H3>
<PRE>
public static final <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>SOAP_VECTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_DATE"><!-- --></A><H3>
XSD_DATE</H3>
<PRE>
public static <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_DATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_DATE1"><!-- --></A><H3>
XSD_DATE1</H3>
<PRE>
public static <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_DATE1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_DATE2"><!-- --></A><H3>
XSD_DATE2</H3>
<PRE>
public static <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_DATE2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSD_DATE3"><!-- --></A><H3>
XSD_DATE3</H3>
<PRE>
public static <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>XSD_DATE3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_DEBUG"><!-- --></A><H3>
URI_DEBUG</H3>
<PRE>
public static final java.lang.String <B>URI_DEBUG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MC_JWS_CLASSDIR"><!-- --></A><H3>
MC_JWS_CLASSDIR</H3>
<PRE>
public static final java.lang.String <B>MC_JWS_CLASSDIR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MC_HOME_DIR"><!-- --></A><H3>
MC_HOME_DIR</H3>
<PRE>
public static final java.lang.String <B>MC_HOME_DIR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MC_RELATIVE_PATH"><!-- --></A><H3>
MC_RELATIVE_PATH</H3>
<PRE>
public static final java.lang.String <B>MC_RELATIVE_PATH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MC_REALPATH"><!-- --></A><H3>
MC_REALPATH</H3>
<PRE>
public static final java.lang.String <B>MC_REALPATH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MC_CONFIGPATH"><!-- --></A><H3>
MC_CONFIGPATH</H3>
<PRE>
public static final java.lang.String <B>MC_CONFIGPATH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MC_REMOTE_ADDR"><!-- --></A><H3>
MC_REMOTE_ADDR</H3>
<PRE>
public static final java.lang.String <B>MC_REMOTE_ADDR</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSOAP_ENV(java.lang.String)"><!-- --></A><H3>
isSOAP_ENV</H3>
<PRE>
public static boolean <B>isSOAP_ENV</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns true if SOAP_ENV Namespace</DL>
<HR>

<A NAME="isSOAP_ENC(java.lang.String)"><!-- --></A><H3>
isSOAP_ENC</H3>
<PRE>
public static boolean <B>isSOAP_ENC</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns true if SOAP_ENC Namespace</DL>
<HR>

<A NAME="getValue(org.xml.sax.Attributes, java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static java.lang.String <B>getValue</B>(org.xml.sax.Attributes&nbsp;attributes,
                                        java.lang.String&nbsp;namespaceURI,
                                        java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD>getValue
 This utility routine returns the value of the attribute represented by the qname
 namespaceURI:localPart.  If the namespaceURI is one of the current known namespaces
 (like URI_CURRENT_SCHEMA_XSD), then all of the known qnames for this item are 
 searched.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - are the attributes to search<DD><CODE>namespaceURI</CODE> - is the current known namespace for the attribute name<DD><CODE>localPart</CODE> - is the local part of the attribute name<DT><B>Returns:</B><DD>the value of the attribute or null</DL>
</DD>
</DL>
<HR>

<A NAME="equals(javax.xml.rpc.namespace.QName, javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;first,
                             <A HREF="../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;second)</PRE>
<DL>
<DD>equals
 The first QName is the current version of the name.  The second qname is compared
 with the first considering all namespace uri versions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - Currently supported QName<DD><CODE>second</CODE> - any qname<DT><B>Returns:</B><DD>true if the qnames represent the same qname (paster namespace uri versions considered</DL>
</DD>
</DL>
<HR>

<A NAME="isSchemaXSD(java.lang.String)"><!-- --></A><H3>
isSchemaXSD</H3>
<PRE>
public static boolean <B>isSchemaXSD</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns true if SchemaXSD Namespace</DL>
<HR>

<A NAME="isSchemaXSI(java.lang.String)"><!-- --></A><H3>
isSchemaXSI</H3>
<PRE>
public static boolean <B>isSchemaXSI</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns true if SchemaXSI Namespace</DL>
<HR>

<A NAME="isWSDL(java.lang.String)"><!-- --></A><H3>
isWSDL</H3>
<PRE>
public static boolean <B>isWSDL</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns true if WSDL Namespace</DL>
<HR>

<A NAME="isWSDLSOAP(java.lang.String)"><!-- --></A><H3>
isWSDLSOAP</H3>
<PRE>
public static boolean <B>isWSDLSOAP</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns true if WSDL SOAP Namespace</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/axis/AxisServiceConfigImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/axis/FaultableHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
