<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:28 EDT 2002 -->
<TITLE>
Axis API: Package org.apache.axis.utils.cache
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/utils/cache/package-summary.html" TARGET="classFrame">org.apache.axis.utils.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassCache.html" TARGET="classFrame">ClassCache</A>
<BR>
<A HREF="JavaClass.html" TARGET="classFrame">JavaClass</A>
<BR>
<A HREF="JavaMethod.html" TARGET="classFrame">JavaMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
