<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:31 EDT 2002 -->
<TITLE>
Axis API: Class  JavaUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/utils/FieldPropertyDescriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/utils/JWSClassLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.utils</FONT>
<BR>
Class  JavaUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.utils.JavaUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JavaUtils</B><DT>extends java.lang.Object</DL>

<P>
Utility class to deal with Java language related issues, such
 as type conversions.
<P>
<DL>
<DT><B>Author: </B><DD>Glen Daniels (gdaniels@macromedia.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.ConvertCache.html">JavaUtils.ConvertCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It the argument to the convert(...) method implements
 the ConvertCache interface, the convert(...) method
 will use the set/get methods to store and retrieve
 converted values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.HolderException.html">JavaUtils.HolderException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#CR">CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#LS">LS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefered line separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#NL">NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#JavaUtils()">JavaUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#convert(java.lang.Object, java.lang.Class)">convert</A></B>(java.lang.Object&nbsp;arg,
        java.lang.Class&nbsp;destClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to convert an Object to some desired Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#getHolderValue(java.lang.Object)">getHolderValue</A></B>(java.lang.Object&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Holder value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#getHolderValueType(java.lang.Class)">getHolderValueType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the Class is a Holder class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#getImageFromStream(java.io.InputStream)">getImageFromStream</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#getLoadableClassName(java.lang.String)">getLoadableClassName</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts text of the form
 Foo[] to the proper class name for loading [LFoo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#getPrimitiveClass(java.lang.Class)">getPrimitiveClass</A></B>(java.lang.Class&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#getTextClassName(java.lang.String)">getTextClassName</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts text of the form
 [LFoo to the Foo[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#getWrapper(java.lang.String)">getWrapper</A></B>(java.lang.String&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#getWrapperClass(java.lang.Class)">getWrapperClass</A></B>(java.lang.Class&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isAttachmentSupported()">isAttachmentSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether attachments are supported by checking if the following
 classes are available:  javax.activation.DataHandler,
 javax.mail.internet.MimeMultipart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isConvertable(java.lang.Object, java.lang.Class)">isConvertable</A></B>(java.lang.Object&nbsp;obj,
              java.lang.Class&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isEnumClass(java.lang.Class)">isEnumClass</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the class is a JAX-RPC enum class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isFalse(java.lang.Object)">isFalse</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isFalse(java.lang.Object, boolean)">isFalse</A></B>(java.lang.Object&nbsp;value,
        boolean&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Object 'value':
   if its null, return default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isFalse(java.lang.String)">isFalse</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the String 'value':
   return 'true' if its 'false', '0', or 'no' - else 'false'
 
 Follow in 'C' tradition of boolean values:
 false is specific (0), everything else is true;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isFalseExplicitly(java.lang.Object)">isFalseExplicitly</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isFalseExplicitly(java.lang.Object, boolean)">isFalseExplicitly</A></B>(java.lang.Object&nbsp;value,
                  boolean&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Object 'value':
   if its null, return default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isFalseExplicitly(java.lang.String)">isFalseExplicitly</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the String 'value':
   return 'true' if its null, 'false', '0', or 'no' - else 'false'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isJavaId(java.lang.String)">isJavaId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isJavaId
 Returns true if the name is a valid java identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isJavaKeyword(java.lang.String)">isJavaKeyword</A></B>(java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the input string is a valid java keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isTrue(java.lang.Object)">isTrue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isTrue(java.lang.Object, boolean)">isTrue</A></B>(java.lang.Object&nbsp;value,
       boolean&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Object 'value':
   if its null, return default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isTrue(java.lang.String)">isTrue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the String 'value':
   return 'false' if its 'false', '0', or 'no' - else 'true'
 
 Follow in 'C' tradition of boolean values:
 false is specific (0), everything else is true;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isTrueExplicitly(java.lang.Object)">isTrueExplicitly</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isTrueExplicitly(java.lang.Object, boolean)">isTrueExplicitly</A></B>(java.lang.Object&nbsp;value,
                 boolean&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the Object 'value':
   if its null, return default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#isTrueExplicitly(java.lang.String)">isTrueExplicitly</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the String 'value':
   return 'true' if its 'true', '1', or 'yes' - else 'false'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#makeNonJavaKeyword(java.lang.String)">makeNonJavaKeyword</A></B>(java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a java keyword string into a non-Java keyword string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#mimeToJava(java.lang.String)">mimeToJava</A></B>(java.lang.String&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the MIME type string, return the Java mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;oldT,
        java.lang.String&nbsp;newT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace:
 Like String.replace except that the old new items are strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#setHolderValue(java.lang.Object, java.lang.Object)">setHolderValue</A></B>(java.lang.Object&nbsp;holder,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Holder value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#stackToString(java.lang.Throwable)">stackToString</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/JavaUtils.html#xmlNameToJava(java.lang.String)">xmlNameToJava</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an XML name to a Java identifier per
 the mapping rules of JSR 101 (in version 1.0 this is
 "Chapter 20: Appendix: Mapping of XML Names"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NL"><!-- --></A><H3>
NL</H3>
<PRE>
public static final char <B>NL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CR"><!-- --></A><H3>
CR</H3>
<PRE>
public static final char <B>CR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LS"><!-- --></A><H3>
LS</H3>
<PRE>
public static final java.lang.String <B>LS</B></PRE>
<DL>
<DD>The prefered line separator</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaUtils()"><!-- --></A><H3>
JavaUtils</H3>
<PRE>
public <B>JavaUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWrapperClass(java.lang.Class)"><!-- --></A><H3>
getWrapperClass</H3>
<PRE>
public static java.lang.Class <B>getWrapperClass</B>(java.lang.Class&nbsp;primitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="getWrapper(java.lang.String)"><!-- --></A><H3>
getWrapper</H3>
<PRE>
public static java.lang.String <B>getWrapper</B>(java.lang.String&nbsp;primitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPrimitiveClass(java.lang.Class)"><!-- --></A><H3>
getPrimitiveClass</H3>
<PRE>
public static java.lang.Class <B>getPrimitiveClass</B>(java.lang.Class&nbsp;wrapper)</PRE>
<DL>
</DL>
<HR>

<A NAME="convert(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.Object&nbsp;arg,
                                       java.lang.Class&nbsp;destClass)</PRE>
<DL>
<DD>Utility function to convert an Object to some desired Class.

 Right now this works for:
     arrays <-> Lists,
     Holders <-> held values<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the array to convert<DD><CODE>destClass</CODE> - the actual class we want</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertable(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
isConvertable</H3>
<PRE>
public static boolean <B>isConvertable</B>(java.lang.Object&nbsp;obj,
                                    java.lang.Class&nbsp;dest)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageFromStream(java.io.InputStream)"><!-- --></A><H3>
getImageFromStream</H3>
<PRE>
public static java.awt.Image <B>getImageFromStream</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
</DL>
<HR>

<A NAME="isJavaId(java.lang.String)"><!-- --></A><H3>
isJavaId</H3>
<PRE>
public static boolean <B>isJavaId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>isJavaId
 Returns true if the name is a valid java identifier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - to check<DT><B>Returns:</B><DD>boolean true/false</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaKeyword(java.lang.String)"><!-- --></A><H3>
isJavaKeyword</H3>
<PRE>
public static boolean <B>isJavaKeyword</B>(java.lang.String&nbsp;keyword)</PRE>
<DL>
<DD>checks if the input string is a valid java keyword.<DD><DL>
<DT><B>Returns:</B><DD>boolean true/false</DL>
</DD>
</DL>
<HR>

<A NAME="makeNonJavaKeyword(java.lang.String)"><!-- --></A><H3>
makeNonJavaKeyword</H3>
<PRE>
public static java.lang.String <B>makeNonJavaKeyword</B>(java.lang.String&nbsp;keyword)</PRE>
<DL>
<DD>Turn a java keyword string into a non-Java keyword string.  (Right now
 this simply means appending an underscore.)</DL>
<HR>

<A NAME="getLoadableClassName(java.lang.String)"><!-- --></A><H3>
getLoadableClassName</H3>
<PRE>
public static java.lang.String <B>getLoadableClassName</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Converts text of the form
 Foo[] to the proper class name for loading [LFoo</DL>
<HR>

<A NAME="getTextClassName(java.lang.String)"><!-- --></A><H3>
getTextClassName</H3>
<PRE>
public static java.lang.String <B>getTextClassName</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Converts text of the form
 [LFoo to the Foo[]</DL>
<HR>

<A NAME="xmlNameToJava(java.lang.String)"><!-- --></A><H3>
xmlNameToJava</H3>
<PRE>
public static java.lang.String <B>xmlNameToJava</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Map an XML name to a Java identifier per
 the mapping rules of JSR 101 (in version 1.0 this is
 "Chapter 20: Appendix: Mapping of XML Names"<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the xml name<DT><B>Returns:</B><DD>the java name per JSR 101 specification</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static final java.lang.String <B>replace</B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;oldT,
                                             java.lang.String&nbsp;newT)</PRE>
<DL>
<DD>replace:
 Like String.replace except that the old new items are strings.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - string<DD><CODE>oldT</CODE> - old text to replace<DD><CODE>newT</CODE> - new text to use<DT><B>Returns:</B><DD>replacement string</DL>
</DD>
</DL>
<HR>

<A NAME="getHolderValueType(java.lang.Class)"><!-- --></A><H3>
getHolderValueType</H3>
<PRE>
public static java.lang.Class <B>getHolderValueType</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Determines if the Class is a Holder class. If so returns Class of held type
 else returns null<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the suspected Holder Class<DT><B>Returns:</B><DD>class of held type or null</DL>
</DD>
</DL>
<HR>

<A NAME="getHolderValue(java.lang.Object)"><!-- --></A><H3>
getHolderValue</H3>
<PRE>
public static java.lang.Object <B>getHolderValue</B>(java.lang.Object&nbsp;holder)
                                       throws <A HREF="../../../../org/apache/axis/utils/JavaUtils.HolderException.html">JavaUtils.HolderException</A></PRE>
<DL>
<DD>Gets the Holder value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - Holder object<DT><B>Returns:</B><DD>value object</DL>
</DD>
</DL>
<HR>

<A NAME="setHolderValue(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setHolderValue</H3>
<PRE>
public static void <B>setHolderValue</B>(java.lang.Object&nbsp;holder,
                                  java.lang.Object&nbsp;value)
                           throws <A HREF="../../../../org/apache/axis/utils/JavaUtils.HolderException.html">JavaUtils.HolderException</A></PRE>
<DL>
<DD>Sets the Holder value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - Holder object<DD><CODE>value</CODE> - is the object value</DL>
</DD>
</DL>
<HR>

<A NAME="isEnumClass(java.lang.Class)"><!-- --></A><H3>
isEnumClass</H3>
<PRE>
public static boolean <B>isEnumClass</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Determine if the class is a JAX-RPC enum class.
 An enumeration class is recognized by
 a getValue() method, a toString() method, a fromString(String) method
 a fromValue(type) method and the lack
 of a setValue(type) method</DL>
<HR>

<A NAME="stackToString(java.lang.Throwable)"><!-- --></A><H3>
stackToString</H3>
<PRE>
public static java.lang.String <B>stackToString</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="isTrue(java.lang.String)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static final boolean <B>isTrue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Tests the String 'value':
   return 'false' if its 'false', '0', or 'no' - else 'true'
 
 Follow in 'C' tradition of boolean values:
 false is specific (0), everything else is true;</DL>
<HR>

<A NAME="isTrueExplicitly(java.lang.String)"><!-- --></A><H3>
isTrueExplicitly</H3>
<PRE>
public static final boolean <B>isTrueExplicitly</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Tests the String 'value':
   return 'true' if its 'true', '1', or 'yes' - else 'false'</DL>
<HR>

<A NAME="isTrueExplicitly(java.lang.Object, boolean)"><!-- --></A><H3>
isTrueExplicitly</H3>
<PRE>
public static final boolean <B>isTrueExplicitly</B>(java.lang.Object&nbsp;value,
                                             boolean&nbsp;defaultVal)</PRE>
<DL>
<DD>Tests the Object 'value':
   if its null, return default.
   if its a Boolean, return booleanValue()
   if its an Integer,  return 'false' if its '0' else 'true'
   if its a String, return isTrueExplicitly((String)value).
   All other types return 'true'</DL>
<HR>

<A NAME="isTrueExplicitly(java.lang.Object)"><!-- --></A><H3>
isTrueExplicitly</H3>
<PRE>
public static final boolean <B>isTrueExplicitly</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="isTrue(java.lang.Object, boolean)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static final boolean <B>isTrue</B>(java.lang.Object&nbsp;value,
                                   boolean&nbsp;defaultVal)</PRE>
<DL>
<DD>Tests the Object 'value':
   if its null, return default.
   if its a Boolean, return booleanValue()
   if its an Integer,  return 'false' if its '0' else 'true'
   if its a String, return 'false' if its 'false', 'no', or '0' - else 'true'
   All other types return 'true'</DL>
<HR>

<A NAME="isTrue(java.lang.Object)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static final boolean <B>isTrue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="isFalse(java.lang.String)"><!-- --></A><H3>
isFalse</H3>
<PRE>
public static final boolean <B>isFalse</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Tests the String 'value':
   return 'true' if its 'false', '0', or 'no' - else 'false'
 
 Follow in 'C' tradition of boolean values:
 false is specific (0), everything else is true;</DL>
<HR>

<A NAME="isFalseExplicitly(java.lang.String)"><!-- --></A><H3>
isFalseExplicitly</H3>
<PRE>
public static final boolean <B>isFalseExplicitly</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Tests the String 'value':
   return 'true' if its null, 'false', '0', or 'no' - else 'false'</DL>
<HR>

<A NAME="isFalseExplicitly(java.lang.Object, boolean)"><!-- --></A><H3>
isFalseExplicitly</H3>
<PRE>
public static final boolean <B>isFalseExplicitly</B>(java.lang.Object&nbsp;value,
                                              boolean&nbsp;defaultVal)</PRE>
<DL>
<DD>Tests the Object 'value':
   if its null, return default.
   if its a Boolean, return !booleanValue()
   if its an Integer,  return 'true' if its '0' else 'false'
   if its a String, return isFalseExplicitly((String)value).
   All other types return 'false'</DL>
<HR>

<A NAME="isFalseExplicitly(java.lang.Object)"><!-- --></A><H3>
isFalseExplicitly</H3>
<PRE>
public static final boolean <B>isFalseExplicitly</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="isFalse(java.lang.Object, boolean)"><!-- --></A><H3>
isFalse</H3>
<PRE>
public static final boolean <B>isFalse</B>(java.lang.Object&nbsp;value,
                                    boolean&nbsp;defaultVal)</PRE>
<DL>
<DD>Tests the Object 'value':
   if its null, return default.
   if its a Boolean, return booleanValue()
   if its an Integer,  return 'false' if its '0' else 'true'
   if its a String, return 'false' if its 'false', 'no', or '0' - else 'true'
   All other types return 'true'</DL>
<HR>

<A NAME="isFalse(java.lang.Object)"><!-- --></A><H3>
isFalse</H3>
<PRE>
public static final boolean <B>isFalse</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="mimeToJava(java.lang.String)"><!-- --></A><H3>
mimeToJava</H3>
<PRE>
public static java.lang.String <B>mimeToJava</B>(java.lang.String&nbsp;mime)</PRE>
<DL>
<DD>Given the MIME type string, return the Java mapping.</DL>
<HR>

<A NAME="isAttachmentSupported()"><!-- --></A><H3>
isAttachmentSupported</H3>
<PRE>
public static boolean <B>isAttachmentSupported</B>()</PRE>
<DL>
<DD>Determine whether attachments are supported by checking if the following
 classes are available:  javax.activation.DataHandler,
 javax.mail.internet.MimeMultipart.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/utils/FieldPropertyDescriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/utils/JWSClassLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
