<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:31 EDT 2002 -->
<TITLE>
Axis API: Class  Messages
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Messages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/utils/Mapping.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/utils/NSStack.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Messages.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.utils</FONT>
<BR>
Class  Messages</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.utils.Messages</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Messages</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Author: </B><DD>Richard A. Sitze (rsitze@us.ibm.com), Karl Moss (kmoss@macromedia.com), Glen Daniels (gdaniels@macromedia.com)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/axis/i18n/Messages.html"><CODE>Messages</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/Messages.html#Messages()">Messages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/Messages.html#getMessage(java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a message from resource.properties from the package of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/Messages.html#getMessage(java.lang.String, java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a message from resource.properties from the package of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/Messages.html#getMessage(java.lang.String, java.lang.String[])">getMessage</A></B>(java.lang.String&nbsp;key,
           java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a message from resource.properties from the package of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/Messages.html#getMessage(java.lang.String, java.lang.String, java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;arg0,
           java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a message from resource.properties from the package of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/Messages.html#getMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;arg0,
           java.lang.String&nbsp;arg1,
           java.lang.String&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a message from resource.properties from the package of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/Messages.html#getMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;arg0,
           java.lang.String&nbsp;arg1,
           java.lang.String&nbsp;arg2,
           java.lang.String&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a message from resource.properties from the package of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/Messages.html#getMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;arg0,
           java.lang.String&nbsp;arg1,
           java.lang.String&nbsp;arg2,
           java.lang.String&nbsp;arg3,
           java.lang.String&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a message from resource.properties from the package of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/axis/i18n/MessageBundle.html">MessageBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/Messages.html#getMessageBundle()">getMessageBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/utils/Messages.html#getResourceBundle()">getResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Messages()"><!-- --></A><H3>
Messages</H3>
<PRE>
public <B>Messages</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMessage(java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key)
                                   throws java.util.MissingResourceException</PRE>
<DL>
<DD>Get a message from resource.properties from the package of the given object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - The calling object, used to get the package name and class loader<DD><CODE>locale</CODE> - The locale<DD><CODE>key</CODE> - The resource key<DT><B>Returns:</B><DD>The formatted message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;arg0)
                                   throws java.util.MissingResourceException</PRE>
<DL>
<DD>Get a message from resource.properties from the package of the given object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - The calling object, used to get the package name and class loader<DD><CODE>locale</CODE> - The locale<DD><CODE>key</CODE> - The resource key<DD><CODE>arg0</CODE> - The argument to place in variable {0}<DT><B>Returns:</B><DD>The formatted message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;arg0,
                                          java.lang.String&nbsp;arg1)
                                   throws java.util.MissingResourceException</PRE>
<DL>
<DD>Get a message from resource.properties from the package of the given object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - The calling object, used to get the package name and class loader<DD><CODE>locale</CODE> - The locale<DD><CODE>key</CODE> - The resource key<DD><CODE>arg0</CODE> - The argument to place in variable {0}<DD><CODE>arg1</CODE> - The argument to place in variable {1}<DT><B>Returns:</B><DD>The formatted message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;arg0,
                                          java.lang.String&nbsp;arg1,
                                          java.lang.String&nbsp;arg2)
                                   throws java.util.MissingResourceException</PRE>
<DL>
<DD>Get a message from resource.properties from the package of the given object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - The calling object, used to get the package name and class loader<DD><CODE>locale</CODE> - The locale<DD><CODE>key</CODE> - The resource key<DD><CODE>arg0</CODE> - The argument to place in variable {0}<DD><CODE>arg1</CODE> - The argument to place in variable {1}<DD><CODE>arg2</CODE> - The argument to place in variable {2}<DT><B>Returns:</B><DD>The formatted message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;arg0,
                                          java.lang.String&nbsp;arg1,
                                          java.lang.String&nbsp;arg2,
                                          java.lang.String&nbsp;arg3)
                                   throws java.util.MissingResourceException</PRE>
<DL>
<DD>Get a message from resource.properties from the package of the given object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - The calling object, used to get the package name and class loader<DD><CODE>locale</CODE> - The locale<DD><CODE>key</CODE> - The resource key<DD><CODE>arg0</CODE> - The argument to place in variable {0}<DD><CODE>arg1</CODE> - The argument to place in variable {1}<DD><CODE>arg2</CODE> - The argument to place in variable {2}<DD><CODE>arg3</CODE> - The argument to place in variable {3}<DT><B>Returns:</B><DD>The formatted message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;arg0,
                                          java.lang.String&nbsp;arg1,
                                          java.lang.String&nbsp;arg2,
                                          java.lang.String&nbsp;arg3,
                                          java.lang.String&nbsp;arg4)
                                   throws java.util.MissingResourceException</PRE>
<DL>
<DD>Get a message from resource.properties from the package of the given object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - The calling object, used to get the package name and class loader<DD><CODE>locale</CODE> - The locale<DD><CODE>key</CODE> - The resource key<DD><CODE>arg0</CODE> - The argument to place in variable {0}<DD><CODE>arg1</CODE> - The argument to place in variable {1}<DD><CODE>arg2</CODE> - The argument to place in variable {2}<DD><CODE>arg3</CODE> - The argument to place in variable {3}<DD><CODE>arg4</CODE> - The argument to place in variable {4}<DT><B>Returns:</B><DD>The formatted message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key,
                                          java.lang.String[]&nbsp;args)
                                   throws java.util.MissingResourceException</PRE>
<DL>
<DD>Get a message from resource.properties from the package of the given object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - The calling object, used to get the package name and class loader<DD><CODE>locale</CODE> - The locale<DD><CODE>key</CODE> - The resource key<DD><CODE>array</CODE> - An array of objects to place in corresponding variables<DT><B>Returns:</B><DD>The formatted message</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle()"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public static java.util.ResourceBundle <B>getResourceBundle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getMessageBundle()"><!-- --></A><H3>
getMessageBundle</H3>
<PRE>
public static <A HREF="../../../../org/apache/axis/i18n/MessageBundle.html">MessageBundle</A> <B>getMessageBundle</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Messages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/utils/Mapping.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/utils/NSStack.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Messages.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
