<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:49 CST 2002 -->
<TITLE>
Axis API: Package javax.xml.messaging
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/messaging/package-summary.html" TARGET="classFrame">javax.xml.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Endpoint.html" TARGET="classFrame">Endpoint</A>
<BR>
<A HREF="URLEndpoint.html" TARGET="classFrame">URLEndpoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
