<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:28 EDT 2002 -->
<TITLE>
Axis API: Package org.apache.axis.wsdl.symbolTable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html" TARGET="classFrame">org.apache.axis.wsdl.symbolTable</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionTE.html" TARGET="classFrame"><I>CollectionTE</I></A>
<BR>
<A HREF="Undefined.html" TARGET="classFrame"><I>Undefined</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseType.html" TARGET="classFrame">BaseType</A>
<BR>
<A HREF="BaseTypeMapping.html" TARGET="classFrame">BaseTypeMapping</A>
<BR>
<A HREF="BindingEntry.html" TARGET="classFrame">BindingEntry</A>
<BR>
<A HREF="BindingEntry.OperationAttr.html" TARGET="classFrame">BindingEntry.OperationAttr</A>
<BR>
<A HREF="CollectionElement.html" TARGET="classFrame">CollectionElement</A>
<BR>
<A HREF="CollectionType.html" TARGET="classFrame">CollectionType</A>
<BR>
<A HREF="DefinedElement.html" TARGET="classFrame">DefinedElement</A>
<BR>
<A HREF="DefinedType.html" TARGET="classFrame">DefinedType</A>
<BR>
<A HREF="Element.html" TARGET="classFrame">Element</A>
<BR>
<A HREF="ElementDecl.html" TARGET="classFrame">ElementDecl</A>
<BR>
<A HREF="MessageEntry.html" TARGET="classFrame">MessageEntry</A>
<BR>
<A HREF="Parameter.html" TARGET="classFrame">Parameter</A>
<BR>
<A HREF="Parameters.html" TARGET="classFrame">Parameters</A>
<BR>
<A HREF="PortTypeEntry.html" TARGET="classFrame">PortTypeEntry</A>
<BR>
<A HREF="SchemaUtils.html" TARGET="classFrame">SchemaUtils</A>
<BR>
<A HREF="ServiceEntry.html" TARGET="classFrame">ServiceEntry</A>
<BR>
<A HREF="SymbolTable.html" TARGET="classFrame">SymbolTable</A>
<BR>
<A HREF="SymTabEntry.html" TARGET="classFrame">SymTabEntry</A>
<BR>
<A HREF="Type.html" TARGET="classFrame">Type</A>
<BR>
<A HREF="TypeEntry.html" TARGET="classFrame">TypeEntry</A>
<BR>
<A HREF="UndefinedDelegate.html" TARGET="classFrame">UndefinedDelegate</A>
<BR>
<A HREF="UndefinedElement.html" TARGET="classFrame">UndefinedElement</A>
<BR>
<A HREF="UndefinedType.html" TARGET="classFrame">UndefinedType</A>
<BR>
<A HREF="Utils.html" TARGET="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
