<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 10:43:31 EDT 2002 -->
<TITLE>
Axis API: Class  SymbolTable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/ServiceEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolTable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.wsdl.symbolTable</FONT>
<BR>
Class  SymbolTable</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.wsdl.symbolTable.SymbolTable</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SymbolTable</B><DT>extends java.lang.Object</DL>

<P>
This class represents a table of all of the top-level symbols from a set of WSDL Definitions and
 DOM Documents:  XML types; WSDL messages, portTypes, bindings, and services.

 This symbolTable contains entries of the form <key, value> where key is of type QName and value is
 of type Vector.  The Vector's elements are all of the objects that have the given QName.  This is
 necessary since names aren't unique among the WSDL types.  message, portType, binding, service,
 could all have the same QName and are differentiated merely by type.  SymbolTable contains
 type-specific getters to bypass the Vector layer:
   public PortTypeEntry getPortTypeEntry(QName name), etc.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#ANON_TOKEN">ANON_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#SymbolTable(org.apache.axis.wsdl.symbolTable.BaseTypeMapping, boolean, boolean, boolean)">SymbolTable</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BaseTypeMapping.html">BaseTypeMapping</A>&nbsp;btm,
            boolean&nbsp;addImports,
            boolean&nbsp;verbose,
            boolean&nbsp;nowrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a symbol table with the given Namespaces.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#dump(java.io.PrintStream)">dump</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the contents of the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html">SymTabEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#get(javax.xml.namespace.QName, java.lang.Class)">get</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname,
    java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entry with the given QName of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getBindingEntry(javax.xml.namespace.QName)">getBindingEntry</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BindingEntry with the given QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.wsdl.Definition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getElement(javax.xml.namespace.QName)">getElement</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Element TypeEntry with the given QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getHashMap()">getHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw symbol table HashMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/MessageEntry.html">MessageEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getMessageEntry(javax.xml.namespace.QName)">getMessageEntry</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MessageEntry with the given QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Parameters.html">Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getOperationParameters(javax.wsdl.Operation, java.lang.String, org.apache.axis.wsdl.symbolTable.BindingEntry)">getOperationParameters</A></B>(javax.wsdl.Operation&nbsp;operation,
                       java.lang.String&nbsp;namespace,
                       <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bindingEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given operation, this method returns the parameter info conveniently collated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getParametersFromParts(java.util.Vector, java.util.Collection, boolean, java.lang.String, org.apache.axis.wsdl.symbolTable.BindingEntry)">getParametersFromParts</A></B>(java.util.Vector&nbsp;v,
                       java.util.Collection&nbsp;parts,
                       boolean&nbsp;literal,
                       java.lang.String&nbsp;opName,
                       <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bindingEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a vector containing Parameters which represent
 each Part (shouldn't we call these "Parts" or something?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/PortTypeEntry.html">PortTypeEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getPortTypeEntry(javax.xml.namespace.QName)">getPortTypeEntry</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PortTypeEntry with the given QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/ServiceEntry.html">ServiceEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getServiceEntry(javax.xml.namespace.QName)">getServiceEntry</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ServiceEntry with the given QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getSymbols(javax.xml.namespace.QName)">getSymbols</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of entries with the given QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getType(javax.xml.namespace.QName)">getType</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Type TypeEntry with the given QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getTypeEntry(javax.xml.namespace.QName, boolean)">getTypeEntry</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname,
             boolean&nbsp;wantElementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type entry for the given qname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all the XML schema types in the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#getWSDLURI()">getWSDLURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the WSDL URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#isWrapped()">isWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we wrapping literal soap body elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#populate(java.lang.String)">populate</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if you have a uri for the WSDL document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#populate(java.lang.String, org.w3c.dom.Document)">populate</A></B>(java.lang.String&nbsp;context,
         org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if your WSDL document has already been parsed as an XML DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#populate(java.lang.String, java.lang.String, java.lang.String)">populate</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html#setWrapped(boolean)">setWrapped</A></B>(boolean&nbsp;wrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off element wrapping for literal soap body's.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ANON_TOKEN"><!-- --></A><H3>
ANON_TOKEN</H3>
<PRE>
public static final java.lang.String <B>ANON_TOKEN</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SymbolTable(org.apache.axis.wsdl.symbolTable.BaseTypeMapping, boolean, boolean, boolean)"><!-- --></A><H3>
SymbolTable</H3>
<PRE>
public <B>SymbolTable</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BaseTypeMapping.html">BaseTypeMapping</A>&nbsp;btm,
                   boolean&nbsp;addImports,
                   boolean&nbsp;verbose,
                   boolean&nbsp;nowrap)</PRE>
<DL>
<DD>Construct a symbol table with the given Namespaces.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHashMap()"><!-- --></A><H3>
getHashMap</H3>
<PRE>
public java.util.HashMap <B>getHashMap</B>()</PRE>
<DL>
<DD>Get the raw symbol table HashMap.</DL>
<HR>

<A NAME="getSymbols(javax.xml.namespace.QName)"><!-- --></A><H3>
getSymbols</H3>
<PRE>
public java.util.Vector <B>getSymbols</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Get the list of entries with the given QName.  Since symbols can share QNames, this list is
 necessary.  This list will not contain any more than one element of any given SymTabEntry.</DL>
<HR>

<A NAME="get(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html">SymTabEntry</A> <B>get</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname,
                       java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Get the entry with the given QName of the given class.  If it does not exist, return null.</DL>
<HR>

<A NAME="getTypeEntry(javax.xml.namespace.QName, boolean)"><!-- --></A><H3>
getTypeEntry</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html">TypeEntry</A> <B>getTypeEntry</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname,
                              boolean&nbsp;wantElementType)</PRE>
<DL>
<DD>Get the type entry for the given qname.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - &nbsp;<DD><CODE>wantElementType</CODE> - boolean that indicates type or element (for type= or ref=)</DL>
</DD>
</DL>
<HR>

<A NAME="getType(javax.xml.namespace.QName)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Type.html">Type</A> <B>getType</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Get the Type TypeEntry with the given QName.  If it doesn't exist, return null.</DL>
<HR>

<A NAME="getElement(javax.xml.namespace.QName)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Element.html">Element</A> <B>getElement</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Get the Element TypeEntry with the given QName.  If it doesn't exist, return null.</DL>
<HR>

<A NAME="getMessageEntry(javax.xml.namespace.QName)"><!-- --></A><H3>
getMessageEntry</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/MessageEntry.html">MessageEntry</A> <B>getMessageEntry</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Get the MessageEntry with the given QName.  If it doesn't exist, return null.</DL>
<HR>

<A NAME="getPortTypeEntry(javax.xml.namespace.QName)"><!-- --></A><H3>
getPortTypeEntry</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/PortTypeEntry.html">PortTypeEntry</A> <B>getPortTypeEntry</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Get the PortTypeEntry with the given QName.  If it doesn't exist, return null.</DL>
<HR>

<A NAME="getBindingEntry(javax.xml.namespace.QName)"><!-- --></A><H3>
getBindingEntry</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A> <B>getBindingEntry</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Get the BindingEntry with the given QName.  If it doesn't exist, return null.</DL>
<HR>

<A NAME="getServiceEntry(javax.xml.namespace.QName)"><!-- --></A><H3>
getServiceEntry</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/ServiceEntry.html">ServiceEntry</A> <B>getServiceEntry</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Get the ServiceEntry with the given QName.  If it doesn't exist, return null.</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.util.Vector <B>getTypes</B>()</PRE>
<DL>
<DD>Get the list of all the XML schema types in the symbol table.  In other words, all entries
 that are instances of TypeEntry.</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public javax.wsdl.Definition <B>getDefinition</B>()</PRE>
<DL>
<DD>Get the Definition.  The definition is null until
 populate is called.</DL>
<HR>

<A NAME="getWSDLURI()"><!-- --></A><H3>
getWSDLURI</H3>
<PRE>
public java.lang.String <B>getWSDLURI</B>()</PRE>
<DL>
<DD>Get the WSDL URI.  The WSDL URI is null until populate
 is called, and ONLY if a WSDL URI is provided.</DL>
<HR>

<A NAME="isWrapped()"><!-- --></A><H3>
isWrapped</H3>
<PRE>
public boolean <B>isWrapped</B>()</PRE>
<DL>
<DD>Are we wrapping literal soap body elements.</DL>
<HR>

<A NAME="setWrapped(boolean)"><!-- --></A><H3>
setWrapped</H3>
<PRE>
public void <B>setWrapped</B>(boolean&nbsp;wrapped)</PRE>
<DL>
<DD>Turn on/off element wrapping for literal soap body's.</DL>
<HR>

<A NAME="dump(java.io.PrintStream)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Dump the contents of the symbol table.  For debugging purposes only.</DL>
<HR>

<A NAME="populate(java.lang.String)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(java.lang.String&nbsp;uri)
              throws java.io.IOException,
                     javax.wsdl.WSDLException</PRE>
<DL>
<DD>Call this method if you have a uri for the WSDL document<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - wsdlURI the location of the WSDL file.</DL>
</DD>
</DL>
<HR>

<A NAME="populate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(java.lang.String&nbsp;uri,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)
              throws java.io.IOException,
                     javax.wsdl.WSDLException</PRE>
<DL>
</DL>
<HR>

<A NAME="populate(java.lang.String, org.w3c.dom.Document)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(java.lang.String&nbsp;context,
                     org.w3c.dom.Document&nbsp;doc)
              throws java.io.IOException,
                     javax.wsdl.WSDLException</PRE>
<DL>
<DD>Call this method if your WSDL document has already been parsed as an XML DOM document.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context This is directory context for the Document.  If the Document were from file "/x/y/z.wsdl" then the context could be "/x/y" (even "/x/y/z.wsdl" would work).  If context is null, then the context becomes the current directory.<DD><CODE>doc</CODE> - doc This is the XML Document containing the WSDL.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationParameters(javax.wsdl.Operation, java.lang.String, org.apache.axis.wsdl.symbolTable.BindingEntry)"><!-- --></A><H3>
getOperationParameters</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Parameters.html">Parameters</A> <B>getOperationParameters</B>(javax.wsdl.Operation&nbsp;operation,
                                         java.lang.String&nbsp;namespace,
                                         <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bindingEntry)
                                  throws java.io.IOException</PRE>
<DL>
<DD>For the given operation, this method returns the parameter info conveniently collated.
 There is a bit of processing that is needed to write the interface, stub, and skeleton.
 Rather than do that processing 3 times, it is done once, here, and stored in the
 Parameters object.</DL>
<HR>

<A NAME="getParametersFromParts(java.util.Vector, java.util.Collection, boolean, java.lang.String, org.apache.axis.wsdl.symbolTable.BindingEntry)"><!-- --></A><H3>
getParametersFromParts</H3>
<PRE>
public void <B>getParametersFromParts</B>(java.util.Vector&nbsp;v,
                                   java.util.Collection&nbsp;parts,
                                   boolean&nbsp;literal,
                                   java.lang.String&nbsp;opName,
                                   <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/BindingEntry.html">BindingEntry</A>&nbsp;bindingEntry)
                            throws java.io.IOException</PRE>
<DL>
<DD>This method returns a vector containing Parameters which represent
 each Part (shouldn't we call these "Parts" or something?)</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/ServiceEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolTable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
