<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-image: url("../static/image/Furama-Resort-Danang.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .description{
            color: white;
            padding-top: 249px;
        }
        .description button{
             margin-left: 176px;
        }
        .description h1{
            margin-left: 97px;
        }
        .register{
            background-color:  #f2f4f5;
            border-radius: 20px;
            height: 410px;
            margin-top: 100px;
            margin-left: 90px;
        }
        .register h2{
          color: chocolate;
            text-align: center;
        }
        .register form{
            width: 60%;
            margin-left: 90px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="description col-md-6">
            <h1>Furama Đà Nẵng</h1><br>
            <h4>Tận hưởng kì nghỉ của bạn tại khu nghỉ dưỡng cao cấp bận nhất Việt Nam</h4><br>
            <p>Luôn đứng đầu những danh sách resort đất đỏ vào có dịch vụ cao cấp,Furama Đà nẵng chắc chắn
            là điểm đến mà nhiều du khách luôn hằng ao ước.Ở đây,du khách có thể thoải mái tận hưởng không gian riêng tư
            tràn ngập thiên nhiên và cách xa những tiếng ồn ào của thành phố.</p>
            <button class="btn btn-warning">Đăng Nhập</button>
        </div>
        <div class="register col-md-5">
            <form>
                <h2 >ĐĂNG KÝ NGAY</h2>
                <div class="form-group">
                    <label for="exampleInputEmail1">User Name</label>
                    <input placeholder="user name" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input placeholder="password" type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button style="margin-left: 100px;" type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
</div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>