<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:54 CST 2002 -->
<TITLE>
Axis API: Class  AttachmentsImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttachmentsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/attachments/AttachmentPart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/attachments/AttachmentUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentsImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.attachments</FONT>
<BR>
Class  AttachmentsImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.attachments.AttachmentsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttachmentsImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></DL>

<P>
Implements the Attachment interface, via an actual Hashmap of actual
 AttachmentParts.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#contentLocation">contentLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the content location as specified in SOAP with Attachments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/attachments/MultiPartRelatedInputStream.html">MultiPartRelatedInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#mpartStream">mpartStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual stream to manage the multi-related input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMultipart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#multipart">multipart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/SOAPPart.html">SOAPPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#soapPart">soapPart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#AttachmentsImpl(java.lang.Object, java.lang.String, java.lang.String)">AttachmentsImpl</A></B>(java.lang.Object&nbsp;intialContents,
                java.lang.String&nbsp;contentType,
                java.lang.String&nbsp;contentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct one of these on a parent Message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#addAttachmentPart(org.apache.axis.Part)">addAttachmentPart</A></B>(<A HREF="../../../../org/apache/axis/Part.html">Part</A>&nbsp;newPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an existing attachment to this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#createAttachmentPart(java.lang.Object)">createAttachmentPart</A></B>(java.lang.Object&nbsp;datahandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attachment part with a buried JAF data handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#getAttachmentByReference(java.lang.String)">getAttachmentByReference</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should look at a refernce and determine if it is a CID: or 
 url to look for attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#getAttachmentCount()">getAttachmentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the number of attachments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return all attachments as a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content length of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content type for the whole stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#getRootPart()">getRootPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the complex stream return the root part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#isAttachment(java.lang.Object)">isAttachment</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if an object is to be treated as an attchment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#removeAttachmentPart(java.lang.String)">removeAttachmentPart</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses getAttacmentByReference() to look for attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#setAttachmentParts(java.util.Collection)">setAttachmentParts</A></B>(java.util.Collection&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the collection of parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#setRootPart(org.apache.axis.Part)">setRootPart</A></B>(<A HREF="../../../../org/apache/axis/Part.html">Part</A>&nbsp;newRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root part of this multipart block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html#writeContentToStream(java.io.OutputStream)">writeContentToStream</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the content to the stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="soapPart"><!-- --></A><H3>
soapPart</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis/SOAPPart.html">SOAPPart</A> <B>soapPart</B></PRE>
<DL>
</DL>
<HR>

<A NAME="mpartStream"><!-- --></A><H3>
mpartStream</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis/attachments/MultiPartRelatedInputStream.html">MultiPartRelatedInputStream</A> <B>mpartStream</B></PRE>
<DL>
<DD>The actual stream to manage the multi-related input stream.</DL>
<HR>

<A NAME="contentLocation"><!-- --></A><H3>
contentLocation</H3>
<PRE>
protected java.lang.String <B>contentLocation</B></PRE>
<DL>
<DD>This is the content location as specified in SOAP with Attachments.
 This maybe null if the message had no Content-Location specifed.</DL>
<HR>

<A NAME="multipart"><!-- --></A><H3>
multipart</H3>
<PRE>
public javax.mail.internet.MimeMultipart <B>multipart</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttachmentsImpl(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
AttachmentsImpl</H3>
<PRE>
public <B>AttachmentsImpl</B>(java.lang.Object&nbsp;intialContents,
                       java.lang.String&nbsp;contentType,
                       java.lang.String&nbsp;contentLocation)
                throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Construct one of these on a parent Message.
 Should only ever be called by Message constructor!<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialContents</CODE> - should be anything but today only a stream is
        supported.<DD><CODE>The</CODE> - mime content type of the stream for transports that provide 
        it.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="removeAttachmentPart(java.lang.String)"><!-- --></A><H3>
removeAttachmentPart</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Part.html">Part</A> <B>removeAttachmentPart</B>(java.lang.String&nbsp;reference)
                          throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>This method uses getAttacmentByReference() to look for attachment.
 If attachment has been found, it will be removed from the list, and
 returned to the user.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#removeAttachmentPart(java.lang.String)">removeAttachmentPart</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - reference that referers to an attachment.<DT><B>Returns:</B><DD>The part associated with the removed attachment, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachmentPart(org.apache.axis.Part)"><!-- --></A><H3>
addAttachmentPart</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Part.html">Part</A> <B>addAttachmentPart</B>(<A HREF="../../../../org/apache/axis/Part.html">Part</A>&nbsp;newPart)
                       throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Adds an existing attachment to this list.
 Note: Passed part will be bound to this message.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#addAttachmentPart(org.apache.axis.Part)">addAttachmentPart</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPart</CODE> - new part to add</DL>
</DD>
</DL>
<HR>

<A NAME="createAttachmentPart(java.lang.Object)"><!-- --></A><H3>
createAttachmentPart</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Part.html">Part</A> <B>createAttachmentPart</B>(java.lang.Object&nbsp;datahandler)
                          throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Create an attachment part with a buried JAF data handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#createAttachmentPart(java.lang.Object)">createAttachmentPart</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.axis.attachments.Attachments</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - part that is referenced</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentParts(java.util.Collection)"><!-- --></A><H3>
setAttachmentParts</H3>
<PRE>
public void <B>setAttachmentParts</B>(java.util.Collection&nbsp;parts)
                        throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Add the collection of parts.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#setAttachmentParts(java.util.Collection)">setAttachmentParts</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentByReference(java.lang.String)"><!-- --></A><H3>
getAttachmentByReference</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Part.html">Part</A> <B>getAttachmentByReference</B>(java.lang.String&nbsp;reference)
                              throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>This method should look at a refernce and determine if it is a CID: or 
 url to look for attachment.
 <br>
 Note: if Content-Id or Content-Location headers have changed by outside
 code, lookup will not return proper values. In order to change these
 values attachment should be removed, then added again.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#getAttachmentByReference(java.lang.String)">getAttachmentByReference</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - reference in the xml that referers to an attachment.<DT><B>Returns:</B><DD>The part associated with the attachment.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public java.util.Collection <B>getAttachments</B>()
                                    throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>This method will return all attachments as a collection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#getAttachments()">getAttachments</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A collection of attachments.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPart()"><!-- --></A><H3>
getRootPart</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Part.html">Part</A> <B>getRootPart</B>()</PRE>
<DL>
<DD>From the complex stream return the root part. 
 Today this is SOAP.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#getRootPart()">getRootPart</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.axis.attachments.Attachments</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>will return the root part if the stream is supported,
         otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootPart(org.apache.axis.Part)"><!-- --></A><H3>
setRootPart</H3>
<PRE>
public void <B>setRootPart</B>(<A HREF="../../../../org/apache/axis/Part.html">Part</A>&nbsp;newRoot)</PRE>
<DL>
<DD>Sets the root part of this multipart block<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#setRootPart(org.apache.axis.Part)">setRootPart</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()
                     throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Get the content length of the stream.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#getContentLength()">getContentLength</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeContentToStream(java.io.OutputStream)"><!-- --></A><H3>
writeContentToStream</H3>
<PRE>
public void <B>writeContentToStream</B>(java.io.OutputStream&nbsp;os)
                          throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Write the content to the stream.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#writeContentToStream(java.io.OutputStream)">writeContentToStream</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()
                                throws <A HREF="../../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD>Gets the content type for the whole stream.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentCount()"><!-- --></A><H3>
getAttachmentCount</H3>
<PRE>
public int <B>getAttachmentCount</B>()</PRE>
<DL>
<DD>This is the number of attachments.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#getAttachmentCount()">getAttachmentCount</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAttachment(java.lang.Object)"><!-- --></A><H3>
isAttachment</H3>
<PRE>
public boolean <B>isAttachment</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Determine if an object is to be treated as an attchment.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html#isAttachment(java.lang.Object)">isAttachment</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/attachments/Attachments.html">Attachments</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value that is to be determined if
 its an attachment.<DT><B>Returns:</B><DD>True if value should be treated as an attchment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttachmentsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/attachments/AttachmentPart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/attachments/AttachmentUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentsImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
