<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:50 CST 2002 -->
<TITLE>
Axis API: Package org.apache.axis.attachments
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/attachments/package-summary.html" TARGET="classFrame">org.apache.axis.attachments</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachments.html" TARGET="classFrame"><I>Attachments</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttachmentPart.html" TARGET="classFrame">AttachmentPart</A>
<BR>
<A HREF="AttachmentsImpl.html" TARGET="classFrame">AttachmentsImpl</A>
<BR>
<A HREF="AttachmentUtils.html" TARGET="classFrame">AttachmentUtils</A>
<BR>
<A HREF="BoundaryDelimitedStream.html" TARGET="classFrame">BoundaryDelimitedStream</A>
<BR>
<A HREF="ManagedMemoryDataSource.html" TARGET="classFrame">ManagedMemoryDataSource</A>
<BR>
<A HREF="MimeUtils.html" TARGET="classFrame">MimeUtils</A>
<BR>
<A HREF="MultiPartRelatedInputStream.html" TARGET="classFrame">MultiPartRelatedInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
