<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:54 CST 2002 -->
<TITLE>
Axis API: Class  NullProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/configuration/FileProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/configuration/ServletEngineConfigurationFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.configuration</FONT>
<BR>
Class  NullProvider</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.configuration.NullProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NullProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></DL>

<P>
A do-nothing ConfigurationProvider
<P>
<DL>
<DT><B>Author: </B><DD>Glen Daniels (gdaniels@macromedia.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.axis.EngineConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.axis.<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#PROPERTY_NAME">PROPERTY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#NullProvider()">NullProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#configureEngine(org.apache.axis.AxisEngine)">configureEngine</A></B>(<A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this AxisEngine using whatever data source we have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getGlobalOptions()">getGlobalOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getGlobalRequest()">getGlobalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global request handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getGlobalResponse()">getGlobalResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global response handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getHandler(javax.xml.rpc.namespace.QName)">getHandler</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an instance of the named handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getService(javax.xml.rpc.namespace.QName)">getService</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an instance of the named service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getServiceByNamespaceURI(java.lang.String)">getServiceByNamespaceURI</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a service which has been mapped to a particular namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getTransport(javax.xml.rpc.namespace.QName)">getTransport</A></B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an instance of the named transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/encoding/TypeMapping.html">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getTypeMapping(java.lang.String)">getTypeMapping</A></B>(java.lang.String&nbsp;encodingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#getTypeMappingRegistry()">getTypeMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the TypeMappingRegistry for this engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/NullProvider.html#writeEngineConfig(org.apache.axis.AxisEngine)">writeEngineConfig</A></B>(<A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the configuration from an engine, and store it somehow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NullProvider()"><!-- --></A><H3>
NullProvider</H3>
<PRE>
public <B>NullProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="configureEngine(org.apache.axis.AxisEngine)"><!-- --></A><H3>
configureEngine</H3>
<PRE>
public void <B>configureEngine</B>(<A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A>&nbsp;engine)
                     throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></B></DD>
<DD>Configure this AxisEngine using whatever data source we have.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#configureEngine(org.apache.axis.AxisEngine)">configureEngine</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.axis.EngineConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - the AxisEngine we'll deploy state to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE> - if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="writeEngineConfig(org.apache.axis.AxisEngine)"><!-- --></A><H3>
writeEngineConfig</H3>
<PRE>
public void <B>writeEngineConfig</B>(<A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A>&nbsp;engine)
                       throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></B></DD>
<DD>Read the configuration from an engine, and store it somehow.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#writeEngineConfig(org.apache.axis.AxisEngine)">writeEngineConfig</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.axis.EngineConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - the AxisEngine from which to read state.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE> - if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalOptions()"><!-- --></A><H3>
getGlobalOptions</H3>
<PRE>
public java.util.Hashtable <B>getGlobalOptions</B>()
                                     throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></B></DD>
<DD>Returns the global configuration options.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getGlobalOptions()">getGlobalOptions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalResponse()"><!-- --></A><H3>
getGlobalResponse</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> <B>getGlobalResponse</B>()
                          throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></B></DD>
<DD>Returns a global response handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getGlobalResponse()">getGlobalResponse</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalRequest()"><!-- --></A><H3>
getGlobalRequest</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> <B>getGlobalRequest</B>()
                         throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></B></DD>
<DD>Returns a global request handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getGlobalRequest()">getGlobalRequest</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMappingRegistry()"><!-- --></A><H3>
getTypeMappingRegistry</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A> <B>getTypeMappingRegistry</B>()
                                           throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></B></DD>
<DD>Retrieve the TypeMappingRegistry for this engine<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getTypeMappingRegistry()">getTypeMappingRegistry</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMapping(java.lang.String)"><!-- --></A><H3>
getTypeMapping</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/encoding/TypeMapping.html">TypeMapping</A> <B>getTypeMapping</B>(java.lang.String&nbsp;encodingStyle)
                           throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransport(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
getTransport</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> <B>getTransport</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)
                     throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></B></DD>
<DD>retrieve an instance of the named transport<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getTransport(javax.xml.rpc.namespace.QName)">getTransport</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.axis.EngineConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - XXX<DT><B>Returns:</B><DD>XXX<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getService(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A> <B>getService</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)
                       throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></B></DD>
<DD>retrieve an instance of the named service<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getService(javax.xml.rpc.namespace.QName)">getService</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.axis.EngineConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - XXX<DT><B>Returns:</B><DD>XXX<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceByNamespaceURI(java.lang.String)"><!-- --></A><H3>
getServiceByNamespaceURI</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A> <B>getServiceByNamespaceURI</B>(java.lang.String&nbsp;namespace)
                                     throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></B></DD>
<DD>Get a service which has been mapped to a particular namespace<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getServiceByNamespaceURI(java.lang.String)">getServiceByNamespaceURI</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.axis.EngineConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - a namespace URI<DT><B>Returns:</B><DD>an instance of the appropriate Service, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Handler.html">Handler</A> <B>getHandler</B>(<A HREF="../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;qname)
                   throws <A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></B></DD>
<DD>retrieve an instance of the named handler<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getHandler(javax.xml.rpc.namespace.QName)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.axis.EngineConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - XXX<DT><B>Returns:</B><DD>XXX<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE> - XXX</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/configuration/FileProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/configuration/ServletEngineConfigurationFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
