<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:55 CST 2002 -->
<TITLE>
Axis API: Class  BeanDeserializer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/encoding/ser/BaseSerializerFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/encoding/ser/BeanDeserializerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanDeserializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.encoding.ser</FONT>
<BR>
Class  BeanDeserializer</H2>
<PRE>
java.lang.Object
  |
  +--org.xml.sax.helpers.DefaultHandler
        |
        +--<A HREF="../../../../../org/apache/axis/message/SOAPHandler.html">org.apache.axis.message.SOAPHandler</A>
              |
              +--<A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html">org.apache.axis.encoding.DeserializerImpl</A>
                    |
                    +--<B>org.apache.axis.encoding.ser.BeanDeserializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axis/encoding/Callback.html">Callback</A>, org.xml.sax.ContentHandler, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html">Deserializer</A>, <A HREF="../../../../../javax/xml/rpc/encoding/Deserializer.html">Deserializer</A>, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BeanDeserializer</B><DT>extends <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html">DeserializerImpl</A><DT>implements <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html">Deserializer</A>, java.io.Serializable</DL>

<P>
General purpose deserializer for an arbitrary java bean.
<P>
<DL>
<DT><B>Author: </B><DD>Sam Ruby <rubys@us.ibm.com>, Rich Scheuerle <scheu@us.ibm.com>, Tom Jordahl <tomj@macromedia.com></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.axis.encoding.ser.BeanDeserializer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/encoding/ser/BeanDeserializer.html#collectionIndex">collectionIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/encoding/ser/BeanDeserializer.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.encoding.DeserializerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.encoding.<A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html">DeserializerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#defaultType">defaultType</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#id">id</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#isEnded">isEnded</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#isHref">isHref</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#isNil">isNil</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#targets">targets</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.message.SOAPHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.message.<A HREF="../../../../../org/apache/axis/message/SOAPHandler.html">SOAPHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/message/SOAPHandler.html#myElement">myElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/encoding/ser/BeanDeserializer.html#BeanDeserializer(java.lang.Class, javax.xml.rpc.namespace.QName)">BeanDeserializer</A></B>(java.lang.Class&nbsp;javaType,
                 <A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/message/SOAPHandler.html">SOAPHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/encoding/ser/BeanDeserializer.html#onStartChild(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">onStartChild</A></B>(java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;prefix,
             org.xml.sax.Attributes&nbsp;attributes,
             <A HREF="../../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializer interface called on each child element encountered in
 the XML stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/encoding/ser/BeanDeserializer.html#onStartElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">onStartElement</A></B>(java.lang.String&nbsp;namespace,
               java.lang.String&nbsp;localName,
               java.lang.String&nbsp;qName,
               org.xml.sax.Attributes&nbsp;attributes,
               <A HREF="../../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bean properties that correspond to element attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.encoding.DeserializerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.encoding.<A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html">DeserializerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#componentsReady()">componentsReady</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#endElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)">endElement</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#getDefaultType()">getDefaultType</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#getMechanismType()">getMechanismType</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#getValue()">getValue</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#getValue(java.lang.Object)">getValue</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#getValueTargets()">getValueTargets</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#moveValueTargets(org.apache.axis.encoding.Deserializer)">moveValueTargets</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#onEndElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)">onEndElement</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#registerValueTarget(org.apache.axis.encoding.Target)">registerValueTarget</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#removeValueTargets()">removeValueTargets</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#setDefaultType(javax.xml.rpc.namespace.QName)">setDefaultType</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#setValue(java.lang.Object, java.lang.Object)">setValue</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">startElement</A>, <A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#valueComplete()">valueComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.message.SOAPHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.message.<A HREF="../../../../../org/apache/axis/message/SOAPHandler.html">SOAPHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/message/SOAPHandler.html#onEndChild(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)">onEndChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.encoding.Deserializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.axis.encoding.<A HREF="../../../../../org/apache/axis/encoding/Deserializer.html">Deserializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#componentsReady()">componentsReady</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#endElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)">endElement</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#getDefaultType()">getDefaultType</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#getValue()">getValue</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#getValue(java.lang.Object)">getValue</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#getValueTargets()">getValueTargets</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#moveValueTargets(org.apache.axis.encoding.Deserializer)">moveValueTargets</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#onEndElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)">onEndElement</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#registerValueTarget(org.apache.axis.encoding.Target)">registerValueTarget</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#removeValueTargets()">removeValueTargets</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#setDefaultType(javax.xml.rpc.namespace.QName)">setDefaultType</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#setValue(java.lang.Object, java.lang.Object)">setValue</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">startElement</A>, <A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#valueComplete()">valueComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.rpc.encoding.Deserializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.rpc.encoding.<A HREF="../../../../../javax/xml/rpc/encoding/Deserializer.html">Deserializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/xml/rpc/encoding/Deserializer.html#getMechanismType()">getMechanismType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
</DL>
<HR>

<A NAME="collectionIndex"><!-- --></A><H3>
collectionIndex</H3>
<PRE>
protected int <B>collectionIndex</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeanDeserializer(java.lang.Class, javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
BeanDeserializer</H3>
<PRE>
public <B>BeanDeserializer</B>(java.lang.Class&nbsp;javaType,
                        <A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;xmlType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onStartChild(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)"><!-- --></A><H3>
onStartChild</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/message/SOAPHandler.html">SOAPHandler</A> <B>onStartChild</B>(java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;localName,
                                java.lang.String&nbsp;prefix,
                                org.xml.sax.Attributes&nbsp;attributes,
                                <A HREF="../../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)
                         throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Deserializer interface called on each child element encountered in
 the XML stream.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#onStartChild(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">onStartChild</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/encoding/Deserializer.html">Deserializer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#onStartChild(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">onStartChild</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html">DeserializerImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace of the child element<DD><CODE>localName</CODE> - is the local name of the child element<DD><CODE>prefix</CODE> - is the prefix used on the name of the child element<DD><CODE>attributes</CODE> - are the attributes of the child element<DD><CODE>context</CODE> - is the deserialization context.<DT><B>Returns:</B><DD>is a Deserializer to use to deserialize a child (must be
 a derived class of SOAPHandler) or null if no deserialization should
 be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="onStartElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)"><!-- --></A><H3>
onStartElement</H3>
<PRE>
public void <B>onStartElement</B>(java.lang.String&nbsp;namespace,
                           java.lang.String&nbsp;localName,
                           java.lang.String&nbsp;qName,
                           org.xml.sax.Attributes&nbsp;attributes,
                           <A HREF="../../../../../org/apache/axis/encoding/DeserializationContext.html">DeserializationContext</A>&nbsp;context)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Set the bean properties that correspond to element attributes.
 
 This method is invoked after startElement when the element requires
 deserialization (i.e. the element is not an href and the value is not nil.)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/encoding/Deserializer.html#onStartElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">onStartElement</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/encoding/Deserializer.html">Deserializer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html#onStartElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.axis.encoding.DeserializationContext)">onStartElement</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/encoding/DeserializerImpl.html">DeserializerImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace of the element<DD><CODE>localName</CODE> - is the name of the element<DD><CODE>qName</CODE> - is the prefixed qName of the element<DD><CODE>attributes</CODE> - are the attributes on the element...used to get the type<DD><CODE>context</CODE> - is the DeserializationContext</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/encoding/ser/BaseSerializerFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/encoding/ser/BeanDeserializerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanDeserializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
