<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:51 CST 2002 -->
<TITLE>
Axis API: Package org.apache.axis.deployment.wsdd
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/deployment/wsdd/package-summary.html" TARGET="classFrame">org.apache.axis.deployment.wsdd</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDDTypeMappingContainer.html" TARGET="classFrame"><I>WSDDTypeMappingContainer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDDBeanMapping.html" TARGET="classFrame">WSDDBeanMapping</A>
<BR>
<A HREF="WSDDChain.html" TARGET="classFrame">WSDDChain</A>
<BR>
<A HREF="WSDDConstants.html" TARGET="classFrame">WSDDConstants</A>
<BR>
<A HREF="WSDDDeployableItem.html" TARGET="classFrame">WSDDDeployableItem</A>
<BR>
<A HREF="WSDDDeployment.html" TARGET="classFrame">WSDDDeployment</A>
<BR>
<A HREF="WSDDDocument.html" TARGET="classFrame">WSDDDocument</A>
<BR>
<A HREF="WSDDDocumentation.html" TARGET="classFrame">WSDDDocumentation</A>
<BR>
<A HREF="WSDDElement.html" TARGET="classFrame">WSDDElement</A>
<BR>
<A HREF="WSDDFaultFlow.html" TARGET="classFrame">WSDDFaultFlow</A>
<BR>
<A HREF="WSDDGlobalConfiguration.html" TARGET="classFrame">WSDDGlobalConfiguration</A>
<BR>
<A HREF="WSDDHandler.html" TARGET="classFrame">WSDDHandler</A>
<BR>
<A HREF="WSDDOperation.html" TARGET="classFrame">WSDDOperation</A>
<BR>
<A HREF="WSDDProvider.html" TARGET="classFrame">WSDDProvider</A>
<BR>
<A HREF="WSDDRequestFlow.html" TARGET="classFrame">WSDDRequestFlow</A>
<BR>
<A HREF="WSDDResponseFlow.html" TARGET="classFrame">WSDDResponseFlow</A>
<BR>
<A HREF="WSDDService.html" TARGET="classFrame">WSDDService</A>
<BR>
<A HREF="WSDDTargetedChain.html" TARGET="classFrame">WSDDTargetedChain</A>
<BR>
<A HREF="WSDDTransport.html" TARGET="classFrame">WSDDTransport</A>
<BR>
<A HREF="WSDDTypeMapping.html" TARGET="classFrame">WSDDTypeMapping</A>
<BR>
<A HREF="WSDDUndeployment.html" TARGET="classFrame">WSDDUndeployment</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDDException.html" TARGET="classFrame">WSDDException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
