<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:54 CST 2002 -->
<TITLE>
Axis API: Class  WSDDService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDDService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDResponseFlow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDDService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.deployment.wsdd</FONT>
<BR>
Class  WSDDService</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">org.apache.axis.deployment.wsdd.WSDDElement</A>
        |
        +--<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">org.apache.axis.deployment.wsdd.WSDDDeployableItem</A>
              |
              +--<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html">org.apache.axis.deployment.wsdd.WSDDTargetedChain</A>
                    |
                    +--<B>org.apache.axis.deployment.wsdd.WSDDService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axis/deployment/DeployableItem.html">DeployableItem</A>, java.io.Serializable, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMappingContainer.html">WSDDTypeMappingContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WSDDService</B><DT>extends <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html">WSDDTargetedChain</A><DT>implements <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMappingContainer.html">WSDDTypeMappingContainer</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.axis.deployment.wsdd.WSDDService">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#tmr">tmr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDDeployableItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">WSDDDeployableItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#SCOPE_PER_ACCESS">SCOPE_PER_ACCESS</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#SCOPE_PER_REQUEST">SCOPE_PER_REQUEST</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#SCOPE_SINGLETON">SCOPE_SINGLETON</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#scopeStrings">scopeStrings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#WSDDService()">WSDDService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#WSDDService(org.w3c.dom.Element)">WSDDService</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#addTypeMapping(org.apache.axis.deployment.wsdd.WSDDTypeMapping)">addTypeMapping</A></B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html">WSDDTypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a WSDDTypeMapping to the Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#deployToRegistry(org.apache.axis.deployment.wsdd.WSDDDeployment)">deployToRegistry</A></B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployment.html">WSDDDeployment</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#deployTypeMapping(org.apache.axis.deployment.wsdd.WSDDTypeMapping)">deployTypeMapping</A></B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html">WSDDTypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element name of a particular subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDFaultFlow.html">WSDDFaultFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#getFaultFlow(javax.xml.rpc.namespace.QName)">getFaultFlow</A></B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDFaultFlow.html">WSDDFaultFlow</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#getFaultFlows()">getFaultFlows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#getNamespaces()">getNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the list of namespaces registered for this service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#getProviderQName()">getProviderQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/description/ServiceDesc.html">ServiceDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#getServiceDesc()">getServiceDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#getServiceDescriptionURL()">getServiceDescriptionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any service description URL which might be associated with this
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service style - document or RPC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#makeNewInstance(org.apache.axis.EngineConfiguration)">makeNewInstance</A></B>(<A HREF="../../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this deployable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#removeNamespaceMappings(org.apache.axis.deployment.wsdd.WSDDDeployment)">removeNamespaceMappings</A></B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployment.html">WSDDDeployment</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#setCachedService(org.apache.axis.handlers.soap.SOAPService)">setCachedService</A></B>(<A HREF="../../../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#setProviderQName(javax.xml.rpc.namespace.QName)">setProviderQName</A></B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;providerQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#setServiceDescriptionURL(java.lang.String)">setServiceDescriptionURL</A></B>(java.lang.String&nbsp;sdUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the service description URL for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#setStyle(int)">setStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the service style - document or RPC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html#writeToContext(org.apache.axis.encoding.SerializationContext)">writeToContext</A></B>(<A HREF="../../../../../org/apache/axis/encoding/SerializationContext.html">SerializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this element out to a SerializationContext</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDTargetedChain"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html">WSDDTargetedChain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#getPivotQName()">getPivotQName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#getRequestFlow()">getRequestFlow</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#getResponseFlow()">getResponseFlow</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#setPivotQName(javax.xml.rpc.namespace.QName)">setPivotQName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#setRequestFlow(org.apache.axis.deployment.wsdd.WSDDRequestFlow)">setRequestFlow</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#setResponseFlow(org.apache.axis.deployment.wsdd.WSDDResponseFlow)">setResponseFlow</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#writeFlowsToContext(org.apache.axis.encoding.SerializationContext)">writeFlowsToContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDDeployableItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">WSDDDeployableItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getInstance(org.apache.axis.EngineConfiguration)">getInstance</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getJavaClass()">getJavaClass</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getParametersTable()">getParametersTable</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getQName()">getQName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getType()">getType</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#removeParameter(java.lang.String)">removeParameter</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setOptionsHashtable(java.util.Hashtable)">setOptionsHashtable</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setQName(javax.xml.rpc.namespace.QName)">setQName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setType(javax.xml.rpc.namespace.QName)">setType</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#writeParamsToContext(org.apache.axis.encoding.SerializationContext)">writeParamsToContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getChildElement(org.w3c.dom.Element, java.lang.String)">getChildElement</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getChildElements(org.w3c.dom.Element, java.lang.String)">getChildElements</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getDocumentation()">getDocumentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tmr"><!-- --></A><H3>
tmr</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A> <B>tmr</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WSDDService()"><!-- --></A><H3>
WSDDService</H3>
<PRE>
public <B>WSDDService</B>()</PRE>
<DL>
<DD>Default constructor</DL>
<HR>

<A NAME="WSDDService(org.w3c.dom.Element)"><!-- --></A><H3>
WSDDService</H3>
<PRE>
public <B>WSDDService</B>(org.w3c.dom.Element&nbsp;e)
            throws <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - (Element) XXX<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></CODE> - XXX</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addTypeMapping(org.apache.axis.deployment.wsdd.WSDDTypeMapping)"><!-- --></A><H3>
addTypeMapping</H3>
<PRE>
public void <B>addTypeMapping</B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html">WSDDTypeMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Add a WSDDTypeMapping to the Service.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
protected <A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getElementName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></CODE></B></DD>
<DD>Return the element name of a particular subclass.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getElementName()">getElementName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceDescriptionURL()"><!-- --></A><H3>
getServiceDescriptionURL</H3>
<PRE>
public java.lang.String <B>getServiceDescriptionURL</B>()</PRE>
<DL>
<DD>Get any service description URL which might be associated with this
 service.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a String containing a URL, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceDescriptionURL(java.lang.String)"><!-- --></A><H3>
setServiceDescriptionURL</H3>
<PRE>
public void <B>setServiceDescriptionURL</B>(java.lang.String&nbsp;sdUrl)</PRE>
<DL>
<DD>Set the service description URL for this service.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdUrl</CODE> - a String containing a URL</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderQName()"><!-- --></A><H3>
getProviderQName</H3>
<PRE>
public <A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getProviderQName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderQName(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
setProviderQName</H3>
<PRE>
public void <B>setProviderQName</B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;providerQName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Get the service style - document or RPC<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceDesc()"><!-- --></A><H3>
getServiceDesc</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/description/ServiceDesc.html">ServiceDesc</A> <B>getServiceDesc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Set the service style - document or RPC<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultFlows()"><!-- --></A><H3>
getFaultFlows</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDFaultFlow.html">WSDDFaultFlow</A>[] <B>getFaultFlows</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#getFaultFlows()">getFaultFlows</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html">WSDDTargetedChain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaces()"><!-- --></A><H3>
getNamespaces</H3>
<PRE>
public java.util.Vector <B>getNamespaces</B>()</PRE>
<DL>
<DD>Obtain the list of namespaces registered for this service<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Vector of namespaces (Strings) which should dispatch to
         this service</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultFlow(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
getFaultFlow</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDFaultFlow.html">WSDDFaultFlow</A> <B>getFaultFlow</B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#getFaultFlow(javax.xml.rpc.namespace.QName)">getFaultFlow</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html">WSDDTargetedChain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - XXX<DT><B>Returns:</B><DD>XXX</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewInstance(org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
makeNewInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/Handler.html">Handler</A> <B>makeNewInstance</B>(<A HREF="../../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)
                        throws <A HREF="../../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">WSDDDeployableItem</A></CODE></B></DD>
<DD>Creates a new instance of this deployable.  if the
 java class is not found, the registry is queried to
 find a suitable item<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#makeNewInstance(org.apache.axis.EngineConfiguration)">makeNewInstance</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html">WSDDTargetedChain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - XXX<DT><B>Returns:</B><DD>XXX<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="deployTypeMapping(org.apache.axis.deployment.wsdd.WSDDTypeMapping)"><!-- --></A><H3>
deployTypeMapping</H3>
<PRE>
public void <B>deployTypeMapping</B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html">WSDDTypeMapping</A>&nbsp;mapping)
                       throws <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMappingContainer.html#deployTypeMapping(org.apache.axis.deployment.wsdd.WSDDTypeMapping)">deployTypeMapping</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMappingContainer.html">WSDDTypeMappingContainer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToContext(org.apache.axis.encoding.SerializationContext)"><!-- --></A><H3>
writeToContext</H3>
<PRE>
public void <B>writeToContext</B>(<A HREF="../../../../../org/apache/axis/encoding/SerializationContext.html">SerializationContext</A>&nbsp;context)
                    throws java.io.IOException</PRE>
<DL>
<DD>Write this element out to a SerializationContext<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#writeToContext(org.apache.axis.encoding.SerializationContext)">writeToContext</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCachedService(org.apache.axis.handlers.soap.SOAPService)"><!-- --></A><H3>
setCachedService</H3>
<PRE>
public void <B>setCachedService</B>(<A HREF="../../../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A>&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deployToRegistry(org.apache.axis.deployment.wsdd.WSDDDeployment)"><!-- --></A><H3>
deployToRegistry</H3>
<PRE>
public void <B>deployToRegistry</B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployment.html">WSDDDeployment</A>&nbsp;registry)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#deployToRegistry(org.apache.axis.deployment.wsdd.WSDDDeployment)">deployToRegistry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html">WSDDTargetedChain</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNamespaceMappings(org.apache.axis.deployment.wsdd.WSDDDeployment)"><!-- --></A><H3>
removeNamespaceMappings</H3>
<PRE>
public void <B>removeNamespaceMappings</B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployment.html">WSDDDeployment</A>&nbsp;registry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDDService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDResponseFlow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDDService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
