<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:54 CST 2002 -->
<TITLE>
Axis API: Class  WSDDResponseFlow
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDDResponseFlow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDRequestFlow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDDResponseFlow.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDDeployableItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.deployment.wsdd</FONT>
<BR>
Class  WSDDResponseFlow</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">org.apache.axis.deployment.wsdd.WSDDElement</A>
        |
        +--<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">org.apache.axis.deployment.wsdd.WSDDDeployableItem</A>
              |
              +--<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDHandler.html">org.apache.axis.deployment.wsdd.WSDDHandler</A>
                    |
                    +--<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html">org.apache.axis.deployment.wsdd.WSDDChain</A>
                          |
                          +--<B>org.apache.axis.deployment.wsdd.WSDDResponseFlow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axis/deployment/DeployableItem.html">DeployableItem</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WSDDResponseFlow</B><DT>extends <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html">WSDDChain</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.axis.deployment.wsdd.WSDDResponseFlow">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDDeployableItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">WSDDDeployableItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#SCOPE_PER_ACCESS">SCOPE_PER_ACCESS</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#SCOPE_PER_REQUEST">SCOPE_PER_REQUEST</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#SCOPE_SINGLETON">SCOPE_SINGLETON</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#scopeStrings">scopeStrings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDResponseFlow.html#WSDDResponseFlow()">WSDDResponseFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDResponseFlow.html#WSDDResponseFlow(org.w3c.dom.Element)">WSDDResponseFlow</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDResponseFlow.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element name of a particular subclass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDChain"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html">WSDDChain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html#addHandler(org.apache.axis.deployment.wsdd.WSDDHandler)">addHandler</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html#deployToRegistry(org.apache.axis.deployment.wsdd.WSDDDeployment)">deployToRegistry</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html#getHandlers()">getHandlers</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html#makeNewInstance(org.apache.axis.EngineConfiguration)">makeNewInstance</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html#removeHandler(org.apache.axis.deployment.wsdd.WSDDHandler)">removeHandler</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html#writeToContext(org.apache.axis.encoding.SerializationContext)">writeToContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDDeployableItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">WSDDDeployableItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getInstance(org.apache.axis.EngineConfiguration)">getInstance</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getJavaClass()">getJavaClass</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getParametersTable()">getParametersTable</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getQName()">getQName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getType()">getType</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#removeParameter(java.lang.String)">removeParameter</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setOptionsHashtable(java.util.Hashtable)">setOptionsHashtable</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setQName(javax.xml.rpc.namespace.QName)">setQName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setType(javax.xml.rpc.namespace.QName)">setType</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#writeParamsToContext(org.apache.axis.encoding.SerializationContext)">writeParamsToContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getChildElement(org.w3c.dom.Element, java.lang.String)">getChildElement</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getChildElements(org.w3c.dom.Element, java.lang.String)">getChildElements</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getDocumentation()">getDocumentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WSDDResponseFlow()"><!-- --></A><H3>
WSDDResponseFlow</H3>
<PRE>
public <B>WSDDResponseFlow</B>()</PRE>
<DL>
<DD>Default constructor</DL>
<HR>

<A NAME="WSDDResponseFlow(org.w3c.dom.Element)"><!-- --></A><H3>
WSDDResponseFlow</H3>
<PRE>
public <B>WSDDResponseFlow</B>(org.w3c.dom.Element&nbsp;e)
                 throws <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - (Element) XXX<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></CODE> - XXX</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
protected <A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getElementName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></CODE></B></DD>
<DD>Return the element name of a particular subclass.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html#getElementName()">getElementName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDChain.html">WSDDChain</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDDResponseFlow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDRequestFlow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDDResponseFlow.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDDeployableItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
