<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:54 CST 2002 -->
<TITLE>
Axis API: Class  WSDDTypeMapping
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDDTypeMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTransport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDUndeployment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDDTypeMapping.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.deployment.wsdd</FONT>
<BR>
Class  WSDDTypeMapping</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">org.apache.axis.deployment.wsdd.WSDDElement</A>
        |
        +--<B>org.apache.axis.deployment.wsdd.WSDDTypeMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDBeanMapping.html">WSDDBeanMapping</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WSDDTypeMapping</B><DT>extends <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.axis.deployment.wsdd.WSDDTypeMapping">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#deserializer">deserializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#encodingStyle">encodingStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#qname">qname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#ref">ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#serializer">serializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#typeQName">typeQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#WSDDTypeMapping()">WSDDTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#WSDDTypeMapping(org.w3c.dom.Element)">WSDDTypeMapping</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#WSDDTypeMapping(org.w3c.dom.Element, boolean)">WSDDTypeMapping</A></B>(org.w3c.dom.Element&nbsp;e,
                boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use only by ourselves and our subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#getDeserializer()">getDeserializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#getDeserializerName()">getDeserializerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element name of a particular subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#getEncodingStyle()">getEncodingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#getLanguageSpecificType()">getLanguageSpecificType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#getSerializer()">getSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#getSerializerName()">getSerializerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#setDeserializer(java.lang.Class)">setDeserializer</A></B>(java.lang.Class&nbsp;deser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#setDeserializer(java.lang.String)">setDeserializer</A></B>(java.lang.String&nbsp;deser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the deserializer factory name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#setEncodingStyle(java.lang.String)">setEncodingStyle</A></B>(java.lang.String&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#setLanguageSpecificType(java.lang.Class)">setLanguageSpecificType</A></B>(java.lang.Class&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set javaType (type= attribute or languageSpecificType= attribute)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#setLanguageSpecificType(java.lang.String)">setLanguageSpecificType</A></B>(java.lang.String&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set javaType (type= attribute or languageSpecificType= attribute)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#setQName(javax.xml.rpc.namespace.QName)">setQName</A></B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#setRef(java.lang.String)">setRef</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#setSerializer(java.lang.Class)">setSerializer</A></B>(java.lang.Class&nbsp;ser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#setSerializer(java.lang.String)">setSerializer</A></B>(java.lang.String&nbsp;ser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the serializer factory name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTypeMapping.html#writeToContext(org.apache.axis.encoding.SerializationContext)">writeToContext</A></B>(<A HREF="../../../../../org/apache/axis/encoding/SerializationContext.html">SerializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this element out to a SerializationContext</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getChildElement(org.w3c.dom.Element, java.lang.String)">getChildElement</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getChildElements(org.w3c.dom.Element, java.lang.String)">getChildElements</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getDocumentation()">getDocumentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="qname"><!-- --></A><H3>
qname</H3>
<PRE>
protected <A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>qname</B></PRE>
<DL>
</DL>
<HR>

<A NAME="serializer"><!-- --></A><H3>
serializer</H3>
<PRE>
protected java.lang.String <B>serializer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="deserializer"><!-- --></A><H3>
deserializer</H3>
<PRE>
protected java.lang.String <B>deserializer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="typeQName"><!-- --></A><H3>
typeQName</H3>
<PRE>
protected <A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>typeQName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ref"><!-- --></A><H3>
ref</H3>
<PRE>
protected java.lang.String <B>ref</B></PRE>
<DL>
</DL>
<HR>

<A NAME="encodingStyle"><!-- --></A><H3>
encodingStyle</H3>
<PRE>
protected java.lang.String <B>encodingStyle</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WSDDTypeMapping()"><!-- --></A><H3>
WSDDTypeMapping</H3>
<PRE>
public <B>WSDDTypeMapping</B>()</PRE>
<DL>
<DD>Default constructor</DL>
<HR>

<A NAME="WSDDTypeMapping(org.w3c.dom.Element)"><!-- --></A><H3>
WSDDTypeMapping</H3>
<PRE>
public <B>WSDDTypeMapping</B>(org.w3c.dom.Element&nbsp;e)
                throws <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - (Element) XXX<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="WSDDTypeMapping(org.w3c.dom.Element, boolean)"><!-- --></A><H3>
WSDDTypeMapping</H3>
<PRE>
protected <B>WSDDTypeMapping</B>(org.w3c.dom.Element&nbsp;e,
                          boolean&nbsp;b)
                   throws <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></PRE>
<DL>
<DD>Constructor for use only by ourselves and our subclasses.

 Differentiated by an extra (unused) boolean argument</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeToContext(org.apache.axis.encoding.SerializationContext)"><!-- --></A><H3>
writeToContext</H3>
<PRE>
public void <B>writeToContext</B>(<A HREF="../../../../../org/apache/axis/encoding/SerializationContext.html">SerializationContext</A>&nbsp;context)
                    throws java.io.IOException</PRE>
<DL>
<DD>Write this element out to a SerializationContext<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#writeToContext(org.apache.axis.encoding.SerializationContext)">writeToContext</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
protected <A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getElementName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></CODE></B></DD>
<DD>Return the element name of a particular subclass.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getElementName()">getElementName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
public java.lang.String <B>getRef</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>XXX</DL>
</DD>
</DL>
<HR>

<A NAME="setRef(java.lang.String)"><!-- --></A><H3>
setRef</H3>
<PRE>
public void <B>setRef</B>(java.lang.String&nbsp;ref)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingStyle()"><!-- --></A><H3>
getEncodingStyle</H3>
<PRE>
public java.lang.String <B>getEncodingStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>XXX</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingStyle(java.lang.String)"><!-- --></A><H3>
setEncodingStyle</H3>
<PRE>
public void <B>setEncodingStyle</B>(java.lang.String&nbsp;es)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getQName()"><!-- --></A><H3>
getQName</H3>
<PRE>
public <A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getQName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>XXX</DL>
</DD>
</DL>
<HR>

<A NAME="setQName(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
setQName</H3>
<PRE>
public void <B>setQName</B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageSpecificType()"><!-- --></A><H3>
getLanguageSpecificType</H3>
<PRE>
public java.lang.Class <B>getLanguageSpecificType</B>()
                                        throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>XXX<DT><B>Throws:</B><DD><CODE>java.lang.ClassNotFoundException</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageSpecificType(java.lang.Class)"><!-- --></A><H3>
setLanguageSpecificType</H3>
<PRE>
public void <B>setLanguageSpecificType</B>(java.lang.Class&nbsp;javaType)</PRE>
<DL>
<DD>Set javaType (type= attribute or languageSpecificType= attribute)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - the class of the javaType</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageSpecificType(java.lang.String)"><!-- --></A><H3>
setLanguageSpecificType</H3>
<PRE>
public void <B>setLanguageSpecificType</B>(java.lang.String&nbsp;javaType)</PRE>
<DL>
<DD>Set javaType (type= attribute or languageSpecificType= attribute)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsType</CODE> - is the name of the class.  (For arrays this
 could be the form my.Foo[] or could be in the form [Lmy.Foo;</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer()"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public java.lang.Class <B>getSerializer</B>()
                              throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>XXX<DT><B>Throws:</B><DD><CODE>java.lang.ClassNotFoundException</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializerName()"><!-- --></A><H3>
getSerializerName</H3>
<PRE>
public java.lang.String <B>getSerializerName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>serializer factory name</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializer(java.lang.Class)"><!-- --></A><H3>
setSerializer</H3>
<PRE>
public void <B>setSerializer</B>(java.lang.Class&nbsp;ser)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ser</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializer(java.lang.String)"><!-- --></A><H3>
setSerializer</H3>
<PRE>
public void <B>setSerializer</B>(java.lang.String&nbsp;ser)</PRE>
<DL>
<DD>Set the serializer factory name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ser</CODE> - name of the serializer factory class</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer()"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public java.lang.Class <B>getDeserializer</B>()
                                throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>XXX<DT><B>Throws:</B><DD><CODE>java.lang.ClassNotFoundException</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializerName()"><!-- --></A><H3>
getDeserializerName</H3>
<PRE>
public java.lang.String <B>getDeserializerName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>deserializer factory name</DL>
</DD>
</DL>
<HR>

<A NAME="setDeserializer(java.lang.Class)"><!-- --></A><H3>
setDeserializer</H3>
<PRE>
public void <B>setDeserializer</B>(java.lang.Class&nbsp;deser)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deser</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="setDeserializer(java.lang.String)"><!-- --></A><H3>
setDeserializer</H3>
<PRE>
public void <B>setDeserializer</B>(java.lang.String&nbsp;deser)</PRE>
<DL>
<DD>Set the deserializer factory name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deser</CODE> - name of the deserializer factory class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDDTypeMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTransport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDUndeployment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDDTypeMapping.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
