<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:54 CST 2002 -->
<TITLE>
Axis API: Class  WSDDTargetedChain
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDDTargetedChain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTransport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDDTargetedChain.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDDeployableItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.deployment.wsdd</FONT>
<BR>
Class  WSDDTargetedChain</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">org.apache.axis.deployment.wsdd.WSDDElement</A>
        |
        +--<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">org.apache.axis.deployment.wsdd.WSDDDeployableItem</A>
              |
              +--<B>org.apache.axis.deployment.wsdd.WSDDTargetedChain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axis/deployment/DeployableItem.html">DeployableItem</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTransport.html">WSDDTransport</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>WSDDTargetedChain</B><DT>extends <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">WSDDDeployableItem</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.axis.deployment.wsdd.WSDDTargetedChain">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDDeployableItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">WSDDDeployableItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#SCOPE_PER_ACCESS">SCOPE_PER_ACCESS</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#SCOPE_PER_REQUEST">SCOPE_PER_REQUEST</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#SCOPE_SINGLETON">SCOPE_SINGLETON</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#scopeStrings">scopeStrings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#WSDDTargetedChain()">WSDDTargetedChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#WSDDTargetedChain(org.w3c.dom.Element)">WSDDTargetedChain</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#deployToRegistry(org.apache.axis.deployment.wsdd.WSDDDeployment)">deployToRegistry</A></B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployment.html">WSDDDeployment</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDFaultFlow.html">WSDDFaultFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#getFaultFlow(javax.xml.rpc.namespace.QName)">getFaultFlow</A></B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDFaultFlow.html">WSDDFaultFlow</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#getFaultFlows()">getFaultFlows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#getPivotQName()">getPivotQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDRequestFlow.html">WSDDRequestFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#getRequestFlow()">getRequestFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDResponseFlow.html">WSDDResponseFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#getResponseFlow()">getResponseFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#makeNewInstance(org.apache.axis.EngineConfiguration)">makeNewInstance</A></B>(<A HREF="../../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this deployable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#setPivotQName(javax.xml.rpc.namespace.QName)">setPivotQName</A></B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;pivotQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#setRequestFlow(org.apache.axis.deployment.wsdd.WSDDRequestFlow)">setRequestFlow</A></B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDRequestFlow.html">WSDDRequestFlow</A>&nbsp;flow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#setResponseFlow(org.apache.axis.deployment.wsdd.WSDDResponseFlow)">setResponseFlow</A></B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDResponseFlow.html">WSDDResponseFlow</A>&nbsp;flow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTargetedChain.html#writeFlowsToContext(org.apache.axis.encoding.SerializationContext)">writeFlowsToContext</A></B>(<A HREF="../../../../../org/apache/axis/encoding/SerializationContext.html">SerializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this element out to a SerializationContext</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDDeployableItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">WSDDDeployableItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getInstance(org.apache.axis.EngineConfiguration)">getInstance</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getJavaClass()">getJavaClass</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getParametersTable()">getParametersTable</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getQName()">getQName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#getType()">getType</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#removeParameter(java.lang.String)">removeParameter</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setOptionsHashtable(java.util.Hashtable)">setOptionsHashtable</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setQName(javax.xml.rpc.namespace.QName)">setQName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#setType(javax.xml.rpc.namespace.QName)">setType</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#writeParamsToContext(org.apache.axis.encoding.SerializationContext)">writeParamsToContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.deployment.wsdd.<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html">WSDDElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getChildElement(org.w3c.dom.Element, java.lang.String)">getChildElement</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getChildElements(org.w3c.dom.Element, java.lang.String)">getChildElements</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#getElementName()">getElementName</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDElement.html#writeToContext(org.apache.axis.encoding.SerializationContext)">writeToContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WSDDTargetedChain()"><!-- --></A><H3>
WSDDTargetedChain</H3>
<PRE>
protected <B>WSDDTargetedChain</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WSDDTargetedChain(org.w3c.dom.Element)"><!-- --></A><H3>
WSDDTargetedChain</H3>
<PRE>
protected <B>WSDDTargetedChain</B>(org.w3c.dom.Element&nbsp;e)
                     throws <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - (Element) XXX<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></CODE> - XXX</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequestFlow()"><!-- --></A><H3>
getRequestFlow</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDRequestFlow.html">WSDDRequestFlow</A> <B>getRequestFlow</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setRequestFlow(org.apache.axis.deployment.wsdd.WSDDRequestFlow)"><!-- --></A><H3>
setRequestFlow</H3>
<PRE>
public void <B>setRequestFlow</B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDRequestFlow.html">WSDDRequestFlow</A>&nbsp;flow)</PRE>
<DL>
</DL>
<HR>

<A NAME="getResponseFlow()"><!-- --></A><H3>
getResponseFlow</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDResponseFlow.html">WSDDResponseFlow</A> <B>getResponseFlow</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setResponseFlow(org.apache.axis.deployment.wsdd.WSDDResponseFlow)"><!-- --></A><H3>
setResponseFlow</H3>
<PRE>
public void <B>setResponseFlow</B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDResponseFlow.html">WSDDResponseFlow</A>&nbsp;flow)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFaultFlows()"><!-- --></A><H3>
getFaultFlows</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDFaultFlow.html">WSDDFaultFlow</A>[] <B>getFaultFlows</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultFlow(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
getFaultFlow</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDFaultFlow.html">WSDDFaultFlow</A> <B>getFaultFlow</B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - XXX<DT><B>Returns:</B><DD>XXX</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)
             throws <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDException.html">WSDDException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getPivotQName()"><!-- --></A><H3>
getPivotQName</H3>
<PRE>
public <A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A> <B>getPivotQName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setPivotQName(javax.xml.rpc.namespace.QName)"><!-- --></A><H3>
setPivotQName</H3>
<PRE>
public void <B>setPivotQName</B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;pivotQName)</PRE>
<DL>
</DL>
<HR>

<A NAME="makeNewInstance(org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
makeNewInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/Handler.html">Handler</A> <B>makeNewInstance</B>(<A HREF="../../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)
                        throws <A HREF="../../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">WSDDDeployableItem</A></CODE></B></DD>
<DD>Creates a new instance of this deployable.  if the
 java class is not found, the registry is queried to
 find a suitable item<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html#makeNewInstance(org.apache.axis.EngineConfiguration)">makeNewInstance</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployableItem.html">WSDDDeployableItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pivot</CODE> - XXX<DD><CODE>registry</CODE> - XXX<DT><B>Returns:</B><DD>XXX<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="writeFlowsToContext(org.apache.axis.encoding.SerializationContext)"><!-- --></A><H3>
writeFlowsToContext</H3>
<PRE>
public final void <B>writeFlowsToContext</B>(<A HREF="../../../../../org/apache/axis/encoding/SerializationContext.html">SerializationContext</A>&nbsp;context)
                               throws java.io.IOException</PRE>
<DL>
<DD>Write this element out to a SerializationContext</DL>
<HR>

<A NAME="deployToRegistry(org.apache.axis.deployment.wsdd.WSDDDeployment)"><!-- --></A><H3>
deployToRegistry</H3>
<PRE>
public void <B>deployToRegistry</B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDDeployment.html">WSDDDeployment</A>&nbsp;registry)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDDTargetedChain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDTransport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDDTargetedChain.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.deployment.wsdd.WSDDDeployableItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
