<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:54 CST 2002 -->
<TITLE>
Axis API: Class  WSDDProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDDProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDOperation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDRequestFlow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDDProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.deployment.wsdd</FONT>
<BR>
Class  WSDDProvider</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.deployment.wsdd.WSDDProvider</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/axis/deployment/wsdd/providers/WSDDBsfProvider.html">WSDDBsfProvider</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/providers/WSDDComProvider.html">WSDDComProvider</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/providers/WSDDHandlerProvider.html">WSDDHandlerProvider</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/providers/WSDDJavaEJBProvider.html">WSDDJavaEJBProvider</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/providers/WSDDJavaMsgProvider.html">WSDDJavaMsgProvider</A>, <A HREF="../../../../../org/apache/axis/deployment/wsdd/providers/WSDDJavaRPCProvider.html">WSDDJavaRPCProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>WSDDProvider</B><DT>extends java.lang.Object</DL>

<P>
WSDD provider element

 Represents the liason to the application being exposed
 as a Web Service.

 Specific provider extension classes must be registered
 by namespace URI.
<P>
<DL>
<DT><B>Author: </B><DD>James Snell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDProvider.html#WSDDProvider()">WSDDProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDProvider.html#getInstance(javax.xml.rpc.namespace.QName, org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">getInstance</A></B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;providerType,
            <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
            <A HREF="../../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDOperation.html">WSDDOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDProvider.html#getOperation(java.lang.String)">getOperation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDOperation.html">WSDDOperation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDProvider.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDProvider.html#newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">newProviderInstance</A></B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
                    <A HREF="../../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDProvider.html#registerProvider(javax.xml.rpc.namespace.QName, org.apache.axis.deployment.wsdd.WSDDProvider)">registerProvider</A></B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;uri,
                 <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDProvider.html">WSDDProvider</A>&nbsp;prov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WSDDProvider()"><!-- --></A><H3>
WSDDProvider</H3>
<PRE>
public <B>WSDDProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerProvider(javax.xml.rpc.namespace.QName, org.apache.axis.deployment.wsdd.WSDDProvider)"><!-- --></A><H3>
registerProvider</H3>
<PRE>
public static void <B>registerProvider</B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;uri,
                                    <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDProvider.html">WSDDProvider</A>&nbsp;prov)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - XXX<DD><CODE>_class</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDOperation.html">WSDDOperation</A>[] <B>getOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(java.lang.String)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDOperation.html">WSDDOperation</A> <B>getOperation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - XXX<DT><B>Returns:</B><DD>XXX</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(javax.xml.rpc.namespace.QName, org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/axis/Handler.html">Handler</A> <B>getInstance</B>(<A HREF="../../../../../javax/xml/rpc/namespace/QName.html">QName</A>&nbsp;providerType,
                                  <A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
                                  <A HREF="../../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - XXX<DT><B>Returns:</B><DD>XXX<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - XXX</DL>
</DD>
</DL>
<HR>

<A NAME="newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
newProviderInstance</H3>
<PRE>
public abstract <A HREF="../../../../../org/apache/axis/Handler.html">Handler</A> <B>newProviderInstance</B>(<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDService.html">WSDDService</A>&nbsp;service,
                                            <A HREF="../../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;registry)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - XXX<DT><B>Returns:</B><DD>XXX<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - XXX</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDDProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDOperation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/deployment/wsdd/WSDDRequestFlow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDDProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
