<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 19 16:00:51 CST 2002 -->
<TITLE>
Axis API: Package org.apache.axis.deployment.wsml
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/deployment/wsml/package-summary.html" TARGET="classFrame">org.apache.axis.deployment.wsml</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceMapping.html" TARGET="classFrame">ServiceMapping</A>
<BR>
<A HREF="WSMLDeployableItem.html" TARGET="classFrame">WSMLDeployableItem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
